



/*
  Template Name: OLMO - Software, App, SaaS & Startup Landing Pages Pack
  Theme URL: https://themeforest.net/user/dsathemes
  Description: OLMO - Software, App, SaaS & Startup Landing Pages Pack
  Author: DSAThemes
  Author URL: https://themeforest.net/user/dsathemes
  Version: 1.4.0
  Website: www.dsathemes.com
  Tags: Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product
*/

@font-face {
  font-family: 'Stack Sans Headline', sans-serif;
  src: url('/static/fonts/424-font.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
  01. GENERAL & BASIC STYLES
  =========================================================================== */

html {
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
} 

body {
  font-family: 'Stack Sans Headline', sans-serif;
  color: #000000;
  line-height: 1.6666;
  font-weight: 400;
}

.container {
  position: relative;
  z-index: 3;
}

.rtl-direction {
  text-align: right!important;
}

/*------------------------------------------*/
/*  PAGE CONTENT
/*------------------------------------------*/

#page { overflow: hidden; }

/*------------------------------------------*/
/*  SPACING & INDENTS
/*------------------------------------------*/

.wide-100 { padding-top: 100px; padding-bottom: 100px; }
.wide-90 { padding-top: 100px; padding-bottom: 90px; }
.wide-80 { padding-top: 100px; padding-bottom: 80px; }
.wide-75 { padding-top: 70px; padding-bottom: 70px; }
.wide-70 { padding-top: 100px; padding-bottom: 70px; }
.wide-60 { padding-top: 50px; padding-bottom: 10px; }
.wide-50 { padding-top: 50px; padding-bottom: 30px; }
.wide-40 { padding-top: 100px; padding-bottom: 40px; }
.wide-30 { padding-top: 100px; padding-bottom: 30px; }
.wide-20 { padding-top: 0px; padding-bottom: 20px; }
.wide-10 { padding-top: 20px; padding-bottom: 10px; }
.wide-0 { padding-top: 0px; padding-bottom: 10px; }
.wide-060 { padding-top: 0px; padding-bottom: 60px; }

/*------------------------------------------*/
/*  Margin Top
/*------------------------------------------*/

.mt-200 { margin-top: 200px; }
.mt-100 { margin-top: 100px; }
.mt-95 { margin-top: 95px; }
.mt-90 { margin-top: 90px; }
.mt-85 { margin-top: 85px; }
.mt-80 { margin-top: 80px; }
.mt-75 { margin-top: 75px; }
.mt-70 { margin-top: 70px; }
.mt-65 { margin-top: 65px; }
.mt-60 { margin-top: 60px; }
.mt-55 { margin-top: 55px; }
.mt-50 { margin-top: 50px; }
.mt-45 { margin-top: 45px; }
.mt-40 { margin-top: 40px; }
.mt-36 { margin-top: 36px; }
.mt-35 { margin-top: 35px; }
.mt-30 { margin-top: 30px; }
.mt-25 { margin-top: 25px; }
.mt-20 { margin-top: 20px; }
.mt-15 { margin-top: 15px; }
.mt-10 { margin-top: 10px; }
.mt-5 { margin-top: 5px!important; }
.mt-0 { margin-top: 0; }

/*------------------------------------------*/
/*  Margin Top Inverse
/*------------------------------------------*/

.mt-inverse-150 { margin-top: -150px; }
.mt-inverse-140 { margin-top: -140px; }
.mt-inverse-130 { margin-top: -130px; }
.mt-inverse-120 { margin-top: -120px; }
.mt-inverse-110 { margin-top: -110px; }
.mt-inverse-100 { margin-top: -100px; }
.mt-inverse-90 { margin-top: -90px; }
.mt-inverse-80 { margin-top: -80px; }
.mt-inverse-70 { margin-top: -70px; }
.mt-inverse-60 { margin-top: -60px; }
.mt-inverse-50 { margin-top: -50px; }
.mt-inverse-40 { margin-top: -40px; }
.mt-inverse-30 { margin-top: -30px; }
.mt-inverse-20 { margin-top: -20px; }

/*------------------------------------------*/
/*  Margin Bottom
/*------------------------------------------*/
.mb-160 { margin-bottom: 160px; }
.mb-100 { margin-bottom: 100px; }
.mb-95 { margin-bottom: 95px; }
.mb-90 { margin-bottom: 90px; }
.mb-85 { margin-bottom: 85px; }
.mb-80 { margin-bottom: 80px; }
.mb-75 { margin-bottom: 75px; }
.mb-70 { margin-bottom: 70px; }
.mb-65 { margin-bottom: 65px; }
.mb-60 { margin-bottom: 60px; }
.mb-55 { margin-bottom: 55px; }
.mb-50 { margin-bottom: 50px; }
.mb-45 { margin-bottom: 45px; }
.mb-40 { margin-bottom: 40px; }
.mb-36 { margin-bottom: 36px; }
.mb-35 { margin-bottom: 35px; }
.mb-30 { margin-bottom: 30px; }
.mb-25 { margin-bottom: 25px; }
.mb-20 { margin-bottom: 20px; }
.mb-15 { margin-bottom: 15px; }
.mb-10 { margin-bottom: 10px; }
.mb-5 { margin-bottom: 5px!important; }
.mb-0 { margin-bottom: 0; }

/*------------------------------------------*/
/*  Margin Left
/*------------------------------------------*/

.ml-100 { margin-left: 100px; }
.ml-95 { margin-left: 95px; }
.ml-90 { margin-left: 90px; }
.ml-85 { margin-left: 85px; }
.ml-80 { margin-left: 80px; }
.ml-75 { margin-left: 75px; }
.ml-70 { margin-left: 70px; }
.ml-60 { margin-left: 60px; }
.ml-55 { margin-left: 55px; }
.ml-50 { margin-left: 50px; }
.ml-45 { margin-left: 45px; }
.ml-40 { margin-left: 40px; }
.ml-36 { margin-left: 36px; }
.ml-35 { margin-left: 35px; }
.ml-30 { margin-left: 30px; }
.ml-25 { margin-left: 25px; }
.ml-20 { margin-left: 20px; }
.ml-15 { margin-left: 15px; }
.ml-10 { margin-left: 10px; }
.ml-5 { margin-left: 5px!important; }

/*------------------------------------------*/
/*  Margin Right
/*------------------------------------------*/

.mr-100 { margin-right: 100px; }
.mr-95 { margin-right: 95px; }
.mr-90 { margin-right: 90px; }
.mr-85 { margin-right: 85px; }
.mr-80 { margin-right: 80px; }
.mr-75 { margin-right: 75px; }
.mr-70 { margin-right: 70px; }
.mr-65 { margin-right: 65px; }
.mr-60 { margin-right: 60px; }
.mr-55 { margin-right: 55px; }
.mr-50 { margin-right: 50px; }
.mr-45 { margin-right: 45px; }
.mr-40 { margin-right: 40px; }
.mr-36 { margin-right: 36px; }
.mr-35 { margin-right: 35px; }
.mr-30 { margin-right: 30px; }
.mr-25 { margin-right: 25px; }
.mr-20 { margin-right: 20px; }
.mr-15 { margin-right: 15px; }
.mr-10 { margin-right: 10px; }
.mr-5 { margin-right: 5px!important; }

/*------------------------------------------*/
/*  Padding Top
/*------------------------------------------*/

.pt-100 { padding-top: 100px; }
.pt-95 { padding-top: 95px; }
.pt-90 { padding-top: 90px; }
.pt-85 { padding-top: 85px; }
.pt-80 { padding-top: 80px; }
.pt-75 { padding-top: 75px; }
.pt-70 { padding-top: 70px; }
.pt-65 { padding-top: 65px; }
.pt-60 { padding-top: 60px; }
.pt-55 { padding-top: 55px; }
.pt-50 { padding-top: 50px; }
.pt-45 { padding-top: 45px; }
.pt-40 { padding-top: 40px; }
.pt-35 { padding-top: 35px; }
.pt-30 { padding-top: 30px; }
.pt-25 { padding-top: 25px; }
.pt-20 { padding-top: 20px; }
.pt-15 { padding-top: 15px; }
.pt-10 { padding-top: 10px; }
.pt-5 { padding-top: 5px!important; }

/*------------------------------------------*/
/*  Padding Bottom
/*------------------------------------------*/

.pb-200 { padding-bottom: 200px; }
.pb-190 { padding-bottom: 190px; }
.pb-180 { padding-bottom: 180px; }
.pb-170 { padding-bottom: 170px; }
.pb-160 { padding-bottom: 160px; }
.pb-150 { padding-bottom: 150px; }
.pb-100 { padding-bottom: 100px; }
.pb-95 { padding-bottom: 95px; }
.pb-90 { padding-bottom: 90px; }
.pb-85 { padding-bottom: 85px; }
.pb-80 { padding-bottom: 80px; }
.pb-75 { padding-bottom: 75px; }
.pb-70 { padding-bottom: 70px; }
.pb-65 { padding-bottom: 65px; }
.pb-60 { padding-bottom: 60px; }
.pb-55 { padding-bottom: 55px; }
.pb-50 { padding-bottom: 50px; }
.pb-45 { padding-bottom: 45px; }
.pb-40 { padding-bottom: 40px; }
.pb-35 { padding-bottom: 35px; }
.pb-30 { padding-bottom: 30px; }
.pb-25 { padding-bottom: 25px; }
.pb-20 { padding-bottom: 20px; }
.pb-15 { padding-bottom: 15px; }
.pb-10 { padding-bottom: 10px; }
.pb-5 { padding-bottom: 5px!important; }

/*------------------------------------------*/
/*  Padding Left
/*------------------------------------------*/

.pl-100 { padding-left: 100px; }
.pl-95 { padding-left: 95px; }
.pl-90 { padding-left: 90px; }
.pl-85 { padding-left: 85px; }
.pl-80 { padding-left: 80px; }
.pl-75 { padding-left: 75px; }
.pl-70 { padding-left: 70px; }
.pl-65 { padding-left: 65px; }
.pl-60 { padding-left: 60px; }
.pl-55 { padding-left: 55px; }
.pl-50 { padding-left: 50px; }
.pl-45 { padding-left: 45px; }
.pl-40 { padding-left: 40px; }
.pl-35 { padding-left: 35px; }
.pl-30 { padding-left: 30px; }
.pl-25 { padding-left: 25px; }
.pl-20 { padding-left: 20px; }
.pl-15 { padding-left: 15px; }
.pl-10 { padding-left: 10px; }
.pl-5 { padding-left: 5px!important; }

/*------------------------------------------*/
/*  Padding Right
/*------------------------------------------*/

.pr-100 { padding-right: 100px; }
.pr-95 { padding-right: 95px; }
.pr-90 { padding-right: 90px; }
.pr-85 { padding-right: 85px; }
.pr-80 { padding-right: 80px; }
.pr-75 { padding-right: 75px; }
.pr-70 { padding-right: 70px; }
.pr-65 { padding-right: 65px; }
.pr-60 { padding-right: 60px; }
.pr-55 { padding-right: 55px; }
.pr-50 { padding-right: 50px; }
.pr-45 { padding-right: 45px; }
.pr-40 { padding-right: 40px; }
.pr-35 { padding-right: 35px; }
.pr-30 { padding-right: 30px; }
.pr-25 { padding-right: 25px; }
.pr-20 { padding-right: 20px; }
.pr-15 { padding-right: 15px; }
.pr-10 { padding-right: 10px; }
.pr-5 { padding-right: 5px!important; }

/*------------------------------------------*/
/*  Padding Centered
/*------------------------------------------*/

.pc-70 { padding-right: 70px; padding-left: 70px; } 
.pc-65 { padding-right: 65px; padding-left: 65px; } 
.pc-60 { padding-right: 60px; padding-left: 60px; } 
.pc-55 { padding-right: 55px; padding-left: 55px; } 
.pc-50 { padding-right: 50px; padding-left: 50px; } 
.pc-45 { padding-right: 45px; padding-left: 45px; } 
.pc-40 { padding-right: 40px; padding-left: 40px; }
.pc-35 { padding-right: 35px; padding-left: 35px; }
.pc-30 { padding-right: 30px; padding-left: 30px; }
.pc-25 { padding-right: 25px; padding-left: 25px; }
.pc-20 { padding-right: 20px; padding-left: 20px; }
.pc-15 { padding-right: 15px; padding-left: 15px; }
.pc-10 { padding-right: 10px; padding-left: 10px; }

/*------------------------------------------*/
/*  BACKGROUND SETTINGS
/*------------------------------------------*/

.rel { 
  position: relative!important; 
  z-index: 3; 
}

.bg-fixed,
.bg-scroll {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;  /* keep this */
  min-height: 95vh;        /* <--- THIS fixes the issue */
}

.bg-scroll {
  background-attachment: fixed!important;
}

/*------------------------------------------*/
/*  Background Colors
/*------------------------------------------*/

.bg-dark { background-color: #282B38!important; }
.bg-deepdark { background-color: #222d3d; }
.bg-white { background-color: #fff!important; }
.bg-lightgrey { background-color: #f6f7f8; }
.bg-grey { background-color: #f3f4f5; }
.bg-whitesmoke { background-color: #f4f4f9; }
.bg-lavender { background-color: #ecf1f4; }
.bg-snow { background-color: #fbfbfd; }
.bg-blue { background-color: #0F2848; }
.bg-indigo { background-color: #62147e; }
.bg-skyblue { background-color: #0195ff; }
.bg-stateblue { background-color: #6064e3; }
.bg-green { background-color: #0fbc49; }
.bg-magenta { background-color: #562d57; }
.bg-orange-red { background-color: #fc3f38; }
.bg-pink { background-color: #eb1561; }
.bg-plum { background-color: #e8daf5; }
.bg-purple { background-color: #6a26da; }
.bg-red { background-color: #AD1D18; }
.bg-salmon { background-color: #ff523d; }
.bg-violet { background-color: #9400d3; }
.bg-violet-red { background-color: #c73e9b; }
.bg-deepyellow { background-color: #ffa755; }

/*------------------------------------------*/
/*  Transparent Background Colors
/*------------------------------------------*/

.bg-tra { background-color: transparent; border: 1px solid #aaa;  }
.bg-tra-dark { background-color: #000000; }
.bg-tra-white { background-color: rgba(255, 255, 255, .15); }
.bg-tra-grey { background-color: rgba(17, 36, 70, .04); }
.bg-tra-blue { background-color: rgba(37, 138, 255, .08); } 
.bg-tra-skyblue { background: rgba(13, 135, 231, .08); }
.bg-tra-green { background-color: rgba(15, 188, 73, .08); }
.bg-tra-orange { background: rgba(255, 107, 15, .08); }
.bg-tra-purple { background-color: rgba(106, 38, 218, .08); }
.bg-tra-teal { background: rgba(0, 128, 128, .08); }
.bg-tra-red { background-color: rgba(240, 64, 55, .08); } 
.bg-tra-paleviolet { background: rgba(199, 62, 155, .08); }
.bg-tra-salmon { background-color: rgba(255, 82, 61, .08); } 
.bg-tra-violet { background: rgba(148, 0, 211, .08); }
.bg-tra-yellow { background: rgba(255, 179, 12, .08); }

/*------------------------------------------*/
/*  Gradient Background Colors
/*------------------------------------------*/

.bg-dark-gradient {
  background-image: linear-gradient(180deg, #1d293f, #282B38);
}

.bg-whitesmoke-gradient {
  background-image: linear-gradient(180deg, rgba(244, 244, 249, .8) 50%, rgba(244, 244, 249, .05) 100%);
}

.bg-lavender-gradient {
  background-image: linear-gradient(180deg, rgba(236, 241, 244, .5) 50%, rgba(236, 241, 244, .05) 100%);
}

.bg-plum-gradient {
  background-image: linear-gradient(180deg, rgba(232, 218, 245, .5) 50%, rgba(236, 241, 244, .05) 100%);
}

.bg-skyblue-gradient {
  background: linear-gradient(140deg, #1b78e0, #004899);
}

.bg-stateblue-gradient {
  background-image: linear-gradient(180deg, rgba(65, 62, 101, 1), rgba(76, 72, 119, 1));
}

.bg-purple-gradient {
  background-image: linear-gradient(-48deg, #8731e8 0%, #4528dc 100%); 
}

/*------------------------------------------*/
/*  Image Background
/*------------------------------------------*/

.bg-01, .bg-02, .bg-03, .bg-04, .bg-05, .bg-06, .bg-07, .bg-08 {
  background-repeat: no-repeat;
  background-position: center center;   
  background-size: cover;
  background-attachment: fixed!important;
}

.bg-01 { background-image: url(../images/bg-01.jpg); }
.bg-02 { background-image: url(../images/bg-02.jpg); }
.bg-03 { background-image: url(../images/bg-03.jpg); }
.bg-04 { background-image: url(../images/bg-04.jpg); }
.bg-05 { background-image: url(../images/bg-05.jpg); }
.bg-06 { background-image: url(../images/bg-06.jpg); }
.bg-07 { background-image: url(../images/bg-07.jpg); }
.bg-08 { background-image: url(../images/bg-08.jpg); }

/*------------------------------------------*/
/*  WAVE SHAPE BOTTOM
/*------------------------------------------*/

.wave-shape-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.wave-shape-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/*------------------------------------------*/
/*  SECTION DIVIDER
/*------------------------------------------*/

.section-divider {
  display: inline-block;
  max-width: 1150px;
  position: relative;
  top: -15px;
  width: 100%;
  border: 0;
  height: 2px;
  background-image: linear-gradient(90deg,white 0%,#f1f1f1 12%,#dedede 50%,#f4f4f4 88%,white 100%);
}

.section-divider:before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
  border-bottom: 2px solid #dedede;
  border-right: 2px solid #dedede;
  top: -14px;
  left: 49%;
  background: #fff;
  z-index: 2;
}

.bg-lightgrey .section-divider:before {
  background: #f6f7f8;
}

.newsletter-section hr {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #bbb 38%, #bbb 64%, rgba(206,211,246,0) 99%);
  opacity: .3;
  margin: 30px 0 0;
}

.newsletter-section.bg-dark hr {
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #ced3f6 38%, #ced3f6 64%, rgba(206,211,246,0) 99%);
}

hr.divider {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #bbb 38%, #bbb 64%, rgba(206,211,246,0) 99%);
  opacity: .3;
  margin: 0;
}

hr.divider2 {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #bbb 38%, #bbb 64%, rgba(206,211,246,0) 99%);
  opacity: .3;
  margin: 1;
}

/* hr{margin:1rem 0;color:inherit;background-color:currentColor;border:0;opacity:.25} */


/* ==========================================================================
  02. TYPOGRAPHY
  =========================================================================== */

/*------------------------------------------*/
/*  HEADERS
/*------------------------------------------*/

h1, h2, h3, h4, h5, h6 {  
  color: #ffffff;
  font-family: 'Stack Sans Headline', sans-serif;
  font-weight: 400;
  /* letter-spacing: -0.75px; */
}

/* Header H6 */
h6.h6-xs { font-size: 1rem; }        /* 16px */
h6.h6-sm { font-size: 1.0625rem; }   /* 17px */
h6.h6-md { font-size: 1.125rem; }    /* 18px */
h6.h6-lg { font-size: 1.1875rem; }   /* 19px */
h6.h6-xl { font-size: 1.25rem; }     /* 20px */

/* Header H5 */
h5.h5-xs { font-size: 1.3125rem; }  /* 21px */
h5.h5-sm { font-size: 1.375rem; }   /* 22px */
h5.h5-md { font-size: 1.5rem; }     /* 24px NEW REGULAR HEADING VALUE */
h5.h5-lg { font-size: 1.625rem; }   /* 26px */
h5.h5-xl { font-size: 1.75rem; }    /* 28px */

/* Header H4 */
h4.h4-xs { font-size: 1.875rem; }   /* 30px */
h4.h4-sm { font-size: 2rem; }       /* 32px NEW H2 VALUE */
h4.h4-md { font-size: 2.125rem; }   /* 34px */
h4.h4-lg { font-size: 2.25rem; }    /* 36px */
h4.h4-xl { font-size: 2.375rem; }   /* 38px */

h3.h3-xs { font-size: 2.5rem; }     /* 40px */
h3.h3-sm { font-size: 2.625rem; }   /* 42px */
h3.h3-md { font-size: 2.75rem; }    /* 44px */
h3.h3-lg { font-size: 2.875rem; }   /* 46px */
h3.h3-xl { font-size: 3rem; }       /* 48px */

/* Header H2 */
h2.h2-xs { font-size: 3.125rem; }   /* 50px */
h2.h2-sm { font-size: 3.25rem; }    /* 52px */
h2.h2-md { font-size: 3.375rem; }   /* 54px */
h2.h2-lg { font-size: 3.5rem; }     /* 56px */ 
h2.h2-xl { font-size: 3.75rem; }    /* 60px */

h2.h2-title-xs { font-size: 4.0625rem; letter-spacing: -1.5px; } /* 65px */
h2.h2-title-sm { font-size: 4.375rem; letter-spacing: -1.5px; }  /* 70px */
h2.h2-title-md { font-size: 4.6875rem; letter-spacing: 2.5px; } /* 75px NEW HEADING VALUE */
h2.h2-title-lg { font-size: 5rem; letter-spacing: -1.5px; }      /* 80px */
h2.h2-title-xl { font-size: 5.3125rem; letter-spacing: -1.5px; } /* 85px */

.rtl-direction h5.h5-xs { font-size: 1.5rem; }     /* 24px */
.rtl-direction h5.h5-sm { font-size: 1.625rem; }   /* 26px */
.rtl-direction h5.h5-md { font-size: 1.625rem; }   /* 26px */
.rtl-direction h5.h5-lg { font-size: 1.625rem; }   /* 26px */
.rtl-direction h5.h5-xl { font-size: 1.75rem; }    /* 28px */

/*------------------------------------------*/
/*  PARAGRAPHS
/*------------------------------------------*/

p.p-xs { font-size: 0.9rem; }       /* 16px */
p.p-sm { font-size: 1rem;
font-weight: 300; }       /* 16px NEW REGULAR PARAGRAPH VALUE*/
p { font-size: 1.0625rem; }       /* 17px */
p.p-lg { font-size: 1.125rem; }   /* 18px NEW LARGE PARAGRAPH VALUE */
/* p.p-lg { font-size: 1.1875rem; }  19px */
p.p-xl { font-size: 1.25rem; }    /* 20px */

p.p-title-xs { font-size: 1.3125rem; }  /* 21px */
p.p-title-sm { font-size: 1.375rem; }   /* 22px */
p.p-title-md { font-size: 1.4375rem; }  /* 23px */
p.p-title-lg { font-size: 1.5rem; }     /* 24px */
p.p-title-xl { font-size: 1.5625rem; }  /* 25px */

.rtl-direction p.p-md { font-size: 1.25rem; }  
.rtl-direction p.p-lg { font-size: 1.3125rem; } 
.rtl-direction p.p-xl { font-size: 1.375rem; } 

/*------------------------------------------*/
/*  LINK SETTINGS
/*------------------------------------------*/

a {
  color: #6c757d;
  text-decoration: none;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

.cadetblue-color a:hover {
  color: #f2f3f4;
}

a:focus {
  outline: none;
  text-decoration: none;
}

/*------------------------------------------*/
/*  LISTS
/*------------------------------------------*/

ul {
  margin: 0;
  padding: 0;
  list-style: none;
} 

/*------------------------------------------*/
/*  TEXT LIST
/*------------------------------------------*/

.txt-list li i {
  position: relative;
  font-size: 1.05rem;
  line-height: 1.5rem;
  float: left;
  margin-right: 10px;
  top: 2px;
}

.txt-list li p {
  overflow: hidden;
  margin-bottom: 10px;
}

ul.simple-list {
  list-style: disc;
  margin-left: 15px;
}

.rtl-direction ul.simple-list {
  direction: rtl;
  margin-left: 0;
  margin-right: 15px;
}

/*------------------------------------------*/
/*  NUMBER LIST
/*------------------------------------------*/

ol.num-list {
  margin-left: -20px;
}

ol.num-list li p {
  padding-left: 5px;
  margin-bottom: 5px;
}

ol.digit-list {
  padding: 0;
  margin-left: 15px;
}

ol.digit-list p {
  margin-bottom: 8px;
}

/*------------------------------------------*/
/*  BOX LIST
/*------------------------------------------*/

.box-list p {
  position: relative;
  font-weight: 400;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px dashed #ddd;
}

.bg-dark .box-list p {
  border-bottom: 1px dashed #777;
}

.box-list p:last-child {
  position: relative;
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.box-list p span {
  font-weight: 500;
  position: absolute;
  top: 0;
  right: 15px;
}

.bg-dark .box-list p span {
  color: #fff;
}

/*------------------------------------------*/
/*  BUTTON SETTINGS
/*------------------------------------------*/

.btn {
  background-color: transparent;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
  padding: 16px 32px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.btn2 {
  background-color: transparent;
  color: #fff;
  line-height: 1;
  font-weight: 500;
  padding: 16px 0px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.btn3 {
  /* background-color: transparent; */
  color: #fff;
  line-height: 1;
  font-weight: 300;
  /* padding: 16px 0px; */
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

/* Frosted Glass Buttons (based on .btn3) */
.d-flex .gap-2 .btn3glass {
    display: inline-block;
    padding: 1.5rem 1.25rem;
    font-weight: 300;
    color: #fff !important;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    backdrop-filter: blur(8px) saturate(160%);
    -webkit-backdrop-filter: blur(8px) saturate(160%);
    transition: all 0.3s ease;
    padding: 12px 26px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(255, 255, 255);
}

/* Hover: brighter and more defined */
.btn3glass:hover,
.btn3glass:focus {
    /* background: rgb(250, 250, 250);
    /* transform: translateY(-2px); */
    /* box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35); */
    text-decoration: none;
}


/* Hover: brighter and more defined */
.d-flex .gap-2 .btn3glass:hover,
.d-flex .gap-2 .btn3glass:focus {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
    text-decoration: none;
    color: #0F2848 !important;
}


/*------------------------------------------*/
/*  Button Size
/*------------------------------------------*/

/* Base button style */
.btn {
  font-size: 1rem; /* default font size */
  padding: 15px 20px; /* default padding */
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

/* Extra Small Button */
.btn.btn-xs {
  padding: 10px 15px; /* smaller padding */
}

/* Small Button */
.btn.btn-sm {
  padding: 15px 25px; /* slightly larger than xs */
}

/* Medium Button - default size defined in .btn */
.btn.btn-md {
  font-size: 1.125rem; /* slightly larger font size */
  padding: 18px 34px; /* balanced medium size padding */
}

/* Large Button */
.btn.btn-lg {
  font-size: 1.15rem; /* larger font size */
  padding: 20px 40px; /* larger padding */
}

/* Transparent Button Modifier (for any size) */
.btn.btn-transparent {
  background-color: transparent; /* transparent background with no border */
  border: none;
}

/*------------------------------------------*/
/*  Button Icon Positioning Adjustments
/*------------------------------------------*/

.btn.ico-left span {
  position: relative;
  top: 0; /* aligned to center */
  right: 3px; /* small shift to the right */
}

.btn.ico-right span {
  position: relative;
  top: 0; /* aligned to center */
  left: 3px; /* small shift to the left */
}

.btn.ico-20.ico-left span {
  top: 0;
  right: 6px; /* increased shift for larger icons */
}

/*------------------------------------------*/
/*  Button Color
/*------------------------------------------*/

.btn-transparent {
  padding: 16px 6px;
  background-color: transparent;
  border-color: transparent;
}

.white-color .btn-transparent:hover {
  color: #fff;
}

.dark-color.btn.btn-transparent:focus {
  color: #1d293f!important;
}

.btn-white, 
.white-color .btn-white {
  color: #ffffff;
  background-color: #fff;
  border-color: #fff!important;
}

.btn-tra-white {
  color: #fff;
  background-color: transparent;
  border-color: #fff!important;
}

.scroll .btn-tra-white {
  color: #fff!important;
  background-color: transparent;
  border-color: #fff!important;
}

.btn-grey, 
.white-color .btn-grey {
  color: #666;
  background-color: rgba(17, 36, 70, .04);
  border-color: rgba(17, 36, 70, .02)!important;
}

.btn-tra-grey, 
.white-color .btn-tra-grey {
  color: #1d293f;
  background-color: transparent;
  border-color: #ccc!important;
}

.btn-black,
.white-color .btn-black {
  color: #fff;
  background-color: #1d293f;
  border-color: #1d293f;
}

.btn-tra-black,
.white-color .btn-tra-black {
  color: #1d293f;
  background-color: transparent;
  border-color: #1d293f;
}

.btn-blue, 
.scroll .btn-blue, 
.white-color .btn-blue,
.blue-hover:hover, 
.scroll .blue-hover:hover, 
.white-color .blue-hover:hover {
  color: #fff!important;
  background-color: #0F2848!important;
  border-color: #0F2848!important;
}

.btn-tra-blue, 
.scroll .btn-tra-blue, 
.white-color .btn-tra-blue,
.tra-blue-hover:hover, 
.scroll .tra-blue-hover:hover, 
.white-color .tra-blue-hover:hover {
  color: #0F2848!important;
  background-color: transparent!important;
  border-color: #0F2848!important;
}

.btn-green, 
.scroll .btn-green, 
.white-color .btn-green,
.green-hover:hover, 
.scroll .green-hover:hover, 
.white-color .green-hover:hover {
  color: #fff!important;
  background-color: #0fbc49!important;
  border-color: #0fbc49!important;
}

.btn-tra-green, 
.scroll .btn-tra-green, 
.white-color .btn-tra-green,
.tra-green-hover:hover, 
.scroll .tra-green-hover:hover, 
.white-color .tra-green-hover:hover {
  color: #0fbc49!important;
  background-color: transparent!important;
  border-color: #0fbc49!important;
}

.btn-indigo, 
.scroll .btn-indigo, 
.white-color .btn-indigo,
.indigo-hover:hover, 
.scroll .indigo-hover:hover, 
.white-color .indigo-hover:hover {
  color: #fff!important;
  background-color: #62147e!important;
  border-color: #62147e!important;
}

.btn-tra-indigo, 
.scroll .btn-tra-indigo, 
.white-color .btn-tra-indigo,
.tra-indigo-hover:hover, 
.scroll .tra-indigo-hover:hover, 
.white-color .tra-indigo-hover:hover {
  color: #62147e!important;
  background-color: transparent!important;
  border-color: #62147e!important;
}

.btn-orange-red, 
.scroll .btn-orange-red, 
.white-color .btn-orange-red,
.orange-red-hover:hover, 
.scroll .orange-red-hover:hover, 
.white-color .orange-red-hover:hover {
  color: #fff!important;
  background-color: #fc3f38!important;
  border-color: #fc3f38!important;
}

.btn-tra-orange-red, 
.scroll .btn-tra-orange-red, 
.white-color .btn-tra-orange-red,
.tra-orange-red-hover:hover, 
.scroll .tra-orange-red-hover:hover, 
.white-color .tra-orange-red-hover:hover {
  color: #fc3f38!important;
  background-color: transparent!important;
  border-color: #fc3f38!important;
}

.btn-pink, 
.scroll .btn-pink, 
.white-color .btn-pink,
.pink-hover:hover, 
.scroll .pink-hover:hover, 
.white-color .pink-hover:hover {
  color: #fff!important;
  background-color: #eb1561!important;
  border-color: #eb1561!important;
}

.btn-tra-pink, 
.scroll .btn-tra-pink, 
.white-color .btn-tra-pink,
.tra-pink-hover:hover, 
.scroll .tra-pink-hover:hover, 
.white-color .tra-pink-hover:hover {
  color: #eb1561!important;
  background-color: transparent!important;
  border-color: #eb1561!important;
}

.btn-purple, 
.scroll .btn-purple, 
.white-color .btn-purple,
.purple-hover:hover, 
.scroll .purple-hover:hover, 
.white-color .purple-hover:hover {
  color: #fff!important;
  background-color: #6a26da!important;
  border-color: #6a26da!important;
}

.btn-tra-purple, 
.scroll .btn-tra-purple, 
.white-color .btn-tra-purple,
.tra-purple-hover:hover, 
.scroll .tra-purple-hover:hover, 
.white-color .tra-purple-hover:hover {
  color: #6a26da!important;
  background-color: transparent!important;
  border-color: #6a26da!important;
}

.btn-red, 
.scroll .btn-red, 
.white-color .btn-red,
.red-hover:hover, 
.scroll .red-hover:hover, 
.white-color .red-hover:hover {
  color: #fff!important;
  background-color: #AD1D18!important;
  border-color: #AD1D18!important;
}

.btn-tra-red, 
.scroll .btn-tra-red, 
.white-color .btn-tra-red,
.tra-red-hover:hover,
.scroll .tra-red-hover:hover, 
.white-color .tra-red-hover:hover {
  color: #AD1D18!important;
  background-color: transparent!important;
  border-color: #AD1D18!important;
}

.btn-skyblue, 
.scroll .btn-skyblue, 
.white-color .btn-skyblue,
.skyblue-hover:hover, 
.scroll .skyblue-hover:hover, 
.white-color .skyblue-hover:hover {
  color: #fff!important;
  background-color: #0195ff!important;
  border-color: #0195ff!important;
}

.btn-tra-skyblue, 
.scroll .btn-tra-skyblue, 
.white-color .btn-tra-skyblue,
.tra-skyblue-hover:hover, 
.scroll .tra-skyblue-hover:hover, 
.white-color .tra-skyblue-hover:hover {
  color: #0195ff!important;
  background-color: transparent!important;
  border-color: #0195ff!important;
}

.btn-stateblue, 
.scroll .btn-stateblue, 
.white-color .btn-stateblue,
.stateblue-hover:hover, 
.scroll .stateblue-hover:hover, 
.white-color .stateblue-hover:hover {
  color: #fff!important;
  background-color: #6064e3!important;
  border-color: #6064e3!important;
}

.btn-tra-stateblue, 
.scroll .btn-tra-stateblue, 
.white-color .btn-tra-stateblue,
.tra-stateblue-hover:hover, 
.scroll .tra-stateblue-hover:hover, 
.white-color .tra-stateblue-hover:hover {
  color: #6064e3!important;
  background-color: transparent!important;
  border-color: #6064e3!important;
}

.btn-violet, 
.scroll .btn-violet, 
.white-color .btn-violet,
.violet-hover:hover, 
.scroll .violet-hover:hover, 
.white-color .violet-hover:hover {
  color: #fff!important;
  background-color: #9400d3!important;
  border-color: #9400d3!important;
}

.btn-tra-violet, 
.scroll .btn-tra-violet, 
.white-color .btn-tra-violet,
.tra-violet-hover:hover, 
.scroll .tra-violet-hover:hover, 
.white-color .tra-violet-hover:hover {
  color: #9400d3!important;
  background-color: transparent!important;
  border-color: #9400d3!important;
}

.btn-violet-red, 
.scroll .btn-violet-red, 
.white-color .btn-violet-red,
.violet-red-hover:hover, 
.scroll .violet-red-hover:hover, 
.white-color .violet-red-hover:hover {
  color: #fff!important;
  background-color: #c73e9b!important;
  border-color: #c73e9b!important;
}

.btn-tra-violet-red, 
.scroll .btn-tra-violet-red, 
.white-color .btn-tra-violet-red,
.tra-violet-red-hover:hover, 
.scroll .tra-violet-red-hover:hover, 
.white-color .tra-violet-red-hover:hover {
  color: #c73e9b!important;
  background-color: transparent!important;
  border-color: #c73e9b!important;
}

.btn-yellow, 
.scroll .btn-yellow, 
.white-color .btn-yellow,
.yellow-hover:hover, 
.scroll .yellow-hover:hover, 
.white-color .yellow-hover:hover {
  color: #1d293f!important;
  background-color: #ffb30c!important;
  border-color: #ffb30c!important;
}

.btn-tra-yellow, 
.scroll .btn-tra-yellow, 
.white-color .btn-tra-yellow,
.tra-yellow-hover:hover, 
.scroll .tra-yellow-hover:hover, 
.white-color .tra-yellow-hover:hover {
  color: #1d293f!important;
  background-color: transparent!important;
  border-color: #ffb30c!important;
}

/*------------------------------------------*/
/*  Button Hover
/*------------------------------------------*/

.white-hover:hover,
.scroll .white-hover:hover {
  color: #1d293f!important;
  background-color: #fff!important;
  border-color: #fff!important;
}

.tra-white-hover:hover,
.white-color .tra-white-hover:hover {
  color: #fff!important;
  background-color: transparent!important;
  border-color: #fff!important;
}

.scroll .tra-white-hover:hover {
  color: #1d293f!important;
  background-color: transparent!important;
  border-color: #1d293f!important;
}

.dark-menu .scroll .tra-white-hover:hover {
  color: #fff!important;
  background-color: transparent!important;
  border-color: #fff!important;
}

.black-hover:hover,
.scroll .black-hover:hover,
.white-color .black-hover:hover {
  color: #fff!important;
  background-color: #1d293f!important;
  border-color: #1d293f!important;
}

.tra-black-hover:hover,
.scroll .tra-black-hover:hover
.white-color .tra-black-hover:hover {
  color: #1d293f!important;
  background-color: transparent!important;
  border-color: #1d293f!important;
}

.grey-hover:hover,
.scroll .grey-hover:hover {
  color: #1d293f!important;
  background-color: rgba(17, 36, 70, .04)!important;
  border-color: rgba(17, 36, 70, .02)!important;
}

.tra-grey-hover:hover,
.scroll .tra-grey-hover:hover {
  color: #1d293f!important;
  background-color: transparent!important;
  border-color: #ccc!important;
}

/*------------------------------------------*/
/*  Button Focus
/*------------------------------------------*/

.btn:focus {
  color: #fff; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

.btn.btn-black:focus {
  color: #fff; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

.btn-grey:focus {
  color: #666; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

.btn-tra-black:focus, 
.btn.btn-tra-grey:focus {
  color: #333; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

/*------------------------------------------*/
/*  WATCH VIDEO LINK
/*------------------------------------------*/

.watch-video {
  display: inline-block;
  position: relative;
}

.watch-video-link {
  display: inline-block;
  position: relative;
  text-align: center;
  float: left;
  width: 56px;
  height: 56px; 
  color: #fff;
  border: 2px solid transparent;
  margin-right: 15px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%; 
}

.watch-video-link:before {
  content: '';
  position: absolute;
  left: -3px;
  right: -3px;
  top: -3px;
  bottom: -3px;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.watch-video-link:hover:before {
  opacity: .75;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
}

.watch-video-link.bg-tra-white {
  background-color: rgba(255, 255, 255, .15);
  border: 2px solid transparent;
}

.watch-video-link.ico-35 [class^="flaticon-"]:before, 
.watch-video-link.ico-35 [class^="flaticon-"]:after {
  line-height: 54px!important;   
  margin-left: 5px;
}

.watch-video-txt {
  display: inline-block;
}

p.video-txt-lg {
  line-height: 1;
  font-weight: 500;
  margin-bottom: 5px;
}

p.video-txt-sm {
  line-height: 1;
  padding-left: 2px;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  VIDEO LINK
/*------------------------------------------*/

.btn-md.btn-video-link {
  color: #666;
  font-size: 18px;
  padding: 10px 8px;
}

.btn-md.btn-video-link span {
  position: relative;
  top: 5px;
  right: 6px;
}

.btn-md.btn-video-link {
  line-height: 30px!important;
}

/*------------------------------------------*/
/*  VIDEO POPUP ICON
/*------------------------------------------*/

.video-preview {
  position: relative; 
  text-align: center;
}

.video-btn {
  position: absolute!important;
  top: 50%;
  left: 50%;
  display: inline-block;
  text-align: center;
  color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%; 
}

.video-btn2 {
  position: absolute!important;
  top: 50%;
  left: 36%;
  display: inline-block;
  text-align: center;
  color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%; 
}

.video-btn-xl {
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px; 
}

.video-btn-lg {
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px; 
}

.video-btn-md {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -40px; 
}

.video-btn-sm {
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px; 
}

.video-block-wrapper {
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.video-btn.video-btn-xl [class^="flaticon-"]:before, 
.video-btn.video-btn-xl [class^="flaticon-"]:after {
  line-height: 120px!important;   
  margin-left: 10px;
}

.video-btn.video-btn-lg [class^="flaticon-"]:before, 
.video-btn.video-btn-lg [class^="flaticon-"]:after {
  line-height: 100px!important;   
  margin-left: 8px;
}

.video-btn.video-btn-md [class^="flaticon-"]:before, 
.video-btn.video-btn-md [class^="flaticon-"]:after {
  line-height: 80px!important;   
  margin-left: 7px;
}

.video-btn.video-btn-sm [class^="flaticon-"]:before, 
.video-btn.video-btn-sm [class^="flaticon-"]:after {
  line-height: 60px!important;   
  margin-left: 6px;
}

.video-btn:hover .video-block-wrapper {
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  transform: scale(0.95);
}

.video-btn:before {
  content: '';
  position: absolute;
  left: -5px;
  right: -5px;
  top: -5px;
  bottom: -5px;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.video-btn.video-btn-xl:hover:before {
  opacity: .75;
  left: -32px;
  right: -32px;
  top: -32px;
  bottom: -32px;
}

.video-btn.video-btn-lg:hover:before {
  opacity: .75;
  left: -25px;
  right: -25px;
  top: -25px;
  bottom: -25px;
}

.video-btn.video-btn-md:hover:before {
  opacity: .75;
  left: -18px;
  right: -18px;
  top: -18px;
  bottom: -18px;
}

.video-btn.video-btn-sm:hover:before {
  opacity: .75;
  left: -12px;
  right: -12px;
  top: -12px;
  bottom: -12px;
}

/*------------------------------------------*/
/*  STORE BADGE ICONS
/*------------------------------------------*/

.stores-badge {
  display: inline-block;
}

.store {
  display: inline-block;
  text-align: center;
  float: left;
  margin-right: 15px;
}

.store:last-child {
  margin-right: 0;
} 

.footer .store {
  text-align: right;
  display: block;
  float: none;
  margin-right: 0;
  margin-bottom: 15px;
}

.store img {
  width: auto;
  max-width: inherit;
  max-height: 50px;
}

.store.header-store img {
  max-height: 44px;
}

.footer .store img {
  display: inline-block;
  max-height: 45px;
}

span.os-version {
  display: block;
  font-size: 1.0625rem;
  line-height: 1; 
  margin-top: 15px; 
}

/*------------------------------------------*/
/*  VECTOR ICONS
/*------------------------------------------*/

.ico-10 [class*="flaticon-"]:before, .ico-10 [class*="flaticon-"]:after { font-size: 0.75rem; }     /* 15px */
.ico-15 [class*="flaticon-"]:before, .ico-15 [class*="flaticon-"]:after { font-size: 0.9375rem; }   /* 15px */
.ico-20 [class*="flaticon-"]:before, .ico-20 [class*="flaticon-"]:after { font-size: 1.25rem; }     /* 20px */
.ico-25 [class*="flaticon-"]:before, .ico-25 [class*="flaticon-"]:after { font-size: 1.5625rem; }   /* 25px */
.ico-30 [class*="flaticon-"]:before, .ico-30 [class*="flaticon-"]:after { font-size: 1.875rem; }    /* 30px */
.ico-35 [class*="flaticon-"]:before, .ico-35 [class*="flaticon-"]:after { font-size: 2.1875rem; }   /* 35px */
.ico-40 [class*="flaticon-"]:before, .ico-40 [class*="flaticon-"]:after { font-size: 2.5rem; }      /* 40px */
.ico-45 [class*="flaticon-"]:before, .ico-45 [class*="flaticon-"]:after { font-size: 2.8125rem; }   /* 45px */
.ico-50 [class*="flaticon-"]:before, .ico-50 [class*="flaticon-"]:after { font-size: 3.125rem; }    /* 50px */
.ico-55 [class*="flaticon-"]:before, .ico-55 [class*="flaticon-"]:after { font-size: 3.4375rem; }   /* 55px */
.ico-60 [class*="flaticon-"]:before, .ico-60 [class*="flaticon-"]:after { font-size: 3.75rem; }     /* 60px */
.ico-65 [class*="flaticon-"]:before, .ico-65 [class*="flaticon-"]:after { font-size: 4.0625rem; }   /* 65px */
.ico-70 [class*="flaticon-"]:before, .ico-70 [class*="flaticon-"]:after { font-size: 4.375rem; }    /* 70px */
.ico-75 [class*="flaticon-"]:before, .ico-75 [class*="flaticon-"]:after { font-size: 4.6875rem; }   /* 75px */
.ico-80 [class*="flaticon-"]:before, .ico-80 [class*="flaticon-"]:after { font-size: 5rem; }        /* 80px */
.ico-85 [class*="flaticon-"]:before, .ico-85 [class*="flaticon-"]:after { font-size: 5.3125rem; }   /* 85px */
.ico-90 [class*="flaticon-"]:before, .ico-90 [class*="flaticon-"]:after { font-size: 5.625rem; }    /* 90px */
.ico-95 [class*="flaticon-"]:before, .ico-95 [class*="flaticon-"]:after { font-size: 5.9375rem; }   /* 95px */
.ico-100 [class*="flaticon-"]:before, .ico-100 [class*="flaticon-"]:after { font-size: 6.25rem; }   /* 100px */
.ico-105 [class*="flaticon-"]:before, .ico-105 [class*="flaticon-"]:after { font-size: 6.5625rem; } /* 105px */
.ico-110 [class*="flaticon-"]:before, .ico-110 [class*="flaticon-"]:after { font-size: 6.875rem; }  /* 110px */
.ico-115 [class*="flaticon-"]:before, .ico-115 [class*="flaticon-"]:after { font-size: 7.1875rem; } /* 115px */
.ico-120 [class*="flaticon-"]:before, .ico-120 [class*="flaticon-"]:after { font-size: 7.5rem; }    /* 120px */
.ico-125 [class*="flaticon-"]:before, .ico-125 [class*="flaticon-"]:after { font-size: 7.8125rem; } /* 125px */

/*------------------------------------------*/
/*  VECTOR ROUNDED ICONS
/*------------------------------------------*/ 

.ico-rounded-xs,
.ico-rounded-sm,
.ico-rounded-md,
.ico-rounded-lg,
.ico-rounded-xl {
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

.ico-rounded-xs { width: 70px; height: 70px; }
.ico-rounded-sm { width: 80px; height: 80px; }
.ico-rounded-md { width: 90px; height: 90px; }
.ico-rounded-lg { width: 95px; height: 95px; }
.ico-rounded-xl { width: 110px; height: 110px; }

.ico-rounded-xs [class*="flaticon-"]:before, .ico-rounded-xs [class*="flaticon-"]:after { line-height: 70px!important; }
.ico-rounded-sm [class*="flaticon-"]:before, .ico-rounded-sm [class*="flaticon-"]:after { line-height: 80px!important; }
.ico-rounded-md [class*="flaticon-"]:before, .ico-rounded-md [class*="flaticon-"]:after { line-height: 90px!important; }
.ico-rounded-lg [class*="flaticon-"]:before, .ico-rounded-lg [class*="flaticon-"]:after { line-height: 95px!important; }
.ico-rounded-xl [class*="flaticon-"]:before, .ico-rounded-xl [class*="flaticon-"]:after { line-height: 110px!important; }

/*------------------------------------------*/
/*   PNG ICONS SETTINGS
/*------------------------------------------*/ 

.ico-125 img { width: 125px; height: 125px; }
.ico-120 img { width: 120px; height: 120px; }
.ico-115 img { width: 115px; height: 115px; }
.ico-110 img { width: 110px; height: 110px; }
.ico-105 img { width: 105px; height: 105px; }
.ico-100 img { width: 100px; height: 100px; }
.ico-95 img { width: 95px; height: 95px; }
.ico-90 img { width: 90px; height: 90px; }
.ico-85 img { width: 85px; height: 85px; }
.ico-80 img { width: 80px; height: 80px; }
.ico-75 img { width: 75px; height: 75px; }
.ico-70 img { width: 70px; height: 70px; }
.ico-65 img { width: 65px; height: 65px; }
.ico-60 img { width: 60px; height: 60px; }
.ico-55 img { width: 55px; height: 55px; }
.ico-50 img { width: 50px; height: 50px; }
.ico-45 img { width: 45px; height: 45px; }
.ico-40 img { width: 40px; height: 40px; }
.ico-35 img { width: 35px; height: 35px; }
.ico-30 img { width: 30px; height: 30px; }
.ico-25 img { width: 25px; height: 25px; }
.ico-20 img { width: 20px; height: 20px; }
.ico-15 img { width: 15px; height: 15px; }

/*------------------------------------------*/
/*   SECTION ID
/*------------------------------------------*/

.section-id {
  display: block;
  font-size: 1.1875rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 35px;   
}

.section-title .section-id,
.section-title-left .section-id {
  margin-bottom: 25px;   
}

.section-id.grey-color {
  color: #998da0;
  opacity: .65;
}

.section-id.rounded-id {
  display: inline-block;
  padding: 6px 24px;
  font-size: 1.05rem;
  text-transform: uppercase;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.section-id.txt-upcase {
  font-size: 0.975rem;
}

.rtl-direction .section-id.txt-upcase { font-size: 1.15rem; } 

/*------------------------------------------*/
/*  SECTION TITLE
/*------------------------------------------*/

.title-01, 
.title-02,
.title-03 {
  text-align: center;
}

.title-01 h2 {
  letter-spacing: -1px;
}

.title-01 p {
  padding: 0 3%; 
  margin-top: 20px;
  margin-bottom: 0;
}

.title-02 p {
  margin-top: 20px;
  margin-bottom: 0;
}

.section-title .btn {
  margin-top: 25px;
}

/*------------------------------------------*/
/*  FONT SETTINGS
/*------------------------------------------*/

.txt-300 { font-weight: 300; }
.txt-400 { font-weight: 400; }
.txt-500 { font-weight: 500; }
.txt-600 { font-weight: 600; }
.txt-700 { font-weight: 700; }
.txt-900 { font-weight: 900; }

.txt-upcase { text-transform: uppercase }

/*------------------------------------------*/
/*  TEXT COLORS
/*------------------------------------------*/

.white-color,
.white-color h2, 
.white-color h3, 
.white-color h4, 
.white-color h5, 
.white-color h6, 
.white-color p, 
.white-color a, 
.white-color li,
.white-color i, 
.white-color span { color: #ffffff; }

.dark-color,
.dark-color h2, 
.dark-color h3, 
.dark-color h4, 
.dark-color h5, 
.dark-color h6, 
.dark-color p, 
.dark-color a,
.dark-color li, 
.dark-color i, 
.dark-color span,
.white-color .dark-color { color: #000000; }

.grey-color,
.grey-color h2, 
.grey-color h3, 
.grey-color h4, 
.grey-color h5, 
.grey-color h6, 
.grey-color p, 
.grey-color a,
.grey-color li, 
.grey-color i,
.grey-color span, 
.white-color .grey-color { color: #757575; }

.blue-color,
.blue-color h2, 
.blue-color h3, 
.blue-color h4, 
.blue-color h5, 
.blue-color h6, 
.blue-color p, 
.blue-color a, 
.blue-color li,
.blue-color i, 
.blue-color span,
.white-color .blue-color { color: #0F2848; }

.skyblue-color,
.skyblue-color h2, 
.skyblue-color h3, 
.skyblue-color h4, 
.skyblue-color h5, 
.skyblue-color h6, 
.skyblue-color p, 
.skyblue-color a, 
.skyblue-color li,
.skyblue-color i, 
.skyblue-color span,
.white-color .skyblue-color { color: #0195ff; }

.cadetblue-color,
.cadetblue-color h2, 
.cadetblue-color h3, 
.cadetblue-color h4, 
.cadetblue-color h5, 
.cadetblue-color h6, 
.cadetblue-color p, 
.cadetblue-color a,
.cadetblue-color li, 
.cadetblue-color i, 
.cadetblue-color span,
.white-color .cadetblue-color { color: #83889c; }

.stateblue-color,
.stateblue-color h2, 
.stateblue-color h3, 
.stateblue-color h4, 
.stateblue-color h5, 
.stateblue-color h6, 
.stateblue-color p, 
.stateblue-color a, 
.stateblue-color li,
.stateblue-color i, 
.stateblue-color span,
.white-color .stateblue-color { color: #6064e3; }

.green-color,
.green-color h2, 
.green-color h3, 
.green-color h4, 
.green-color h5, 
.green-color h6, 
.green-color p, 
.green-color a, 
.green-color li,
.green-color i, 
.green-color span,
.white-color .green-color { color: #0fbc49; }

.indigo-color,
.indigo-color h2, 
.indigo-color h3, 
.indigo-color h4, 
.indigo-color h5, 
.indigo-color h6, 
.indigo-color p, 
.indigo-color a, 
.indigo-color li,
.indigo-color i, 
.indigo-color span,
.white-color .indigo-color { color: #62147e; }

.orange-color,
.orange-color h2, 
.orange-color h3, 
.orange-color h4, 
.orange-color h5, 
.orange-color h6, 
.orange-color p, 
.orange-color a, 
.orange-color li,
.orange-color i, 
.orange-color span,
.white-color .orange-color { color: #ff6b0f; }

.orange-red-color,
.orange-red-color h2, 
.orange-red-color h3, 
.orange-red-color h4, 
.orange-red-color h5, 
.orange-red-color h6, 
.orange-red-color p, 
.orange-red-color a, 
.orange-red-color li,
.orange-red-color i, 
.orange-red-color span,
.white-color .orange-red-color { color: #fc3f38; }

.pink-color,
.pink-color h2, 
.pink-color h3, 
.pink-color h4, 
.pink-color h5, 
.pink-color h6, 
.pink-color p, 
.pink-color a, 
.pink-color li,
.pink-color i, 
.pink-color span,
.white-color .pink-color { color: #eb1561; }

.purple-color,
.purple-color h2, 
.purple-color h3, 
.purple-color h4, 
.purple-color h5, 
.purple-color h6, 
.purple-color p, 
.purple-color a, 
.purple-color li,
.purple-color i, 
.purple-color span,
.white-color .purple-color { color: #6a26da; }

.red-color,
.red-color h2, 
.red-color h3, 
.red-color h4, 
.red-color h5, 
.red-color h6, 
.red-color p, 
.red-color a, 
.red-color li,
.red-color i, 
.red-color span,
.white-color .red-color { color: #AD1D18; }

.violet-red-color,
.violet-red-color h2, 
.violet-red-color h3, 
.violet-red-color h4, 
.violet-red-color h5, 
.violet-red-color h6, 
.violet-red-color p, 
.violet-red-color a, 
.violet-red-color li,
.violet-red-color i, 
.violet-red-color span,
.white-color .violet-red-color { color: #c73e9b; }

.violet-color,
.violet-color h2, 
.violet-color h3, 
.violet-color h4, 
.violet-color h5, 
.violet-color h6, 
.violet-color p, 
.violet-color a, 
.violet-color li,
.violet-color i, 
.violet-color span,
.white-color .violet-color { color: #9400d3; }

.yellow-color,
.yellow-color h2, 
.yellow-color h3, 
.yellow-color h4, 
.yellow-color h5, 
.yellow-color h6, 
.yellow-color p, 
.yellow-color a, 
.yellow-color li,
.yellow-color i, 
.yellow-color span,
.white-color .yellow-color { color: #ffb30c; }

/*------------------------------------------*/
/*  TEXT BLOCK
/*------------------------------------------*/ 

.tabs-section .img-block.left-column,
.tabs-section .txt-block.left-column,
.content-section .img-block.left-column,
.content-section .txt-block.left-column {
  padding-left: 5px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.tabs-section .img-block.right-column,
.tabs-section .txt-block.right-column,
.content-section .img-block.right-column,
.content-section .txt-block.right-column {
  padding-left: 20px;
  padding-right: 5px;
  margin-bottom: 40px;
}

.content-5.content-section .txt-block.left-column,
.content-5.content-section .content-section .img-block.left-column {
  padding-left: 0;
}

.content-5.content-section .txt-block.right-column,
.content-5.content-section .content-section .img-block.right-column {
  padding-right: 0;
}

/*------------------------------------------*/
/*  TEXT BLOCK TYPOGRAPHY
/*------------------------------------------*/ 

.txt-block h3,
.txt-block h2,
.content-14-txt h4,
.content-14-txt h3 {
  margin-bottom: 26px;
}

.txt-block h5 {
  margin-bottom: 20px;
}

h5.sm-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.txt-block .btn,
.txt-block .stores-badge,
.content-14-txt .btn {
  margin-top: 20px;
}

.txt-block hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*------------------------------------------*/
/*  ADVANTAGES LIST
/*------------------------------------------*/

.advantages li {
  width: auto!important;
  display: inline-block!important;
  vertical-align: top;
  clear: none !important;
  padding-left: 5px; 
}

.advantages li.first-li {
  padding-left: 0; 
}

.advantages li:after { 
  content: "|"; 
  padding-left: 7px; 
  position: relative;
  top: 1px;
}

.advantages li.last-li:after { 
  content: " "; 
  padding-left: 0; 
}

.advantages li p {
  display: inline-block;
  float: left;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  TERMS TEXT
/*------------------------------------------*/

p.terms-txt {
  margin-bottom: 0;
}

p.terms-txt a,
.advantages li p a {
  text-decoration: underline;
}

/*------------------------------------------*/
/*  TOOLS LIST
/*------------------------------------------*/

.tools-list h6 {
  margin-bottom: 25px;
}

.tools-list span {
  line-height: 1;
  padding-right: 6px;
}

/*------------------------------------------*/
/*  RATING STARS
/*------------------------------------------*/ 

.txt-block-rating {
  margin-top: 20px;
}

.stars-rating,
.stars-rating p {
  font-size: 1.05rem;
  margin-bottom: 0;
}

.txt-block-rating [class*="flaticon-"]:before, 
.txt-block-rating [class*="flaticon-"]:after { 
  font-size: 0.95rem; 
  line-height: 1;
  margin-left: 1px;  
} 

.txt-block-rating.ico-15 [class*="flaticon-"]:before, 
.txt-block-rating.ico-15 [class*="flaticon-"]:after { 
  font-size: 1.05rem; 
} 

.stars-rating span {
  color: #ffc832;
} 

.stars-rating.grey-stars span {
  color: #757575;
} 

/*------------------------------------------*/
/*  QUOTE
/*------------------------------------------*/ 

.quote {
  color: #000000;
  border-left: 3px solid #AD1D18;
  padding-left: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.quote2 {
  color: #000000;
  border-left: 3px solid #0F2848;
  padding-left: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
}

/* .quote p.p-xl {
  color: #666;
  border-left: 3px solid rgb(178, 31, 24);
  font-style: italic;
  padding-left: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.quote p.p-lg {
  color: #666;
  border-left: 3px solid rgb(178, 31, 24);
  padding-left: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
} */
/*------------------------------------------*/
/*  Quote Avatar 
/*------------------------------------------*/ 

.quote-avatar {
  display: inline-block;
  margin: 0 auto; 
}

.quote-avatar img {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

/*------------------------------------------*/
/*  Quote Author 
/*------------------------------------------*/ 

.quote-author {
  display: inline-block;
  padding: 0 0 0 15px;
  text-align: left;
  position: relative;
  top: 14px;
} 
   
.quote-author h5,
.quote-author p {
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  IMG BLOCK IMAGE
/*------------------------------------------*/ 

.img-block {
  text-align: center;
}




/* ==========================================================================
  03. PRELOAD ANIMATION
  ========================================================================== */

/* Preloader style */
#loading {
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
}

#loading-center {
  width: 100%;
  height: 100%;
  position: relative;
}

#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#preloader-logo {
  height: 300px; /* Preserve aspect ratio */
  animation: fadingLogo 2s infinite;
}

/* Responsive adjustments for smaller screen sizes */
@media screen and (max-width: 768px) {
  #preloader-logo {
    width: 300px; /* Set the desired width for smaller screens */
  }
}

/* Additional responsive adjustments for even smaller screen sizes */
@media screen and (max-width: 480px) {
  #preloader-logo {
    width: 200px; /* Set the desired width for even smaller screens */
  }
}

@keyframes fadingLogo {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}



/* ==========================================================================
  04. HEADER & NAVIGATION
  =========================================================================== */

#header {
  width: 100%;
  display: block;
  padding-top: 0px;
}

.header-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.headerwp {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0;
}

.posrlt {
  position: relative;
}

#header.hiddden-header {
  display: none;
}

.hidden-nav .wsmainfull {
  margin-top: -100px;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.hidden-nav .wsmainfull {
  margin-top: 0;
}

.rtl-direction .desktoplogo {
  float: right;
}

.rtl-direction .wsmenu {
  float: left;
}

.rtl-direction .wsmenu > .wsmenu-list > li {
  float: right;
}

/*------------------------------------------*/
/*  HEADER LOGO
/*------------------------------------------*/

.desktoplogo img {
  width: auto;
  max-width: inherit;
}

/*------------------------------------------*/
/*   NAVIGATION MENU
/*------------------------------------------*/

.wsmainfull {
  width: 100%;
  height: auto;
  z-index: 1031;
  -webkit-transition: all 450ms ease-in-out;
  -moz-transition: all 450ms ease-in-out;
  -o-transition: all 450ms ease-in-out;
  -ms-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out; 
}

.tra-menu .wsmainfull {
  background: #FFFFFF33!important;
  padding: 10px 0px 10px 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.white-menu .wsmainfull {
  background: #FFFFFF33!important;
  padding: 5px 0;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

.dark-menu .wsmainfull {
  background-color: #222227!important;
  padding: 5px 0;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

/*------------------------------------------*/
/*  HEADER LINK
/*------------------------------------------*/

.wsmenu > .wsmenu-list > li > a {
  display: block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0 7px;
  padding: 10px 15px;
  /* line-height: 110%; */
  text-decoration: none;  
}

.rtl-direction .wsmenu > .wsmenu-list > li > a {
  font-size: 22px;
  text-align: right!important;
}

.navbar-dark .wsmenu > .wsmenu-list > li > a {
  color: #fff;
}

.navbar-light .wsmenu > .wsmenu-list > li > a {
  color: #fff;
}

.wsmenu > .wsmenu-list > li > a.last-link {
  padding: 10px 0px;
  margin: 0 0 0 7px;
}

.wsmenu > .wsmenu-list > li > a .wsarrow:after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 4px solid;
  content: "";
  float: right;
  right: 0;
  height: 0;
  margin: 0 0 0 14px;
  position: absolute;
  text-align: right;
  top: 33px;
  width: 0;
}

/*------------------------------------------*/
/*  HEADER BUTTONS
/*------------------------------------------*/

.wsmenu > .wsmenu-list > li a.btn {
  font-size: 16.5px;
  line-height: 30px;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
  margin-left: 12px;
  padding: 5px 30px;
}

.rtl-direction .wsmenu > .wsmenu-list > li a.btn {
  font-size: 20px;
}

.wsmenu > .wsmenu-list > li a.header-store {
  margin: 8px 0 0 12px;
  padding: 0;
}

/*------------------------------------------*/
/*  HEADER SOCIAL LINKS  
/*------------------------------------------*/

/* Ensures the logo is fixed at the top left of the viewport */
.header-socials {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000; /* ensures the logo stays on top of other content */
  display: block; /* Ensures proper spacing and layout */
  margin: 0;
  padding: 0;
  line-height: 70px; /* Adjust or remove as necessary */
}

.header-socials span {
  width: auto !important;
  display: inline-block !important;
  vertical-align: top;
  clear: none !important;
  /* margin: 0; */
}

.header-socials a {
  display: block;
  line-height: 5px!important;
  margin-left: 15px;
}

.header-socials a span {
  position: relative;
  top: 5px;
}

.header-socials.ico-20 [class*="flaticon-"]:before, 
.header-socials.ico-20 [class*="flaticon-"]:after { font-size: 1.4rem; } 


.header-socials2 {
  margin: 0;
  text-align: center;
}

.header-socials2 span {
  width: auto !important;
  vertical-align: top;
  clear: none !important;
  /* margin: 0; */
}

.header-socials2 a {
  line-height: 5px!important;
  margin-left: 15px;
}

.header-socials2 a span {
  position: relative;
  top: 5px;
}

.header-socials.ico-20 [class*="flaticon-"]:before, 
.header-socials.ico-20 [class*="flaticon-"]:after { font-size: 1.4rem; } 

/*------------------------------------------*/
/*  HEADER SUBMENU
/*------------------------------------------*/

.wsmenu > .wsmenu-list > li > ul.sub-menu {
  padding: 12px 20px;
  width: auto;
  min-width: 200px;
  top: 65px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

.wsmenu > .wsmenu-list > li > ul.sub-menu:before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: -8px;
  left: 40px;
  height: .9375rem;
  width: .9375rem;
  border-top: solid 1px #eee;
  border-left: solid 1px #eee;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -2;
}

.wsmenu > .wsmenu-list > li > ul.sub-menu > li > a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  padding: 8px 0;
  transition: all 0.3s ease-in-out;
}

.wsmenu > .wsmenu-list > li > ul.sub-menu > li > a span {
  color: #FC3F38;
  font-size: 0.6rem;
  position: relative;
  top: -8px;
  left: 1px;
}

.rtl-direction .wsmenu > .wsmenu-list > li > ul.sub-menu > li > a {
  font-size: 19px;
  text-align: right!important;
}

.wsmenu > .wsmenu-list > li > ul.sub-menu > li > a:hover {
  padding: 8px 0 8px 8px;
}

.rtl-direction .wsmenu > .wsmenu-list > li > ul.sub-menu > li > a:hover {
  padding: 8px 8px 8px 0;
}

/*------------------------------------------*/
/*   HALFMENU
/*------------------------------------------*/

.wsmenu > .wsmenu-list > li > .wsmegamenu {
  top: 65px;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu {
  width: 36%;
  padding: 15px 10px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu:before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: -8px;
  left: 40px;
  height: .9375rem;
  width: .9375rem;
  border-top: solid 1px #eee;
  border-left: solid 1px #eee;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -2;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu .link-list li {
  border-bottom: none;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li > a,
.wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li > a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  padding: 8px 0;
  transition: all 0.3s ease-in-out;
}

.rtl-direction .wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li > a,
.rtl-direction .wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li > a {
  font-size: 19px;
  text-align: right!important;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  padding: 8px 0 8px 8px;
}

.rtl-direction .wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.rtl-direction .wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  padding: 8px 8px 8px 0;
}

/*------------------------------------------*/
/*   MEGAMENU
/*------------------------------------------*/

.wsmenu > .wsmenu-list > li > .wsmegamenu {
  padding: 15px 10px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

.wsmenu > .wsmenu-list > li.mg_link:hover > a:after {
  content: "";
  background-color: #fff;
  position: absolute;
  bottom: -2px;
  left: 34%;
  height: .9375rem;
  width: .9375rem;
  border-top: solid 1px #eee;
  border-left: solid 1px #eee;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 9990;
  transition: all 1.4s ease-in-out;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 {
  width: 76%!important;
  left: 22%;
  padding: 20px 10px;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu .title p,
.wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu .title p {
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  margin: 10px 0 10px 0;
  letter-spacing: 0;
}

.rtl-direction .wsmenu > .wsmenu-list > li > .wsmegamenu .title p,
.rtl-direction .wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu .title p {
  font-size: 22px;
  text-align: right!important;
}

/*------------------------------------------*/
/*  NAVBAR HOVER
/*------------------------------------------*/

.wsmenu > .wsmenu-list.nav-blue-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-blue-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-blue-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #0F2848!important;
}

.wsmenu > .wsmenu-list.nav-skyblue-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-skyblue-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-skyblue-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #0195ff!important;
}

.wsmenu > .wsmenu-list.nav-stateblue-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-stateblue-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-stateblue-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #6064e3!important;
}

.wsmenu > .wsmenu-list.nav-green-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-green-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-green-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #0fbc49!important;
}

.wsmenu > .wsmenu-list.nav-indigo-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-indigo-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-indigo-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #62147e!important;
}

.wsmenu > .wsmenu-list.nav-orange-red-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-orange-red-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-orange-red-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #FC3F38!important;
}

.wsmenu > .wsmenu-list.nav-pink-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-pink-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-pink-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #eb1561!important;
}

.wsmenu > .wsmenu-list.nav-purple-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-purple-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-purple-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #6a26da!important;
}

.wsmenu > .wsmenu-list.nav-red-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-red-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-red-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #AD1D18!important;
}

.wsmenu > .wsmenu-list.nav-violet-red-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-violet-red-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-violet-red-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #c73e9b!important;
}

.wsmenu > .wsmenu-list.nav-violet-hover > li > ul.sub-menu > li > a:hover,
.wsmenu > .wsmenu-list.nav-violet-hover > li > .wsmegamenu.w-75 ul.link-list > li > a:hover,
.wsmenu > .wsmenu-list.nav-violet-hover > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #9400d3!important;
}

/*------------------------------------------*/
/*  NAVBAR SCROLL
/*------------------------------------------*/

.tra-menu .wsmainfull.scroll,
.white-menu .wsmainfull.scroll,
.dark-menu.dark-scroll .wsmainfull.scroll {
  background-color: #0F2848!important;
  padding: 10px 0px 10px 0px;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

.scroll .white-color.header-socials span {
  color: #ffffff!important;
}

.scroll .white-color.header-socials2 span {
  color: #ffffff!important;
}

/*------------------------------------------*/
/*  Navigation Menu
/*------------------------------------------*/

/* .tra-menu.navbar-light .scroll .wsmenu > .wsmenu-list > li a {
  color: #fff;
} */

.tra-menu.navbar-light.dark-scroll .scroll .wsmenu > .wsmenu-list > li a,
.tra-menu.navbar-dark.dark-scroll .scroll .wsmenu > .wsmenu-list > li a {
  color: rgb(0, 0, 0);
}

.tra-menu.navbar-light.dark-scroll .scroll .wsmenu > .wsmenu-list .sub-menu li a,
.tra-menu.navbar-dark.dark-scroll .scroll .wsmenu > .wsmenu-list .sub-menu li a,
.tra-menu.navbar-light.dark-scroll .scroll .wsmenu > .wsmenu-list li .wsmegamenu a,
.tra-menu.navbar-dark.dark-scroll .scroll .wsmenu > .wsmenu-list li .wsmegamenu a {
  color: #666;
}

/*------------------------------------------*/
/*  Logo Image
/*------------------------------------------*/

.logo-white, 
.logo-black {
  display: block;
}

.navbar-light .logo-black,
.navbar-dark .logo-white,
.tra-menu.navbar-light .scroll .logo-white,
.tra-menu.navbar-light.dark-scroll .scroll .logo-black,
.tra-menu.navbar-dark.dark-scroll .scroll .logo-black {
  display: none;
}

.tra-menu.navbar-light .scroll .logo-black,
.tra-menu.navbar-light.dark-scroll .scroll .logo-white,
.tra-menu.navbar-dark.dark-scroll .scroll .logo-white {
  display: block;
}




/* ==========================================================================
  05. HERO
  =========================================================================== */

.hero-section .container {
  position: relative;
  z-index: 3;
}

/*------------------------------------------*/
/*  HERO APP LOGO
/*------------------------------------------*/

.hero-logo img,
.hero-logo-sm img {
  width: auto;
  max-width: inherit;
  max-height: 70px;
}

.hero-logo-sm img {
  max-height: 30px;
}

.hero-logo-rounded {
  display: inline-block;
  padding: 5px 28px;
  border: 2px solid #2c3e50;
  border-radius: 100px;
}

.bg-grey.hero-logo-rounded {
  background-color: #f4f5f6;
  border: 2px solid #f2f2f2;
}

.bg-tra-white.hero-logo-rounded {
  background-color: rgba(255, 255, 255, .15);
  border: 2px solid rgba(255, 255, 255, .06);
}

.white-color.hero-logo-rounded {
  border: 2px solid #fff;
}

.grey-color.hero-logo-rounded {
  border: 2px solid #999;
}

.hero-logo-rounded span {
  position: relative;
  top: 1px;
  line-height: 20px;
  font-weight: 500;
}

.hero-logo-rounded img {
  width: auto;
  max-width: inherit;
  max-height: 20px;
  margin-right: 8px;
}

/*------------------------------------------*/
/*  HERO-1
/*------------------------------------------*/

#hero-1 {
  position: relative;
  z-index: 3;
  background-image: url(../images/hero-1.jpg);
  padding-top: 140px;
  padding-bottom: 100px;
}

.hero-1-txt h2 {
  line-height: 1.2;
  margin-bottom: 30px;
}

.hero-1-txt p.p-xl {
  font-size: 1.35rem;
  padding-right: 8%;
  margin-bottom: 40px;
}

.rtl-direction  .hero-1-txt p.p-xl {
  padding-right: 0;
}

.hero-1-img {
  margin-left: 20px;
}

/*------------------------------------------*/
/*  HERO-2
/*------------------------------------------*/

#hero-2 {
  position: relative;
  z-index: 3;
  background-image: url(../images/hero-2.jpg);
  padding-top: 150px;
  margin-bottom: 50px;
}

.hero-2-txt {
  padding-left: 15px;
}

.hero-2-txt h2 {
  margin-bottom: 25px;
}

.hero-2-txt p.p-xl {
  font-size: 1.35rem;
  padding-right: 5%;
  margin-bottom: 35px;
}

.hero-2-img {
  text-align: center;
  margin-bottom: -50px;
}

/*------------------------------------------*/
/*  HERO-3
/*------------------------------------------*/

#hero-3 {
  position: relative;
  background-image: url(../images/hero-3.jpg);
  padding-top: 160px;
}

.hero-3-txt {
  margin-top: -30px;
}

.hero-3-txt h2 {
  line-height: 1.2;
  margin-bottom: 30px;
}

.hero-3-txt p {
  margin-bottom: 35px;
}

.hero-3-img {
  margin-left: 15px;
  margin-right: -75%;
  text-align: center;
  position: relative;
}

/*------------------------------------------*/
/*  HERO-4
/*------------------------------------------*/

#hero-4 {
  position: relative;
  background-image: url(../images/hero-4.jpg);
  padding-top: 160px;
  padding-bottom: 50px;
}

.hero-4-txt {
  padding-left: 20px;
}

.hero-4-txt h2 {
  margin-bottom: 25px;
}

#hero-4-form {
  position: relative;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #f8f8f8;
  padding: 45px 35px;
  margin-right: 35px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .1);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .1);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .1);
}

#hero-4-form h4 {
  margin-bottom: 15px;
}

#hero-4-form p {
  color: #757575;
  margin-bottom: 30px;
}

/*------------------------------------------*/
/*  HERO-5
/*------------------------------------------*/

#hero-5 {
  padding-top: 150px;
}

.hero-5-txt {
  padding-left: 20%;
}

.hero-5-list {
  background-color: #fff;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #f5f6f6;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.hero-5-list li {
  padding: 18px 5px;
  border-bottom: 1px solid #4e4b4d;
  border-bottom: 1px solid #eee;
}

.hero-5-list li.first-li {
  padding: 30px 5px 20px;
}

.hero-5-list li.last-li {
  padding: 20px 5px 25px;
  border-bottom: none;
}

.hero-5-list h4 {
  line-height: 1;
  letter-spacing: 6px;
  margin-bottom: 0;
}

.hero-5-list h5 {
  letter-spacing: 1px;
  margin-bottom: 2px;
}

.hero-5-list span {
  font-size: 1.05rem;
  line-height: 1;
  margin-bottom: 0;
}

.hero-5-img {
  margin-left: -20px;
  margin-right: -200px;
}

/*------------------------------------------*/
/*  HERO-6
/*------------------------------------------*/

#hero-6 {
  position: relative;
  background-image: linear-gradient(180deg, #dde6f1 0%, #fbfbfd 100%);
  padding-top: 150px;
  padding-bottom: 100px;
}

.hero-6-txt {
  padding-left: 20px;
  padding-right: 30px;
}

.hero-6-txt h2 {
  line-height: 1.25;
  margin-bottom: 30px;
}

#hero-6 .quick-form {
  margin: 45px 15px 0 0;
}

#hero-6 .quick-form .btn {
  padding: 13px 40px;
}

.hero-6-img {
  margin-bottom: -50px;
}

/*------------------------------------------*/
/*  HERO-7
/*------------------------------------------*/

#hero-7 {
  position: relative;
  background-image: url(../images/policy.png);  
  padding-top: 160px;
}

.hero-7-txt {
  margin-top: -50px;
  padding-right: 20px;
}

.hero-7-txt h2 {
  margin-bottom: 25px;
}

.hero-7-img {
  margin-bottom: -50px;
}

.hero-7-img img {
  position: relative;
  max-width: none;
  display: inline-block;
}

/*------------------------------------------*/
/*  HERO-8
/*------------------------------------------*/

#hero-8 {
  position: relative;
  background-image: url(../images/guide_main.png);  
  padding-top: 150px;
}

.hero-8-txt {
  padding-left: 40px;
  padding-right: 20px;
}

.hero-8-txt h2 {
  margin-bottom: 30px;
}

.hero-8-img {
  margin-bottom: -70px;
}

#hero-8 .quick-form {
  margin: 45px 15px 0 0;
}

#hero-8 .quick-form .btn {
  padding: 13px 40px;
}

/*------------------------------------------*/
/*  HERO-9
/*------------------------------------------*/

#hero-9 {
  position: relative;
  background-image: url(../images/benefits_main.png);
  padding-top: 180px;
  padding-bottom: 50px;
}

#hero-9-form {
  position: relative;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #f8f8f8;
  padding: 45px 35px;
  margin-top: -30px;
  margin-right: 40px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .1);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .1);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .1);
}

#hero-9-form h4 {
  margin-bottom: 15px;
}

#hero-9-form p {
  color: #757575;
  margin-bottom: 25px;
}

/*------------------------------------------*/
/*  HERO-10
/*------------------------------------------*/

#hero-10 {
  position: relative;
  background-image: url(../images/currentlots_main.png);
  padding-top: 170px;
}

.hero-10-txt {
  padding: 0 8%;
}

.hero-10-txt h2 {
  padding: 0 5%;
  margin-bottom: 30px;
}

.hero-10-txt h5, 
.hero-10-txt h4 {
  margin-bottom: 35px;
}

.hero-10-txt p {
  padding: 0 8%;
  margin-bottom: 35px;
}

.hero-10-img {
  margin: 60px 0 -120px;
}

/*------------------------------------------*/
/*  HERO-100
/*------------------------------------------*/

#hero-100 {
  position: relative;
  background-image: url(../images/bbsbg.jpg);
  padding-top: 170px;
}

.hero-100-txt {
  padding: 0 8%;
}

.hero-100-txt h2 {
  padding: 0 5%;
  margin-bottom: 30px;
}

.hero-100-txt h5, 
.hero-100-txt h4 {
  margin-bottom: 35px;
}

.hero-100-txt p {
  padding: 0 8%;
  margin-bottom: 35px;
}

.hero-100-img {
  margin: 60px 0 -120px;
}

/*------------------------------------------*/
/*  HERO-11
/*------------------------------------------*/

#hero-11 {
  position: relative;
  padding-top: 150px;
}

.hero-11-txt {
  padding-left: 40px;
  padding-right: 25px;
} 

.hero-11-txt .os-btn {
  margin: 0 0 20px 0;
} 

.hero-11-txt h2 {
  margin-bottom: 20px;
}

.hero-11-txt p {
  margin-bottom: 30px;
}

/*------------------------------------------*/
/*  HERO-12
/*------------------------------------------*/

#hero-12 {
  padding-top: 180px;
}

#hero-12 .container {
  overflow: hidden;
}

#hero-12:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 30%;
  background-color: #f4f4f9;
  top: 70%;
  left: 0;
  z-index: -1;
}

.hero-12-txt h2 {
  margin-bottom: 35px;
}

.hero-12-txt p {
  font-size: 1.4rem;
  padding-right: 10%;
}

.hero-12-img {
  margin-top: 60px;
}

/*------------------------------------------*/
/*  HERO-13
/*------------------------------------------*/

#hero-13 {
  background-image: url('../images/about_us_new_banner.jpeg');
  padding-top: 170px; /* Adjust according to your design requirements */
  padding-bottom: 356px; /* This might need adjustment to accommodate content properly */
  margin-bottom: 50px;
  background-repeat: no-repeat;
  background-position: center top; /* Center the image */
  background-size: cover; /* Cover the entire div without stretching the image */
}


.hero-13-txt {
  padding-right: 5%;
  margin-top: 40px;
}

.hero-13-txt p.p-title-sm {
  margin-bottom: 2px;
}

.hero-13-img {
  margin: 0 -45px -60px;
}

/*------------------------------------------*/
/*  HERO-14
/*------------------------------------------*/

#hero-14 {
  background-image: url(../images/NewSwiftbg.jpeg);
  margin-top: -100px;   /* pull hero up: roughly header height */
  padding-top: 350px;   /* push hero content back down */
    /* padding-bottom: 160px; */
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Remove excessive space under the main title */
#hero-14 .h2-title-md {
    margin-bottom: 20px !important; /* was 100 */
    margin-top: 60px; /* lifts the title up to Figma alignment */
}


#hero-14 .btn3glass {
    border-radius: 14px;
    backdrop-filter: blur(12px);
}

.hero-14-txt h2 {
  margin-bottom: 30px;
}

.hero-14-txt p.p-xl {
  margin-bottom: 30px;
}

/* Align button row slightly above "scroll down" */
#hero-14 .d-flex.flex-wrap.gap-3 {
    margin-bottom: 40px;
}

#hero-14 .position-absolute {
    left: auto !important;
    right: 40px !important; /* Figma-like padding */
    transform: none !important;
    bottom: 0px !important; /* slightly above edge */
}


/*------------------------------------------*/
/*  HERO-15
/*------------------------------------------*/

#hero-15 {
  position: relative;
  background-image: url(../images/register_main.png);
  padding-top: 100px;
  overflow: hidden;
}

.hero-15-txt {
  padding: 0 15%;
}

.hero-15-txt h2 {
  margin-bottom: 35px;
}

.hero-15-txt p {
  padding: 0 8%;
  margin-bottom: 35px;
}

.hero-15-img {
  margin-top: 60px;
  margin-bottom: -20%;
}

/*------------------------------------------*/
/*  HERO-16
/*------------------------------------------*/

#hero-16 {
  position: relative;
  padding-top: 150px;
}

.hero-16-txt {
  padding-left: 25px;
  padding-right: 40px;
} 

.hero-16-txt h2 {
  margin-bottom: 20px;
}

.hero-16-txt p {
  margin-bottom: 30px;
}

/*------------------------------------------*/
/*  HERO-17
/*------------------------------------------*/

#hero-17 {
  background-image: url(../images/contact_main.png);
  padding-top: 170px;
  overflow: hidden;
}

.hero-17-title h2 {
  margin-bottom: 0;
}

.hero-17-txt {
  margin-top: 40px;
  padding-right: 30px;
}

.hero-17-txt p {
  margin-bottom: 40px;
}

.hero-17-txt .os-btn {
  margin: 0 0 20px;
}

.hero-17-img {
  margin-bottom: -90px;
}

.hero-17-img img {
  position: relative;
  max-width: none;
  display: inline-block;
}

/*------------------------------------------*/
/*  HERO-18
/*------------------------------------------*/

#hero-18 {
  background-image: url(../images/finance_main.jpg);
  padding-top: 150px;
  padding-bottom: 30px;
} 

#hero-18:after {
  position: absolute;
  content: '';
  width: 50%;
  height: 100%;
  background-image: linear-gradient(180deg, #dde6f1 0%, #fbfbfd 100%);
  top: 0;
  left: 50%;
  z-index: -1;
} 

#hero-18-form {
  padding: 0 12% 0 10px;
}

#hero-18-form h3,
#hero-18-form h2 {
  margin-bottom: 30px;
}

.hero-18-img {
  padding-left: 25px;
  margin-right: -35px;
}

/*------------------------------------------*/
/*  HERO-19
/*------------------------------------------*/

#hero-19 {
  background-image: url(../images/prev_main.png);
  padding-top: 160px;
  overflow: hidden;
}

.hero-19-txt {
  margin-top: -20px;
}

.hero-19-txt h2 {
  letter-spacing: 1px;
  margin-bottom: 25px;
}

.hero-19-txt p.p-xl {
  margin-bottom: 40px;
}

.hero-19-img {
  margin-left: 25px;
  margin-bottom: -40px;
}

.hero-19-img img {
  position: relative;
  max-width: none;
  display: inline-block;
}

/*------------------------------------------*/
/*  HERO-20
/*------------------------------------------*/

#hero-20 {
  background-image: url(../images/upcoming_main.png);
  padding-top: 170px;
  padding-bottom: 100px;
}

.hero-20-txt {
  padding-left: 25px;
  padding-right: 20px;
}

.hero-20-txt h2 {
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}

.hero-20-txt p {
  padding-right: 10px;
  margin-bottom: 35px;
}

/*------------------------------------------*/
/*  HERO-21
/*------------------------------------------*/

#hero-21 {
  /* padding-top: 170px; */
}

.hero-21-txt h2 {
  margin-bottom: 25px;
}

.hero-21-txt p.p-xl {
  padding: 0 15%;
  margin-bottom: 0;
}

#hero-21 .quick-form {
  margin: 40px 15% 0;
}

/*------------------------------------------*/
/*  HERO-22
/*------------------------------------------*/

.hero-22-wrapper {
  padding: 70px 70px 30px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  margin-top: 120px;
  margin-bottom: 60px;
}

.hero-22-wrapper .img-block {
  margin-bottom: -60px; 
}

/*------------------------------------------*/
/*  HERO-23
/*------------------------------------------*/

#hero-23 {
  position: relative;
  z-index: 3;
  background-image: url(../images/availablelots_main.png);
  padding-top: 160px;
  padding-bottom: 100px;
}

.hero-23-txt h2 {
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-23-txt p.p-xl {
  font-size: 1.35rem;
  padding-right: 10%;
  margin-bottom: 30px;
}

.rtl-direction  .hero-23-txt p.p-xl {
  padding-right: 0;
}

.hero-23-img {
  overflow: hidden;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
}

/*------------------------------------------*/
/*  HERO-24
/*------------------------------------------*/

.hero-24-txt {
  padding-top: 150px;
  padding-bottom: 20px;
}

.hero-24-txt h3,
.hero-24-txt h2 {
  padding-bottom: 15px;
}

.hero-24-txt h5 {
  color: #777;
  font-weight: 400;
  padding-bottom: 20px;
}

.hero-24-txt h2.tra-header {
  position: absolute;
  top: -20px;
  left: -22%;
  z-index: -1;
  font-size: 23rem;
  line-height: 1;
  opacity: .15;
}

.hero-24-img {
  margin-bottom: 30px;
}

.hero-24-img img {
  padding: 0 15%;
}


/*------------------------------------------*/
/*  HERO-25
/*------------------------------------------*/

#hero-25 {
  background-image: url(../images/auctionform_main.png);
  padding-top: 170px;
  overflow: hidden;
}

.hero-25-title h2 {
  margin-bottom: 0;
}

.hero-25-txt {
  margin-top: 40px;
  padding-right: 30px;
}

.hero-25-txt p {
  margin-bottom: 40px;
}

.hero-25-txt .os-btn {
  margin: 0 0 20px;
}

.hero-25-img {
  margin-bottom: -90px;
}

.hero-25-img img {
  position: relative;
  max-width: none;
  display: inline-block;
}

/*------------------------------------------*/
/*  HERO REQUEST FORM
/*------------------------------------------*/

/*------------------------------------------*/
/*  Hero Request Form Input
/*------------------------------------------*/

.request-form .form-control {
  border: 1px solid #ccc;
  height: 55px;
  color: #333;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 22px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}
/*------------------------------------------*/
/*  Hero Request Form Placeholder
/*------------------------------------------*/

.hero-form-wrapper .form-control::-moz-placeholder { color: #999; } 
.hero-form-wrapper .form-control:-ms-input-placeholder { color: #999; }
.hero-form-wrapper .form-control::-webkit-input-placeholder { color: #999; }

.request-form .form-control:focus {
  background-color: #fff;
  border-color: #00b871;
  outline: 0;
  box-shadow: none;
}

/*------------------------------------------*/
/*  Hero Request Form Button
/*------------------------------------------*/

#hero-4-form .btn,
#hero-9-form .btn {
  width: 100%;
  padding: 16px;
}

/*------------------------------------------*/
/*  Hero Request Form Message
/*------------------------------------------*/

.request-form-msg {
  width: 100%!important;
  display: block;
  text-align: center;
  margin-top: 15px;
}

.request-form-msg .loading {
  color: #00b2e4;
  font-size: 18px;
  font-weight: 500;
}

.request-form .error {
  color: #e74c3c;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

/*------------------------------------------*/
/*  HERO QUICK FORM
/*------------------------------------------*/

.hero-section .quick-form .input-group {
  border: none;
}

/*------------------------------------------*/
/*  Hero Quick Form Input
/*------------------------------------------*/

.quick-form .form-control {
  height: 54px;
  background-color: #fff;
  border: none;
  color: #666;
  font-size: 18px;
  font-weight: 400;
  padding: 0 20px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 450ms ease-in-out;
  -moz-transition: all 450ms ease-in-out;
  -o-transition: all 450ms ease-in-out;
  -ms-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;  
}

.rtl-direction .quick-form .form-control {
  text-align: right;
}
  
/*------------------------------------------*/
/*  Hero Quick Form Placeholder
/*------------------------------------------*/

.quick-form .form-control::-moz-placeholder { color: #555; } 
.quick-form .form-control:-ms-input-placeholder { color: #555; } 
.quick-form .form-control::-webkit-input-placeholder { color: #555; } 

/*------------------------------------------*/
/*  Hero Quick Form Focus
/*------------------------------------------*/

.quick-form .form-control:focus {
  background-color: #fff;
  border-color: #00b871;
  outline: 0;
  box-shadow: none;
}

/*------------------------------------------*/
/*  Hero Quick Form Button
/*------------------------------------------*/

.quick-form .btn {
  height: 54px;
  /* font-size: 18px; */
  padding: 13px 55px;
  margin-left: 15px;
}

.rtl-direction .quick-form .btn {
  margin-left: 0;
  margin-right: 15px;
}

/*------------------------------------------*/
/*  Hero Quick Form Message
/*------------------------------------------*/

.quick-form-msg {
  width: 100%!important;
  display: block;
  margin-top: 20px;
  margin-bottom: 15px;
}

.quick-form-msg .loading {
  color: #00b2e4;
  font-size: 17px;
  line-height: 1;
  font-weight: 500;
}




/* ==========================================================================
  06. ABOUT
  =========================================================================== */

#about-2 {
  margin-bottom: 150px;
}

#about-2 .bg-inner {
  padding-bottom: 2px;
}

/*------------------------------------------*/
/*  ABOUT TITLE
/*------------------------------------------*/ 

.about-2-title {
  padding-right: 10%;
}

#about-1 .txt-block p {
  margin-bottom: 0;
}

.about-2-title p {
  margin-top: 25px;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  ABOUT IMAGES
/*------------------------------------------*/ 

.about-2-images {
  position: relative;
  margin-top: 50px;
  margin-bottom: -150px;
}

.about-2-images img {
  width: auto;
  max-width: inherit;
  max-height: 400px;
}




/* ==========================================================================
  07. FEATURES
  =========================================================================== */

/*------------------------------------------*/
/*  FEATURE BOX
/*------------------------------------------*/ 

.fbox-5 {
  padding: 55px 40px;
} 

.fbox-6 {
  padding: 40px 50px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
} 

#fb-6-2 {
  margin-bottom: 40px;
}

.fbox-7,
.fbox-5.bg-white {
  background-color: #fff;
  border: 1px solid #efefef;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
} 

.fbox-7 {
  padding: 40px;
} 

/*------------------------------------------*/
/*  FEATURE BOX TEXT
/*------------------------------------------*/

.fbox-txt {
  width: 82%;
  display: inline-block!important;
}

/*------------------------------------------*/
/*  FEATURE BOX TYPOGRAPHY
/*------------------------------------------*/ 

.fbox-5 h6,
.fbox-5 h5,
.fbox-6 h6,
.fbox-6 h5,
.fbox-7 h6,
.fbox-7 h5,
.fbox-txt-center h6,
.fbox-txt-center h5 {
  margin-top: 18px;
  margin-bottom: 10px;
}

.fbox-txt h5 {
  margin-bottom: 10px;
}

.fbox-5 p,
.fbox-6 p,
.fbox-7 p,
.fbox-8 p,
.fbox-txt p,
.fbox-txt-center p {
  margin-bottom: 0;
}

.fbox-6-link {
  font-weight: 400;
  margin-top: 20px;
}

.fbox-6-link a {
  margin-top: 18px;
}

.fbox-6-link span {
  position: relative;
  top: 2px;
  left: 3px;
}

.fbox-6-link.ico-15 [class*="flaticon-"]:before,
.fbox-6-link.ico-15 [class*="flaticon-"]:after { font-size: 0.9rem; }

/*------------------------------------------*/
/*  FEATURE BOX ICON
/*------------------------------------------*/ 

.shape-ico {
  position: relative;
  margin-left: 5px;
  display: inline-block;
}

.ico-bkg {
  position: absolute;
  z-index:  -1;
  top: -15px;
  left: -10px;
  transform: rotate(-30deg);
}

.fbox-ico {   
  width: 18%;
  display: inline-block!important;  
  float: left;
  margin-top: 4px;
  text-align: left;
}

.rtl-direction .fbox-ico {   
  float: right;
  text-align: right;
}

/*------------------------------------------*/
/*  FEATURES DOWNLOAD BUTTON
/*------------------------------------------*/ 

.more-btn {
  text-align: center;
  margin-bottom: 40px;
} 




/* ==========================================================================
  08. CONTENT
  =========================================================================== */

.content-8 .container {
  overflow: hidden;
}

.content-9 {
  margin-bottom: 100px;
}

.content-5-wrapper {
  padding: 90px 70px 50px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
}

.content-4 .txt-block {
  margin-top: 30px;
}

/*------------------------------------------*/
/*  CONTENT BOX
/*------------------------------------------*/

.cbox-2 {
  display: inline-block;
  width: 400px;
  min-width: 400px;
  padding: 20px 30px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cbox-4.left-column,
.cbox-4.right-column {
  position: absolute;
  bottom: 10px;
  right: 25px;
  width: 52%;
  padding: 25px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cbox-4.right-column {
  left: 15px;
  bottom: -5px;
  right:  0;
}

.cbox-5 {
  position: absolute;
  top: -30px;
  left: -10px;
  width: 54%;
  padding: 25px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cbox-6 {
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 54%;
  padding: 25px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cbox-txt {
  overflow: hidden;
  padding-left: 25px;
}

.rtl-direction .cbox-txt {
  padding-left: 0;
  padding-right: 25px;
}

.cbox-2-txt {
  display: inline-block!important;
  padding-left: 20px;
}

.rtl-direction .cbox-2-txt {
  padding-left: 0;
  padding-right: 20px;
}

.cbox-3-txt {
  display: inline-block!important;
  padding-left: 10px;
}

.rtl-direction .cbox-3-txt {
  padding-left: 0;
  padding-right: 20px;
}

.cbox-ico {   
  float: left;
  text-align: center;
  margin-top: 2px;
}

.rtl-direction .cbox-ico {   
  float: right;
  text-align: right;
}

.cbox-2-ico {   
  display: inline-block!important;  
  float: left;
  margin-top: 2px;
  text-align: center;
}

.rtl-direction .cbox-2-ico {   
  float: right;
}

.cbox-3-ico {   
  display: inline-block!important;  
  background-image: linear-gradient(0deg, #d4dbff 0%, #fff 100%);
  width: 28px;
  height: 28px;
  float: left;
  margin-top: -2px;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

.rtl-direction .cbox-3-ico {   
  float: right;
}

.cbox-3-ico.ico-15 [class*="flaticon-"]:before,
.cbox-3-ico.ico-15 [class*="flaticon-"]:after { font-size: 0.8rem; }

.cbox-3-ico span { 
  line-height: 28px; 
}

.cbox-4 h5,
.cbox-5 h5,
.cbox-6 h5,
.cbox-txt h5 {
  margin-bottom: 10px;
}

.cbox-2-txt h5,
.cbox-3-txt h5 ,
.cbox-2-txt p {
  margin-bottom: 0;
}

.content-14-txt h4,
.content-14-txt h3 {
  margin-bottom: 22px;
}

.cbox-4 p,
.cbox-5 p,
.cbox-6 p,
.cbox-txt p {
  line-height: 1.5;
  margin-bottom: 0;
}

.cbox-4 .divider,
.cbox-5 .divider,
.cbox-6 .divider {
  margin-top: 15px;
  margin-bottom: 15px;
}

.cbox-4 .btn,
.cbox-5 .btn,
.cbox-6 .btn {
  width: 100%;
  margin-bottom: 10px;
}

/*------------------------------------------*/
/*  CB BOXES
/*------------------------------------------*/ 

.cb-wrapper {
  position: relative;
}

.cb-holder {
  background-color: #fff;
  border: 1px solid #f5f6f6;
  padding: 50px 40px;
  margin: 0 12% 40px;
  z-index: 1;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cb-box-rounded {
  padding: 20px 25px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;  
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cb-holder .divider {
  margin-top: 25px;
  margin-bottom: 25px;
}

.cb-single-box h2 {
  letter-spacing: -2px;
  line-height: 1;
}

.cb-single-box h4,
.cb-single-box h3 {
  line-height: 1;
  margin-bottom: 5px;
}

.cb-single-box h5 {
  margin-bottom: 12px;
}

p.cb-header {
  margin-bottom: 10px;
}

.cb-box-rounded p {
  margin-bottom: 0;
}

.statistic-number sup {
  font-size: 3rem;
  top: -10px;
  right: 0;
  margin-right: 5px;
}

.cb-shape-1 {
  position: absolute;
  right: 30px;
  top: -35px;
  z-index: -1;
}

.cb-shape-2 {
  position: absolute;
  left: 30px;
  bottom: -25px;
  z-index: -1;
}

.cb-shape-1 img,
.cb-shape-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*------------------------------------------*/
/*  CONTENT BUTTONS
/*------------------------------------------*/

.content-9-txt .btn {
  margin-top: 25px;
}

.content-10-btn {
  text-align: center;
  margin-top: 60px;
}

/*------------------------------------------*/
/*  CONTENT IMAGE
/*------------------------------------------*/ 

.img-block.v-box {
  margin: 0 15px;
}

.content-4-img {
  text-align: center;
  margin-top: -80px;
}

.content-7-img {
  text-align: center;
  margin-left: 30px;
  margin-bottom: 40px;
}

.content-7-img img {
  display: inline-block;
}

.content-8-img {
  text-align: center;  
  margin-bottom: -100px;
}

.content-9-img {
  text-align: center;  
  margin-bottom: -100px;
}




/* ==========================================================================
  09. TABS
  =========================================================================== */

#tabs-1 .tabs-nav { 
  text-align: center;
}

.tabs-1 { 
  display: inline-block;
  margin: 0 auto 60px;
}

#tabs-1 .tab-content,
#tabs-2 .tab-content {
  display: none;
}

#tabs-1 .tab-content.current,
#tabs-2 .tab-content.current {
  display: inherit;
}

.tabs-1 li {
  display: inline-block; 
  margin: 0 8px;
  color: #888;
  padding: 10px 32px;
  background-color: transparent;
  border: 2px solid #eee;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

#tabs-2 .tabs-1 li {
  margin-bottom: 15px;
  background-color: transparent;
  border: 1px solid #f3f3f3;
  padding: 30px 40px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
}

.tabs-1 li span {
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
}

.tabs-1 li p {
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  TAB LINK HOVER
/*------------------------------------------*/

.tabs-1 li:hover {
  color: #333!important;
  background-color: #eee;
  border-color: #eee!important;
}

#tabs-2 .tabs-1 li:hover {
  color: #333!important;
  background-color: transparent;
  border-color: #e3e3e3!important;
}

/*------------------------------------------*/
/*  TAB LINK CURRENT
/*------------------------------------------*/

#tabs-1 .tabs-1 li.current,
#tabs-1 .tabs-1 li.current:hover {
  color: #fff!important;
  background-color: #00b871;
  border-color: #00b871!important;
}

#tabs-2 .tabs-1 li.current,
#tabs-2 .tabs-1 li.current:hover {
  background-color: #fff;
  border-color: #efefef!important;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}




/* ==========================================================================
  10. PROJECTS
  =========================================================================== */

.project-preview {
  overflow: hidden;
  text-align: center;
  margin-bottom: 30px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
}

#projects-1 .project-txt {
  padding-left: 5%;
  padding-right: 30%;
}

.rtl-direction #projects-1 .project-txt {
  padding-left: 30%;
  padding-right: 5%;
}

#projects-2 .project-txt {
  padding-left: 5%;
  padding-right: 10%;
}

.rtl-direction #projects-2 .project-txt {
  padding-left: 10%;
  padding-right: 5%;
}

#projects-1 .project-txt h5 {
  margin-bottom: 5px;
}

#projects-2 .project-txt h5 {
  margin-bottom: 10px;
}

#projects-1 .project-txt p {
  font-weight: 400;
  margin-bottom: 5px;
}

#projects-2 .project-txt p {
  font-weight: 400;
  margin-bottom: 0;
}

.project-rating {
  font-size: 1rem;
}

.project-rating span {
  position: relative;
  top: 2px;
  color: #f7be27;
}

.project-rating.ico-20 [class*="flaticon-"]:before, 
.project-rating.ico-20 [class*="flaticon-"]:after { font-size: 1rem; }

/*------------------------------------------*/
/*  MASONRY IMAGES HOLDER
/*------------------------------------------*/ 

#projects-1 .masonry-image {
  position: relative; 
  width: 50%;
  padding: 0 15px;
  margin-bottom: 50px;
}

#projects-2 .masonry-image {
  position: relative; 
  width: 33.33333%;
  padding: 0 8px;
  margin-bottom: 50px;
}

/*------------------------------------------*/
/*  Image Hover Overlay
/*------------------------------------------*/

.hover-overlay {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative; 
}

.hover-overlay img {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  overflow: hidden;
  -webkit-transition: transform 400ms;
  -moz-transition: transform 400ms;
  -o-transition: transform 400ms;
  transition: transform 400ms;
}

/*------------------------------------------*/
/*  Image Hover Effect 
/*------------------------------------------*/ 

.masonry-image:hover img {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

.project-inner-img .col-md-6 .project-image:hover img {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

/*------------------------------------------*/
/*  PROJECT DETAILS
/*------------------------------------------*/ 

.single-project .project-title {
  margin-bottom: 70px;
}

.project-title h2 {
  padding-right: 10%;
  padding-bottom: 30px;
  margin-bottom: 35px;
  border-bottom: 1px solid #ddd;
}

.project-data {
  margin-bottom: 0;
}

.project-data span {
  margin-right: 40px;
}

/*------------------------------------------*/
/*  PROJECT INNER PAGES
/*------------------------------------------*/

.project-inner-img {
  margin-top: 40px;
  margin-bottom: 40px;
}

.project-inner-img .col-md-6 .project-image {
  overflow: hidden;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
}

/*------------------------------------------*/
/*  MORE PROJECTS BUTTON
/*------------------------------------------*/

.more-projects {
  margin-top: 70px;
  margin-bottom: 40px;
}

.more-projects a {
  text-decoration: underline;
}




/* ==========================================================================
  11. STATISTIC
  =========================================================================== */

#statistic-3 {
  padding-top: 60px;
  padding-bottom: 20px;
}

.statistic-1-wrapper .statistic-block {
  padding: 10px 40px;
}

/* #sb-1-1, #sb-1-2 {
  border-right: 3px solid rgb(255, 255, 255);
}

.bg-white #sb-1-1, .bg-white #sb-1-2 {
  border-right: 1px solid #ccc;
} */

.rtl-direction #statistic-2  .col-lg-3 .statistic-block {
  padding-right: 60px;
}

/*------------------------------------------*/
/*  STATISTIC BLOCK
/*------------------------------------------*/

.statistic-block-txt {
  width: 65%;
  display: inline-block!important;
  padding-left: 20px;
}

.rtl-direction .statistic-block-txt {
  padding-left: 0;
  padding-right: 20px;
}

.statistic-block-digit {   
  width: 35%;
  display: inline-block!important;  
  float: left;
}

.rtl-direction .statistic-block-digit {   
  float: right;
}

.statistic-ico {
  margin-bottom: 15px;
}

h2.statistic-number {
  line-height: 1; 
  letter-spacing: -0.5px;
  margin-bottom: 0;
}

.statistic-block h5 {
  line-height: 1;
  margin-top: 15px;
  margin-bottom: 0;
}

.statistic-block h2.h2-title-xs {
  letter-spacing: -1.5px;
}

#statistic-1 .statistic-block h5 {
  margin-top: 20px;
  margin-bottom: 15px;
}

#statistic-2 .txt-block h3 {
  margin-bottom: 0;
}

#statistic-4 h6,
#statistic-4 h5 {
  line-height: 1.4;
  padding-left: 5px;
  margin-bottom: 0;
}

.statistic-block p {
  margin-bottom: 0;
}

#statistic-2 .statistic-block p {
  line-height: 1.4;
}

.statistic-block-link {
  margin-top: 20px;
}

.statistic-block-link a {
  margin-top: 18px;
}

.statistic-block-link span {
  position: relative;
  top: 2px;
  left: 3px;
}

.statistic-block .txt-block-rating.ico-15 [class*="flaticon-"]:before,
.statistic-block .txt-block-rating.ico-15 [class*="flaticon-"]:after { font-size: 1.15rem; }




/* ==========================================================================
  12. TESTIMONIALS
  =========================================================================== */

.reviews-4-holder {
  position: relative;
  padding-top: 70px;
  padding-bottom: 60px;
}

.reviews-4-holder:after {
  position: absolute;
  content: '';
  width: 76%;
  height: 100%;
  background-color: #f4f4f9;
  top: 0;
  left: 12%;
  z-index: -1;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -o-border-radius: 12px;
  border-radius: 12px;
}

.reviews-4-holder.plum_shape:after {
  background-color: #e8daf5;
}

.review-1,
.review-2,
.review-3,
.review-4 { 
  background-color: #fff;
  border: 1px solid #efefef;
  padding: 40px 22px;
  margin: 0 10px 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 10px 15px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 10px 15px 0px rgba(5, 5, 5, .05);
}

.review-2 { 
  margin: 0;
}

.review-3 { 
  padding: 40px 20px;
  margin: 0 0 30px;
}

.right-column #rw-3-1,
.right-column #rw-3-3 {
  margin-left: 40px;
  margin-right: -40px;
}

.left-column #rw-3-1,
.left-column #rw-3-3 {
  margin-right: 40px;
  margin-left: -40px;
}

.review-4 { 
  padding: 40px;
  margin: 0 10px 40px;
}

.bg-lightgrey .review-1,
.bg-lightgrey .review-2,
.bg-lightgrey .review-3 { 
  border: 1px solid #f5f6f6;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

/*------------------------------------------*/
/*  Testimonial Message Text
/*------------------------------------------*/

.review-1-ico,
.review-2-ico {   
  width: 10%;
  display: inline-block!important;  
  float: left;
  margin-top: 6px;
  text-align: center;
  opacity: .6;
}

.rtl-direction .review-1-ico,
.rtl-direction .review-2-ico {   
  float: right;
}

.review-3-avatar {   
  width: 20%;
  display: inline-block!important;  
  float: left;
  margin-top: 2px;
  text-align: center;
}

.rtl-direction .review-3-avatar {   
  float: right;
  text-align: center;
}

.review-1-ico.ico-25 [class*="flaticon-"]:before, .review-2-ico.ico-20 [class*="flaticon-"]:before
.review-1-ico.ico-25 [class*="flaticon-"]:after, .review-2-ico.ico-20 [class*="flaticon-"]:after { font-size: 1.4rem; }

.review-1-txt,
.review-2-txt {
  width: 90%;
  display: inline-block!important;
  padding-left: 8px;
}

.rtl-direction .review-1-txt,
.rtl-direction .review-2-txt {
  padding-left: 0;
  padding-right: 8px;
}

.review-3-txt {
  width: 80%;
  display: inline-block!important;
  padding-left: 12px;
}

.rtl-direction .review-3-txt {
  padding-left: 0;
  padding-right: 12px;
}

/*------------------------------------------*/
/*  Testimonial Author
/*------------------------------------------*/ 

.author-data {
  margin-top: 25px;
}

.review-4 .author-data {
  margin-top: 30px;
}

.review-avatar {
  margin: 0 auto; 
  float: left;
}

.rtl-direction .review-avatar {
  margin: 0 auto; 
  float: right;
}

.review-avatar img,
.owl-item .review-avatar img {
  width: 52px;
  height: 52px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

.review-2 .review-avatar img {
  width: 56px;
  height: 56px;
}

.review-3-avatar img,
.review-4 .review-avatar img {
  width: 70px;
  height: 70px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

/*------------------------------------------*/
/*  Testimonial Author 
/*------------------------------------------*/ 

.review-author {
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 0 0 0 15px;
} 

.rtl-direction .review-author {
  position: relative;
  display: inline-block;
  text-align: right;
  padding: 0 15px 0 0;
} 

.review-3 .review-author {
  text-align: center;
  padding: 0;
  top: 0;
  margin-bottom: 5px;
} 

.review-3 .review-author span {
  font-size: 1.05rem;
  font-weight: 300;
  margin-left: 5px;
} 

.review-author h6 {
  line-height: 1;
  margin-bottom: 8px;
}

.review-1 .review-author p,
.review-2 .review-author p {
  line-height: 1;
  font-weight: 300;
  margin-bottom: 0;
}

.review-3-txt p {
  padding-right: 5%;
  margin-bottom: 0;
}

.rtl-direction .review-3-txt p {
  padding-left: 5%;
  padding-right: 0;
}

.review-4 .review-author p {
  line-height: 1;
  margin-bottom: 10px;
}

/*------------------------------------------*/
/*  Testimonials Rating
/*------------------------------------------*/

.review-rating {
  margin-top: 8px;
}

.review-rating.ico-15 [class*="flaticon-"]:before, 
.review-rating.ico-15 [class*="flaticon-"]:after { font-size: 0.875rem; }

.review-4 .review-rating.ico-15 [class*="flaticon-"]:before, 
.review-4 .review-rating.ico-15 [class*="flaticon-"]:after { font-size: 0.95rem; }

/*------------------------------------------*/
/*  Carousel Dots
/*------------------------------------------*/

.reviews-section button {
  background-color: transparent;
  border: none;
  padding: 0 2px;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 0 7px;
}

.owl-dots button:focus {
  outline: none;
  text-decoration: none;
}




/* ==========================================================================
  13. PRICING
  =========================================================================== */

/*------------------------------------------*/
/*  Price Table
/*------------------------------------------*/

.pricing-1-table,
.pricing-2-table,
.pricing-3-table {
  background-color: #fff;
  border: 1px solid #efefef;
  padding: 45px 35px 40px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.pricing-2-table {
  padding: 35px 40px 40px;
}

.pricing-3-table {
  text-align: center;
  position: relative;
  padding: 50px 40px;
}

.rtl-direction .pricing-3-table {
  text-align: right;
}

/*------------------------------------------*/
/*  Pricing Table Title
/*------------------------------------------*/

.pricing-plan-title {
  position: relative;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.pricing-plan-title h6 {
  position: absolute;
  right: -3px;
  top: -3px;
  letter-spacing: 0.5px;
  padding: 6px 14px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
}

.rtl-direction .pricing-plan-title h6 {
  display: inline-block;
  width: auto;
  right: 60%;
  left: -10px;
  top: -3px;
}

.pricing-1-table .pricing-plan h5 {
  margin-bottom: 25px;
}

.pricing-3-table .pricing-plan h6 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/*------------------------------------------*/
/*  Pricing Plan
/*------------------------------------------*/

.pricing-plan span {
  font-size: 3.375rem;
  line-height: 1;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.pricing-3-table .pricing-plan span {
  font-size: 5rem;
  line-height: 1;
  letter-spacing: -2px;
}

.pricing-plan sup {
  font-size: 2.25rem;
  font-weight: 500;
  top: -7px;
  right: 3px;
}

.rtl-direction .pricing-plan sup {
  left: 4px;
  right: 0;
}

.pricing-3-table .pricing-plan sup {
  font-size: 2.875rem;
  font-weight: 500;
  top: -12px;
  right: 3px;
}

.pricing-3-table .pricing-plan sup.coins {
  font-size: 2.875rem;
  font-weight: 500;
  top: -25px;
  left: 1px;
}

.pricing-plan sup.validity {
  color: #878787;
  font-weight: 400;
  font-size: 1.2rem;
  top: 0px;
  left: 0;
}

.pricing-plan sup.validity span {
  position: relative;
  font-size: 2.75rem;
  left: -2px;
}

.rtl-direction .pricing-plan sup.validity span {
  right: -2px;
  left: 3px;
}

.pricing-plan p {
  margin-top: 15px;
  margin-bottom: 0;
}

.pricing-1-table .pricing-plan p {
  padding-right: 3%;
}

.pricing-trial-link {
  display: block;
  text-decoration: underline;
}

/*------------------------------------------*/
/*  Pricing Hightlight Badge
/*------------------------------------------*/

.badge-wrapper {
  position: absolute;
  top: -21px;
  left: 0;
  width: 100%;
  text-align: center;
}

.highlight-badge {
  display: inline-block;
  margin: 0 auto;
  padding: 12px 45px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.highlight-badge h6 {
  line-height: 1;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  Pricing Table Body
/*------------------------------------------*/

.pricing-2-table .features {
  padding-top: 25px;
  margin-top: 25px;
  border-top: 1px solid #ccc;
}

.pricing-3-table .features {
  color: #757575;
  border-top: 1px solid #ddd;
  margin-top: 35px;
  padding-top: 30px;
}

.pricing-2-table .features p {
  margin-bottom: 5px;
}

.pricing-3-table .features p {
  margin-bottom: 8px;
}

.pricing-2-table .features p span,
.pricing-3-table .features p span {
  font-weight: 500;
}

.features li.disabled-option {
  color: #c5c5c5;
}

/*------------------------------------------*/
/*  Pricing Table Button
/*------------------------------------------*/

.pricing-1-table .btn,
.pricing-2-table .btn {
  margin-top: 25px;
}

.pricing-3-table .btn {
  display: block;
  width: 100%;
  margin-top: 30px;
}

/*------------------------------------------*/
/*  PAYMENT METHODS
/*------------------------------------------*/

.payment-methods {
  margin-top: 25px;
}

.payment-methods h6 {
  margin-bottom: 12px;
}

/*------------------------------------------*/
/*  Payment Icons
/*------------------------------------------*/

.payment-icons li {
  display: inline-block !important;
  vertical-align: top;
  clear: none !important;
  margin: 0;
  padding-right: 10px;
}

.payment-icons li:last-child {
  padding-right: 0;
}

/*------------------------------------------*/
/*  PRICING NOTICE TEXT
/*------------------------------------------*/

.pricing-notice {
  text-align: center;
  margin-top: 25px;
}

.pricing-notice p {
  padding: 0 10%;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  PRICING NOTICE TEXT
/*------------------------------------------*/

.pricing-compare {
  margin-top: 60px;
}

.pricing-compare .table-responsive {
  margin-top: 50px;
  margin-bottom: 25px;
}

.pricing-compare .pricing-header {
  max-width: 700px;
}

.pricing-compare .disabled-option {
  color: #999;
}




/* ==========================================================================
  14. TEAM
  =========================================================================== */

/*------------------------------------------*/
/*  TEAM MEMBER
/*------------------------------------------*/

.team-member {
  text-align: center;
  margin-bottom: 50px;
}

/*------------------------------------------*/
/*  TEAM MEMBER PHOTO
/*------------------------------------------*/

.team-member-photo {
  width: 100%; /* full width of the parent column */
  padding-top: 100%; /* equal width and height */
  position: relative; /* allows absolute positioning inside */
  overflow: hidden; /* hides parts of the image that overflow the container */
  border-radius: 14px; /* maintaining the corner radius */
}

.team-member-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* cover ensures the image covers the area without distortion */
  border-radius: inherit; /* ensures the image also has rounded corners if the div does */
}

.focused-image {
  object-fit: cover;
  object-position: center top; /* Adjust based on testing */
}

.team-member-photo2 img {
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -o-border-radius: 14px;
  border-radius: 14px;
}

/*------------------------------------------*/
/*  TEAM MEMBER TYPOGRAPHY
/*------------------------------------------*/

.team-member-data { border-radius: 14px;}

.team-member-data h5 {
  line-height: 1;
  margin-bottom: 10px;
}

.team-member-data p {
  line-height: 1;
  margin-bottom: 0;
}

.team-member-data p.tm-social {
  margin-top: 8px;
}




/* ==========================================================================
  15. BRANDS
  =========================================================================== */

.brands-section h4 {
  line-height: 1.4;
  padding: 0 5%;
  margin-bottom: 40px;
}

.brands-section p {
  padding: 0 5%;
  margin-bottom: 50px;
}

#brands-1.brands-section p {
  margin-bottom: 45px;
}

/*------------------------------------------*/
/*  BRANDS LOGO HOLDER
/*------------------------------------------*/ 

#brands-1 .brand-logo {
  padding: 0 24px;
  opacity: .7;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
} 

#brands-2 .brand-logo {
  opacity: .8;
  padding: 0 10px;
  margin-bottom: 30px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
} 

#brands-1 .brand-logo:hover,
#brands-2 .brand-logo:hover {
  opacity: 1;
} 

#brands-1 .owl-dots {
  display: none;
}



/* ==========================================================================
  16. FAQs
  =========================================================================== */

#faqs-2 .question {
  margin-bottom: 40px;
}

/*------------------------------------------*/
/*  FAQs TYPOGRAPHY
/*------------------------------------------*/

#faqs-2 .question h5 {
  margin-bottom: 0px;
}

/*------------------------------------------*/
/*  FAQS ACCORDION  
/*------------------------------------------*/

.accordion-item {
  background-color: transparent!important;
  border: none;
  border-bottom: 1px solid #AD1D18!important;
}

.accordion-item2 {
  background-color: transparent!important;
  border: none;
  border-bottom: 1px solid #0F2848!important;
}

.accordion-item.acc-last-item {
  border-bottom: none;
}

/*------------------------------------------*/
/*  Question
/*------------------------------------------*/

.accordion-thumb {
  margin: 0;
  padding: 25px 0;
  cursor: pointer;
  position: relative;
}

.accordion-item .accordion-thumb:after,
.accordion-item.is-active .accordion-thumb:after {
  font-family: Flaticon;
  font-weight: 300; 
  content: "\f1c0";
  position: absolute;
  font-size: 0.85rem;
  top: 29px;
  right: 5px;
}

.rtl-direction .accordion-item .accordion-thumb:after,
.rtl-direction .accordion-item.is-active .accordion-thumb:after {
  top: 27px;
  right: 99%;
}

.accordion-item.is-active .accordion-thumb:after {
  content: "\f1c1";
}

/*------------------------------------------*/
/*  Answer
/*------------------------------------------*/

.accordion-panel {
  margin: 0;
  padding: 0 0 15px 0;
  display: none;
}

.accordion-thumb h5 {
  line-height: 1;
  margin-bottom: 0;
}

.question h5 span,
.accordion-thumb h5 span {
  margin-right: 3px;
}

/*------------------------------------------*/
/*  MORE QUESTIONS BUTTON
/*------------------------------------------*/ 

.more-questions {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#faqs-1 .more-questions {
  margin-top: 50px;
}

.more-questions a {
  text-decoration: none;
}




/* ==========================================================================
  17. CALL TO ACTION
  =========================================================================== */

#cta-2 {
  padding-top: 50px;
  padding-bottom: 50px;
}

#cta-3 {
  position: relative;
  margin-top: 90px;
}

#cta-4 {
  position: relative;
  margin-bottom: 90px;
}

.cta-3-holder {
  padding-top: 10px;
}

.cta-4-holder {
  padding-bottom: 10px;
}

.cta-box,
.cta-1-wrapper,
.cta-3-wrapper,
.cta-4-wrapper,
.cta-5-wrapper,
.cta-7-wrapper,
.cta-11-wrapper {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.cta-1-wrapper {
  padding: 55px 50px;
}

.cta-3-wrapper,
.cta-4-wrapper,
.cta-11-wrapper {
  position: relative;
  border: 1px solid #efefef;
  padding: 55px 60px;
}

.cta-3-wrapper {
  margin-top: -100px;
}

.cta-4-wrapper {
  margin-bottom: -100px;
}

.cta-5-wrapper {
  padding: 55px 30px;
}

.cta-5-wrapper.bg-white {
  border: 1px solid #efefef;
}

.cta-7-wrapper {
  padding: 50px 60px;
  margin: 0 8%;
  border: 1px solid #efefef;
}

.cta-11-wrapper {
  padding: 55px 70px;
}

.cta-box-wrapper {
  padding: 0 10px 20px;
  margin-top: -100px;
}

.cta-box {
  border: 1px solid #efefef;
  padding: 35px 20px 40px;
} 

.cta-txt {
  width: 80%;
  display: inline-block!important;
  padding-left: 5px;
}

.rtl-direction .cta-txt {
  padding-left: 0;
  padding-right: 5px;
}

.cta-ico {   
  width: 20%;
  display: inline-block!important;  
  float: left;
  margin-top: 2px;
  text-align: center;
}

.rtl-direction .cta-ico {   
  float: right;
}

.rtl-direction .cta-11-txt {
  padding-right: 20px;
}

/*------------------------------------------*/
/*  DOWNLOAD BUTTON
/*------------------------------------------*/ 

.os-btn {
  margin: 0 auto 20px;
  text-align: left;
  width: 310px;
  min-width: 310px;
  border: 1px solid #dbe4f1;
  padding: 25px 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;  
}

.os-btn-txt {
  display: inline-block!important;
  padding-left: 20px;
}

.mac-os-btn .os-btn-txt {
  padding-top: 7px;
}

.os-btn-ico {   
  display: inline-block!important;  
  float: left;
  text-align: center;
}

.os-btn-txt h6,
.os-btn-txt h5 {
  line-height: 1;
  margin-bottom: 0;
}

.os-btn-txt p {
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  CALL TO ACTION TYPOGRAPHY
/*------------------------------------------*/ 

.cta-1-txt h4,
.cta-1-txt h3 {
  margin-bottom: 0;
}

.cta-2-txt h4,
.cta-2-txt h3 {
  margin-bottom: 12px;
}

.cta-3-txt h5,
.cta-3-txt h4,
.cta-4-txt h5,
.cta-4-txt h4 {
  line-height: 1.35;
  margin-bottom: 0;
}

.cta-5-txt h4,
.cta-5-txt h3,
.cta-5-txt h2 {
  margin-bottom: 20px;
}

.cta-6-txt h4,
.cta-6-txt h3,
.cta-6-txt h2 {
  margin-bottom: 30px;
}

.cta-9-txt h4,
.cta-9-txt h3 {
  margin-bottom: 12px;
}

.cta-box h5 {
  margin-bottom: 10px;
}

.cta-box p,
.cta-2-txt p {
  margin-bottom: 0;
}

.cta-3-txt p,
.cta-4-txt p {
  margin-top: 5px;
  margin-bottom: 0;
}

.cta-5-txt p {
  margin-bottom: 25px;
}

.cta-7-txt p {
  margin-bottom: 0;
}

.cta-10-txt p,
.cta-11-txt p {
  margin-top: 15px;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  CALL TO ACTION BUTTON
/*------------------------------------------*/

.cta-1-btn,
.cta-2-btn,
.cta-3-btn,
.cta-4-btn {
  display: inline-block;
  margin: 0 auto;
}

.cta-1-btn {
  margin: 10px auto 0;
}

.cta-10-txt .btn,
.cta-11-txt .btn {
  margin-top: 20px;
}

.cta-1-btn p {
  margin-top: 10px;
  margin-bottom: 0;
}

.cta-2-btn p,
.cta-3-btn p,
.cta-4-btn p {
  margin-top: 15px;
  margin-bottom: 0;
}

.cta-1-btn p a,
.cta-2-btn p a,
.cta-3-btn p a,
.cta-4-btn p a {
  text-decoration: underline;
}




/* ==========================================================================
  18. DOWNLOAD
  =========================================================================== */

.version-release {
  margin-bottom: 60px;
}

.release-data {
  padding-bottom: 30px;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 30px;
}

.release-data h4 {
  margin-bottom: 40px;
}

span.version-data {
  font-size: 2.25rem;
  line-height: 1;
  margin-right: 20px;
  margin-bottom: 0;
}

span.release-date {
  color: #999;
  font-size: 1.175rem;
  line-height: 1;
  margin-bottom: 0;
}

span.release-date span {
  color: #666;
  font-weight: 500;
  margin-left: 20px;
}

.release-download {
  position: absolute;
  right: 5px;
  bottom: 0;
}

.release-highlights .simple-list p {
  margin-bottom: 2px;
}




/* ==========================================================================
  19. NEWSLETTER
  =========================================================================== */

#newsletter-1 .container {
  padding-left: 0;
  padding-right: 0;
}

.newsletter-wrapper {
  border: 1px solid #efefef;
  padding: 45px 40px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.newsletter-wrapper.bg-snow {
  border: 1px solid #f5f5f5;
}

#newsletter-1 .section-id {
  margin-bottom: 20px;
}

/*------------------------------------------*/
/*  NEWSLETTER TYPOGRAPHY
/*------------------------------------------*/ 

.newsletter-txt h4,
.newsletter-txt h3 {
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  NEWSLETTER FORM
/*------------------------------------------*/ 

#newsletter-1 .newsletter-form {
  margin-top: 60px;
}

#newsletter-2 .newsletter-form {
  margin-top: 30px;
}

/*------------------------------------------*/
/*   Newsletter Form Input
/*------------------------------------------*/

.newsletter-section .form-control {
  height: 52px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 0 5px;  
  margin-right: 15px;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.rtl-direction .newsletter-section .form-control {
  margin-left: 15px;
  margin-right: 0;
  text-align: right;
}

#newsletter-2.newsletter-section .form-control {
  color: #000000;
  font-size: 1.125rem;
  padding: 0 15px;  
  border: 3px solid #fff;
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.rtl-direction #newsletter-2.newsletter-section .form-control {
  margin-left: 15px;
  margin-right: 0;
  text-align: right;
}


.newsletter-section .input-group > .custom-select:not(:last-child), 
.newsletter-section .input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/*------------------------------------------*/
/*  Newsletter Form Input Focus
/*------------------------------------------*/

.newsletter-section .form-control:focus {
  outline: 0;
  box-shadow: none;
  border-bottom: 2px solid #998da0;
}

/*------------------------------------------*/
/*  Newsletter Form Input Placeholder
/*------------------------------------------*/

.newsletter-section .form-control::-moz-placeholder { color: #ccc; } 
.newsletter-section .form-control:-ms-input-placeholder { color: #ccc; } 
.newsletter-section .form-control::-webkit-input-placeholder { color: #ccc; } 

.bg-lightgrey.newsletter-section .form-control::-moz-placeholder { color: #999; } 
.bg-lightgrey.newsletter-section .form-control:-ms-input-placeholder { color: #999; } 
.bg-lightgrey.newsletter-section .form-control::-webkit-input-placeholder { color: #999; } 

/*------------------------------------------*/
/*  Newsletter Form Button
/*------------------------------------------*/

.newsletter-section .btn {
  display: block; 
  width: 100%!important;
  padding: 13px 32px;
  height: 52px;
}

/*------------------------------------------*/
/*  Newsletter Form Notification
/*------------------------------------------*/

.newsletter-section .form-notification {
  color: #000000;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1;
  margin-top: 15px;
  margin-left: 5px;
}

.newsletter-section .form-notification label.valid,
.newsletter-section .form-notification label.error {
  color: #000000;
}

.newsletter-section .newsletter-form label.valid {
  color: #48af4b;
}




/* ==========================================================================
  20. BLOG
  =========================================================================== */

/*------------------------------------------*/
/*  MASONRY IMAGES HOLDER
/*------------------------------------------*/ 

#blog-page .masonry-image {
  position: relative; 
  width: 33.333333%;
  padding: 0 8px;
  margin-bottom: 50px;
}

/*------------------------------------------*/
/*  BLOG POST TEXT
/*------------------------------------------*/ 

#blog-1 .blog-post-img,
#blog-2 .blog-post-img,
#blog-page .blog-post-img {
  overflow: hidden;
  text-align: center;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
}

/*------------------------------------------*/
/*  BLOG POST TYPOGRAPHY
/*------------------------------------------*/ 

.blog-1-post .blog-post-txt {
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 5%;
}

.blog-2-post .blog-post-txt {
  margin-top: 30px;
  padding-left: 5%;
  padding-right: 10%;
}

#blog-page .blog-post-txt {
  margin-top: 30px;
  padding-left: 5%;
  padding-right: 10%;
}

.blog-post-txt h6,
.blog-post-txt h5 {
  margin-bottom: 10px;
}

p.post-tag {
  margin-bottom: 10px;
}

.blog-post-txt p.p-lg {
  margin-bottom: 12px;
}

.post-meta p {
  margin-bottom: 0;
}

/*------------------------------------------*/
/*    Image Hover Effect 
/*------------------------------------------*/ 

.blog-1-post:hover img,
.blog-2-post:hover img,
.blog-post-wide:hover img {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
}




/* ==========================================================================
  21. BLOG LISTING
  =========================================================================== */

.posts-wrapper {
  padding: 0 4%;
}

.featured-post {
  margin: 0 4%;
}

h5.posts-category {
  border-bottom: 1px solid #ddd;
  padding-bottom: 25px;
  margin-top: 20px;
  margin-bottom: 50px;
}

/*------------------------------------------*/
/*  Featured Post Badge
/*------------------------------------------*/ 

.featured-badge {
  text-align: center;
  z-index: 70;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

.featured-badge.ico-25 [class*="flaticon-"]:before, 
.featured-badge.ico-25 [class*="flaticon-"]:after { line-height: 48px!important; }

/*------------------------------------------*/
/*  BLOG POST
/*------------------------------------------*/ 

#blog-page .blog-post-wide .blog-post-txt {
  padding: 0 60px 0 40px;
  border: none;
}

.blog-post-wide {
  background-color: #fff;
  margin-bottom: 40px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

.featured-post .blog-post-txt p.post-tag {
  margin-bottom: 15px;
}

.blog-post-wide .blog-post-txt h5 {
  margin-bottom: 15px;
}

.blog-post-wide .post-meta {
  margin-top: 15px;
}

.blog-post-wide .blog-post-img {
  -webkit-border-radius: 0; 
  -moz-border-radius:  0; 
  -o-border-radius: 0; 
  border-radius: 0; 
  overflow: hidden;
}  




/* ==========================================================================
  22. SINGLE BLOG POST
  =========================================================================== */

/*------------------------------------------*/
/*  SINGLE POST TITLE
/*-----------------------------------------*/

.single-post-title {
  padding: 0 4%;
  margin-bottom: 35px;
}

.single-post-title h3,
.single-post-title h2 {
  padding-right: 5%;
}

#single-post p.post-tag {
  margin-bottom: 35px;
}

#single-post .post-data {
  margin-top: 45px;
  margin-bottom: 45px;
}

/*------------------------------------------*/
/*  SINGLE POST AUTHOR
/*------------------------------------------*/ 

#single-post .post-author-avatar {
  position: relative;
  left: 0;
  top: 0;
}

#single-post .post-author-avatar img {
  width: 60px;
  height: 60px;
  display: inline-block;
  float: left;
  margin: 0 15px 0 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

/*------------------------------------------*/
/*  AUTHOR AVATAR
/*------------------------------------------*/

#single-post .post-author {
  position: relative;
  top: 3px;
  left: 3px;
}

#single-post .post-author h6,
#single-post .post-author p {
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  SINGLE POST TEXT
/*-----------------------------------------*/

.single-post-txt {
  padding: 0 4%;
}

.single-post-txt h4,
.single-post-txt h3 {
  margin-bottom: 30px;
}

.single-post-txt h5 {
  margin-top: 25px;
  margin-bottom: 28px;
}

.single-post-txt span.txt-600 {
  color: #151515;
}

/*------------------------------------------*/
/*  BLOG POST INNER IMAGE
/*------------------------------------------*/ 

.post-inner-img {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 55px;  
}

.post-inner-img img {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px; 
}

.post-inner-img p {
  margin-top: 25px;
  margin-bottom: 0;  
}

/*------------------------------------------*/
/*  POST TAGS 
/*------------------------------------------*/ 

.post-share-links {
  padding: 0 4%;
  margin-top: 80px;
}

.post-tags-list span a {
  color: #353535;
  font-weight: 400;
  background-color: transparent;
  border: 2px solid #ddd;
  padding: 5px 12px;
  margin-right: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: all 450ms ease-in-out;
  -moz-transition: all 450ms ease-in-out;
  -o-transition: all 450ms ease-in-out;
  -ms-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;
}

.post-tags-list span a:hover {
  background-color: #f0f0f0;
  border-color: #f0f0f0;
}

/*------------------------------------------*/
/*  POST SHARE ICONS
/*-----------------------------------------*/

.post-share-links .share-social-icons {
  display: inline-block; 
  padding-left: 0;
}

.post-share-links .share-social-icons li {
  width: auto !important;
  display: inline-block !important;
  vertical-align: top;
  clear: none !important;
  padding: 0;
}

.post-share-links .share-social-icons a.share-ico span {
  margin-right: 15px;
}

/*------------------------------------------*/
/*  ABOUT POST AUTHOR
/*------------------------------------------*/ 

.about-post-author {
  padding: 80px 4%;
}

.author-senoff img {  
  width: 100px;
  height: 100px;
  float: left;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;  
}

.author-senoff-txt {
  position: relative;
  overflow: hidden;
  padding-left: 40px;
}

.author-senoff-txt h5.h5-xs {
  color: #757575;
  font-size: 0.925rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.author-senoff-txt h5.h5-lg {
  line-height: 1;
  font-weight: 500;
  margin-bottom: 20px;
}

.author-senoff-txt p {
  color: #757575;
  padding-right: 5%;
  margin-bottom: 0;
}

.author-follow-btn {
  display: inline-block;
  position: absolute;
  color: #757575;
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;
  padding: 5px 15px;
  top: 1px;
  right: 12px;
  border: 1px solid #888;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.author-link {
  margin-top: 20px;
}

.author-link a {
  color: #151515;
  font-weight: 500;
  text-decoration: underline;
}

/*------------------------------------------*/
/*  POST COMMENTS
/*------------------------------------------*/

.comments-wrapper {
  padding: 0 4%;
}

.post-comments hr {
  margin-top: 24px; 
  margin-bottom: 40px; 
}

.post-comments h5.h5-lg {
  margin-bottom: 80px;
}

.post-comments img {
  width: 65px;
  height: 65px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}

.comment-body {
  margin-left: 25px;
}

.comment-meta {
  margin-bottom: 10px;
}

.comment-meta h6 {
  line-height: 1;
  margin-bottom: 2px;
}

.comment-date {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}

/*------------------------------------------*/
/*  Comment Reply 
/*------------------------------------------*/

.btn-reply {
  margin-left: 3px;
}

.btn-reply a {
  font-size: 17px;
  font-weight: 400; 
}

.btn-reply span {
  position: relative;
  top: 3px;
  margin-right: 4px;
  left: 3px;
}

.btn-reply.ico-20 [class*="flaticon-"]:before, 
.btn-reply.ico-20 [class*="flaticon-"]:after { font-size: 0.975rem; }

.btn-reply a:hover {
  color: #222;
}

/*------------------------------------------*/
/*  SINGLE POST COMMENT FORM
/*------------------------------------------*/

.post-comments #leave-comment h5 {
  padding-bottom: 0;
  margin-top: 80px;
  margin-bottom: 5px;
  border: none;
}

.comment-form {
  position: relative;
  margin-top: 70px;
}

.comment-form p {
  color: #333;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 15px;
  padding-left: 8px;
  display: block;
}

.comment-form .form-control {
  height: 56px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #333;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0 15px;
  margin-bottom: 22px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.comment-form .form-control:focus {
  border-color: #00b2e4;
  outline: 0px none;
  box-shadow: none;
}

.comment-form textarea { min-height: 200px; }
.comment-form textarea.form-control { 
  padding: 20px;
}

/*------------------------------------------*/
/*  Comment Form Button
/*------------------------------------------*/

.comment-form .btn {
  margin-top: 15px;
}

.comment-form .btn:focus {
  outline: 0px none;
  box-shadow: none;
}

/*------------------------------------------*/
/*  Comment Form Message
/*------------------------------------------*/

.comment-form-msg {
  width: 100%!important;
  display: block;
  margin-top: 15px;
  padding-left: 0;
}

.comment-form .loading {
  color: #00b2e4;
  font-size: 18px;
  font-weight: 500;
}

.comment-form .error {
  color: #e74c3c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 10px;
}

.comment-form .form-control.error {
  font-size: 17px!important;
}




/* ==========================================================================
  23. CONTACTS
  =========================================================================== */

#contacts-1 .section-title {
  position: relative;
  z-index: 3;
}

#contacts-1-form {
  position: relative;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #efefef;
  padding: 45px 35px 35px;
  margin: 0 30px 40px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

#contacts-2 .contact-form p {
  color: #ffffff;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 10px;
  /* padding-left: 10px; */
}

#contacts-2 .contact-form .col-md-12 span {
  display: block;
  font-size: 17px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 25px;
  /* padding-left: 10px; */
}

/*------------------------------------------*/
/*  CONTACT FORM INPUT
/*------------------------------------------*/

.contact-form .form-control,
.contact-form .form-select {
  height: 60px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 0 0;
  color: #3a4a56;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0 15px;
  margin-bottom: 30px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.contact-form .form-select {
  display: inline-block;
  width: 100%;
  color: #998da0;
  box-shadow: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

/*------------------------------------------*/
/*  Contact Form Textarea
/*------------------------------------------*/

.contact-form textarea { min-height: 220px; }
.contact-form textarea.form-control { 
  padding: 20px 15px;
}

/*------------------------------------------*/
/*  Contact Form Placeholder
/*------------------------------------------*/

.contact-form .form-control::-moz-placeholder { color: #999; } 
.contact-form .form-control:-ms-input-placeholder { color: #999; }
.contact-form .form-control::-webkit-input-placeholder { color: #999; }

/*------------------------------------------*/
/*  Contact Form Input Focus
/*------------------------------------------*/

.contact-form .form-control:focus,
.contact-form .form-select:focus {
  outline: 0px none;
  box-shadow: none;
  border-color: #AD1D18;
}

/*------------------------------------------*/
/*  Contact Form Button
/*------------------------------------------*/

#contacts-1-form .btn {
  width: 100%;
  padding: 16px;
}

/*------------------------------------------*/
/*  Contact Form Message
/*------------------------------------------*/

.contact-form-msg {
  width: 100%!important;
  display: block;
  margin-top: 20px;
  padding-left: 0;
}

.contact-form .loading {
  color: #00b2e4;
  font-size: 18px;
  font-weight: 500;
  padding-left: 15px;
}

.contact-form  .error {
  color: #e74c3c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 10px;
}




/* ==========================================================================
  24. FOOTER
  =========================================================================== */

.footer {
  padding-top: 50px;
  padding-bottom: 30px;
}

.footer-info p {
  padding-right: 5%;
}

.rtl-direction .footer-info p {
  padding-right: 0;
}

.rtl-direction #footer-1 .footer-info p {
  padding-left: 5%;
}

#footer-1 .footer-links {
  padding-left: 10%;
}

.rtl-direction #footer-3 .footer-links {
  padding-left: 10%;
}

.rtl-direction .footer-links {
  padding-right: 20px;
}

.rtl-direction .bottom-footer-list {
  text-align: left;
}

/*------------------------------------------*/
/*  FOOTER LOGO
/*------------------------------------------*/

img.footer-logo {
  width: 150px;
  max-width: inherit;
  margin-left: -6px;
}

/*------------------------------------------*/
/*  FOOTER TYPOGRAPHY
/*------------------------------------------*/

.footer h6, 
.footer h5 {
  line-height: 1;
  margin-bottom: 25px;
}

/*------------------------------------------*/
/*  FOOTER LINKS
/*------------------------------------------*/

.footer-links li {
  width: auto !important;
  display: block !important;
  vertical-align: top;
  clear: none !important;
  margin: 0;
  padding: 0;
}

.footer-links li p {
  margin-bottom: 8px;
}

.bg-dark .footer-links li a:hover,
.bg-dark .footer-socials li span:hover,
.bg-deepdark .footer-links li a:hover,
.bg-deepdark .footer-socials li span:hover {
  color: #f2f3f4;
}

/*------------------------------------------*/
/*  FOOTER SOCIAL LINKS
/*------------------------------------------*/

.footer-socials {
  margin: 0;
  display: inline-block; 
}

.footer-socials li {
  float: left;
  width: auto !important;
  display: inline-block !important;
  vertical-align: top;
  clear: none !important;
  margin: 0;
}

.footer-socials a {
  display: block;
  margin-right: 20px;
}

.footer-socials span {
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.footer-socials.ico-25 a { 
  margin-right: 16px; 
} 

/*------------------------------------------*/
/*  FOOTER NEWSLETTER FORM
/*------------------------------------------*/

.footer-form .newsletter-form .input-group {
  background-color: #f5f5f5;
  border: 1px solid #eee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px; 
  padding: 8px 2px;
}

.footer-form .form-control {
  height: 40px;
  background-color: transparent;
  border: none;
  color: #666;
  font-size: 1.125rem;
  padding: 0 15px;
  box-shadow: none;
}

/*------------------------------------------*/
/*  Newsletter Form Input Focus
/*------------------------------------------*/

.footer-form .form-control:focus {
  border: none;
  border-right: none;
  outline: 0;
  box-shadow: none;
}

/*------------------------------------------*/
/*  Footer Form Placeholder
/*------------------------------------------*/

.footer-form .form-control::-moz-placeholder { color: #6c757d; } 
.footer-form .form-control:-ms-input-placeholder { color: #6c757d; } 
.footer-form .form-control::-webkit-input-placeholder { color: #6c757d; } 

/*------------------------------------------*/
/*  Newsletter Form Button
/*------------------------------------------*/

.footer-form .btn {
  height: 40px;
  padding: 0 15px;
}

.footer-form .ico-15 [class*="flaticon-"]:before, 
.footer-form .ico-15 [class*="flaticon-"]:after { line-height: 40px!important; }

/*------------------------------------------*/
/*  Footer Form Notification
/*------------------------------------------*/

.footer-form .form-notification {
  color: #e03a3e;
  font-size: 0.95rem;
  line-height: 1.25;
  font-weight: 400;
  margin-top: 12px;
  margin-left: 5px;
}

/*------------------------------------------*/
/*  BOTTOM FOOTER
/*------------------------------------------*/

.bottom-footer {
  /* padding-top: 30px; */
}

.footer hr {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #bbb 38%, #bbb 64%, rgba(206,211,246,0) 99%);
  opacity: .3;
  margin: 30px 0 0;
}

.footer.bg-dark hr {
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #ced3f6 38%, #ced3f6 64%, rgba(206,211,246,0) 99%);
}

/*------------------------------------------*/
/*  BOTTOM FOOTER LINKS
/*------------------------------------------*/

.bottom-footer-list li {
  width: auto!important;
  display: inline-block!important;
  vertical-align: top;
  clear: none !important;
  padding-left: 10px; 
}

.bottom-footer-list li.first-li {
  padding-left: 0; 
}

.bottom-footer-list li:after { 
  /* content: "|"; 
  padding-left: 11px;  */
  position: relative;
  top: 2px;
}

.bottom-footer-list li.last-li:after { 
  content: " "; 
  padding-left: 0; 
}

.bottom-footer-list li p {
  display: inline-block;
  float: left;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  FOOTER COPYRIGHT
/*------------------------------------------*/

.footer-copyright p {
  margin-bottom: 0;
}




/* ==========================================================================
  25. INNER PAGE WRAPPER
  =========================================================================== */

.inner-page-hero {
  padding-top: 50px;
}

.page-hero-section {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;   
  background-size: cover;
  background-attachment: scroll!important;
  padding-top: 150px;
  padding-bottom: 110px;
}

#download-page {
  background-image: url(../images/download-page.jpg);
}

#faqs-page {
  background-image: url(../images/about_main.png);
}

/*------------------------------------------*/
/*  INNER PAGE HERO TYPOGRAPHY
/*------------------------------------------*/

.page-hero-section h3,
.page-hero-section h2 {
  margin-bottom: 0;
}

.page-hero-section p {
  padding: 0 10%;
  margin-top: 20px;
  margin-bottom: 0;
}



/* ==========================================================================
  26. TERMS PAGE
  =========================================================================== */

.terms-title {
  margin-bottom: 70px;
}

.terms-title p {
  line-height: 1;
  margin-top: 25px;
  margin-bottom: 0;
}

.terms-section span.txt-500 {
  color: #151515;
}

/*------------------------------------------*/
/*  TERMS PAGE TYPOGRAPHY
/*------------------------------------------*/

.terms-box { 
  margin-bottom: 30px;
}

.terms-box h5 {
  margin-bottom: 25px;
}

.terms-box a {
  font-weight: 500;
}




/* ==========================================================================
  27. PAGE PAGINATION
  =========================================================================== */

.page-link {
  color: #6c757d;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 2px 10px;
  margin: 0 8px;
  background-color: transparent;
  border: 2px solid transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.pagination.ico-20 [class*="flaticon-"]:before, 
.pagination.ico-20 [class*="flaticon-"]:after { font-size: 0.9rem; } 

.page-item:first-child .page-link {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.page-item:last-child .page-link {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.page-item.active .page-link {
  color: #fff;
  background-color: #0F2848;
  border: 2px solid #0F2848;
}

.page-item.disabled .page-link {
  color: #6c757d;
  background-color: transparent;
  border: 2px solid transparent;
}

.page-link:hover {
  color: #6c757d;
  background-color: transparent;
  border: 2px solid #ccc;
}

.page-link:focus {
  background-color: transparent;
  color: #6c757d;
  border: 2px solid transparent;
  box-shadow: 0 0;
}




/* ==========================================================================
  29. SIGN-IN / SIGN-UP PAGE
  =========================================================================== */

#login-1,
#signup-1 {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 50px;
}

#login-2,
#signup-2 {
  background-color: #f2f6f8;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 50px;
}

#login-3,
#signup-3 {
  position: relative;
  background-color: #eff6ff;
  min-height: 100vh;
  padding-top: 120px;
  padding-bottom: 50px;
}

#login-3 {
  padding-top: 160px;
}

#reset-password-1,
#reset-password-2 {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 50px;
}

#reset-password-2 {
  padding-top: 160px;
}

/*------------------------------------------*/
/*  LOGIN PAGE LOGO
/*------------------------------------------*/

.login-page-logo {
  text-align: center;
  margin-bottom: 60px;
}

#reset-password-1 .login-page-logo {
   margin-bottom: 40px;
}

.login-page-logo img {
  width: auto;
  max-width: inherit;
  max-height: 50px;
}

#reset-password-1 .login-page-logo img {
  max-height: 45px;
}

/*------------------------------------------*/
/*  REGISTER PAGE TITLE
/*------------------------------------------*/

.register-form-title {
  margin-bottom: 30px;
}

.register-form-title h4 {
  line-height: 1;
  margin-bottom: 8px;
}

.reset-password-section .register-form-title h4 {
  margin-bottom: 20px;
}

.register-form-title h3 {
  line-height: 1;
  margin-bottom: 10px;
}

.register-form-title p {
  margin-bottom: 0;
}

.reset-password-section .register-form-title p {
  padding: 0 2%;
}

.register-form-title a {
  font-weight: 500;
  text-decoration: underline;
}

/*------------------------------------------*/
/*  REGISTER PAGE TYPOGRAPHY
/*------------------------------------------*/

.form-data {
  margin-top: 30px;
  margin-bottom: 30px;
}

.reset-password-section .form-data {
  margin-top: 35px;
  margin-bottom: 15px;
}

.form-check .form-check-label {
  font-size: 1.0625rem;
}

.form-check span {
  display: block;
  margin-bottom: 0;
}

.form-check span a {
  font-weight: 500;
  text-decoration: underline;
}

p.forgot-password {
  line-height: 1;
  margin-bottom: 0;
}

.register-form p a:hover {
  color: #333;
  text-decoration: underline;
}

.form-check-input:focus {
  outline: 0px none;
  box-shadow: none;
  border-color: #ccc;
}

.register-form p.create-account {
  line-height: 1;
  margin-top: 35px;
  margin-bottom: 0;
}

.register-form p.create-account a {
  font-weight: 500;
  text-decoration: underline;
}

/*------------------------------------------*/
/* REGISTER PAGE NOTICE
/*------------------------------------------*/

.sign-in-notice {
  padding: 0 17%;
  margin-top: 50px;
}

.sign-in-notice p {
  margin-bottom: 0;
}

.sign-in-notice p a {
  font-weight: 500;
  text-decoration: underline;
}

/*------------------------------------------*/
/*  REGISTER PAGE FOOTER
/*------------------------------------------*/

.sign-in-footer {
  margin-top: 80px;
}

#reset-password-1 .sign-in-footer {
  margin-top: 50px;
}

.sign-in-footer p {
  line-height: 1;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*  REGISTER PAGE SEPARATOR
/*------------------------------------------*/

.login-separator {
  text-align: center;
  margin-bottom: 25px;
}

.login-separator-txt {
  position: relative;  
  font-family: 'Stack Sans Headline', sans-serif;
  font-size: 1.05rem;
  font-weight: 400;
}

.login-separator-txt:before,
.login-separator-txt:after {
  content: '';
  position: absolute;
  top: 50%;
  height: 2px;
  background: rgba(0, 0, 0, .1);
}

.login-separator-txt:before {
  right: 140%;
  left: -820%;
}

.login-separator-txt:after {
  left: 140%;
  right: -820%;
}

#login-1 .login-separator-txt:before,
#signup-1 .login-separator-txt:before {
  left: -1000%;
}

#login-1 .login-separator-txt:after,
#signup-1 .login-separator-txt:after {
  right: -1000%;
}

/*------------------------------------------*/
/*  SIGN-IN / SIGN-UP FORM
/*------------------------------------------*/

.register-form form { 
  margin: 0 15px;
}

#login-2 .register-form form,
#signup-2 .register-form form { 
  background: #fff;
  border: 1px solid #fafafa;
  margin: 0 35px;
  padding: 50px 25px 55px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  -moz-box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, .05);
}

#reset-password-1 .register-form form { 
  margin: 0 20px;
}

/*------------------------------------------*/
/*  RegisterForm Input
/*------------------------------------------*/

.register-form .form-control {
  height: 60px;
  background-color: #f8f9fa;
  border: 1px solid #e5e5e5;
  color: #333;
  font-size: 17px;
  margin-bottom: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

#login-3 .register-form .form-control,
#signup-3 .register-form .form-control {
  background-color: #fff;
}

.reset-password-section .register-form .form-control {
  text-align: center;
}

.register-form .form-control::-moz-placeholder { color: #999; } 
.register-form.form-control:-ms-input-placeholder { color: #999; } 
.register-form .form-control::-webkit-input-placeholder { color: #999; } 

/*------------------------------------------*/
/*  RegisterForm Input Focus
/*------------------------------------------*/

.register-form .form-control:focus {
  outline: 0px none;
  box-shadow: none;
  border-color: #009ddc;
}

/*------------------------------------------*/
/*  RegisterForm Button
/*------------------------------------------*/

.register-form .btn {
  width: 100%;
  margin-top: 5px;
}

.register-form .btn-facebook {
  color: #fff;
  background-color: #2d5c98;
  border: 1px solid #2d5c98;
}

.register-form .btn-google {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
}

.btn-google img,
.btn-facebook img {
  width: 22px;
  height: 22px;
  margin-top: -1px;
  margin-right: 5px;
}

/*------------------------------------------*/
/*  Register Form Message
/*------------------------------------------*/

.reset-form-msg {
  text-align: center;
  width: 100%!important;
  display: block;
  padding-left: 0;
}

.register-form .loading {
  color: #00b2e4;
  font-size: 18px;
  font-weight: 500;
  padding-left: 15px;
}

.register-form .error {
  color: #e74c3c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 10px;
}

.reset-password-section .register-form .error {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding-left: 0;
}

/*------------------------------------------*/
/*  RegisterForm Show Password
/*------------------------------------------*/

.wrap-input {
  position: relative;
}

.btn-show-pass {
  color: #999999;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 20px;
  right: 20px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass.ico-20 [class^="flaticon-"]:before, 
.btn-show-pass.ico-20 [class^="flaticon-"]:after {
  font-size: 1.125rem;
}

.btn-show-pass:hover {
  color: #0195ff;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

/*------------------------------------------*/
/*  REGISTER PAGE IMAGE
/*------------------------------------------*/

.login-3-img {
  margin: 20px -30px 0 35px;
}

.signup-3-img {
  margin: 20px 35px 0 -30px;
}




/* ==========================================================================
  30. SCROLL TO TOP
  ========================================================================== */  
 
#scrollUp {
  display: none;
  width: 44px;
  height: 44px;
  position: fixed;
  bottom: 30px;
  right: 25px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-image: url(../images/back-to-top.png);
  background-repeat: no-repeat;
  background-position: 50% 48%;
  background-color: rgba(10, 10, 10, .25);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

#scrollUp:hover {
  background-color: #0F2848;
}

nav a#pull {  
  display: none;  
}

.circular-button {
    display: inline-flex; /* This will horizontally align items and center them */
    flex-direction: column; /* This will stack items vertically */
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    width: 200px; /* Equals the width of your images */
    height: 200px; /* Equals the height of your images */
    background-color: #AD1D18; /* The hex code for red color */
    border-radius: 50%; /* This makes the div circular */
    color: white; /* The text color */
    text-align: center; /* Align text in the center */
    padding: 10px; /* You can adjust this value as needed */
    margin: 10px; /* You can adjust this value as needed */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Optional: adds a little shadow for depth */
    transition: transform 0.2s; /* For a nice hover effect */
}

.circular-button:hover {
    transform: translateY(-5px); /* For a nice hover effect */
    border: solid 3px;
    border-color: white;
}

.circular-button .button-icon {
    width: 125px; /* Adjust the size of your icon if needed */
    height: auto; /* This keeps the aspect ratio of the image */
    margin-bottom: 10px; /* Space between icon and text */
}

.circular-button p {
    font-size: 1.125rem; /* Size of the text under the icon */
    font-weight: 500;
    margin: 0; /* Remove the default paragraph margins */
}

/* Media query for screens with a max-width of 375px */
@media (max-width: 375px) {
  /* Accordion Styles */
  .footer .accordion-button {
    display: block;
    width: 100%;
    text-align: left;
    background-color: #343a40; /* or your preferred color */
    color: #ffffff; /* or your preferred color */
    padding: 1rem; /* Adjust padding as needed */
    border: none;
  }

  .footer .accordion-button:not(.collapsed) {
    color: #fff; /* Active text color when accordion is expanded */
    background-color: #505962; /* Active background color when accordion is expanded */
  }

  .footer .accordion-collapse {
    display: none;
  }

  .footer .accordion-body {
    padding: .5rem 1rem; /* Adjust padding as needed */
  }

  .footer .accordion-header {
    font-weight: 500;
  }

  /* More accordion styles if necessary */
}

/* Media query for screens with a min-width of 1200px */
@media (min-width: 1200px) {
  /* Non-Accordion Styles for Larger Screens */
  .footer .accordion-button {
    display: none; /* Hide the accordion controls on larger screens */
  }

  .footer .accordion-button2 {
    display: none; /* Hide the accordion controls on larger screens */
  }

  .footer .accordion-collapse {
    display: block !important; /* Ensure that the content is always shown on larger screens */
  }

  .footer .accordion-body {
    padding: 0; /* Adjust padding as needed for larger screens */
  }

  /* Any other adjustments to revert back to non-accordion, footer link styles */
}

/* Media query for screens with a max-width of 375px */
@media (min-width: 375px) {
  /* Non-Accordion Styles */

  .footer .non-accordion-header {
    display: block !important;
  }

  /* More accordion styles if necessary */
}

/* Media query for screens with a min-width of 1200px */
@media (max-width: 1200px) {

  .footer .non-accordion-header {
    display: none !important; /* Ensure that the Header is always shown on larger screens */
  }
  /* Any other adjustments to revert back to non-accordion, footer link styles */
}

.custom-timer-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c3e50; /* Example background color */
  color: #fff;
  padding: 20px;
}

.custom-timer-layout > div {
  flex-basis: calc(33.333% - 2px); /* Divide space equally */
  text-align: center;
}

.add-to-calendar, .auction-guide {
  color: #f00; /* Example highlight color */
  text-decoration: none;
}

.vertical-divider {
  height: 50px;
  width: 1px;
  background-color: #fff;
  margin: 0 20px;
}

.countdown .time-block {
  display: block;
  font-size: 2em;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 5px;
}

.countdown .time {
  margin: 0 5px;
}


/* Search Overlay Styles */
.search-overlay {
  position: fixed; /* Overlay fixed to the screen */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background: #0F2848; /* Swift Blue background with opacity */
  z-index: 1000; /* Above other elements */
}

.search-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.search-content .close-search {
  position: absolute;
  top: -50px;
  right: 35px;
  font-size: 40px;
  cursor: pointer;
  color: white;
}

/* Additional styles for search input and other elements as needed */
.search-content input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}


.auction-item-container {
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Base styles for inner elements */
.auction-image img {
  max-width: 100%; /* Ensure the image is responsive */
}

.auction-item {
  flex-wrap: wrap; /* Allow items to wrap on small screens */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .auction-image,
  .auction-info,
  .auction-buttons {
    flex: 1; /* Allocate equal width to child elements */
  }

  .auction-buttons {
    justify-content: center; /* Center the buttons for medium screens */
  }

  .auction-info {
    padding: 0 15px; /* Add some padding for text readability */
  }

  /* Eliminate any right margin from the 'Add to Calendar' button on medium screens if it exists */
  .btn-add-to-calendar {
    margin-right: 5px !important;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
  .auction-item {
    flex-direction: column; /* Stack the children vertically */
  }

  .auction-info, .auction-buttons {
    text-align: center; /* Center align the text and buttons for smaller screens */
  }

  .auction-buttons a {
    display: block; /* Make each button take full width */
    margin-top: 5px; /* Add top margin for stacking */
    margin-right: 0 !important; /* Reset any specific margin-right */
  }
}

/* Extra Small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .auction-date-time h5, .auction-date-time p, .auction-date-time span {
    font-size: smaller; /* Decrease font size for extra small devices */
  }

  .auction-buttons .d-flex {
    flex-direction: column; /* Stack buttons vertically on very small screens */
    align-items: center; /* Align buttons to the center */
    margin-top: 10px; /* Ensure there's space between button groups */
  }
}


.carousel-item-container {
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio. Adjust as needed. */
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: contain;
}


.carousel-thumbnails {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: none; /* Adjust according to your layout */
}

.carousel-thumbnail-img {
  flex: 0 0 auto;
  width: 20%; /* Adjust based on the number of thumbnails you want to show initially */
  height: 20%;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.carousel-thumbnail-img:hover,
.carousel-thumbnail-img.active {
  opacity: 1;
}

.thumbnail-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.thumbnail-navigation button {
  cursor: pointer;
}

/* Make sure thumbnail images are responsive on smaller screens */
@media (max-width: 768px) {
  .carousel-thumbnail-img {
      max-width: 50px;
      max-height: 37.5px;
  }
}

/* In your custom stylesheet */
.padding-blue-background {
  background-color: #0F2848; /* Bootstrap blue color or any blue you choose */
  padding: 14px; /* Adjust padding size as needed */
}

.underline-on-hover:hover {
  text-decoration: underline;
}

.white-gavel-icon {
  filter: brightness(0) invert(1);
}

.fbox-9-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Ensures that the boxes align in height */
}

/* Feature Box adjustments */
.fbox-9 {
  display: flex; /* Allows for interior flexibility */
  flex-direction: column; /* Stacks children vertically */
  justify-content: space-between; /* Spreads the content evenly */
  color: #ffffff; /* White text color */
  padding: 20px 0px 20px 0px; /* Adjust padding as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  border-radius: 8px; /* Rounded corners for a less blocky appearance */
  height: 100%; /* Ensures box takes full container height */
}

/* Adjust heading and paragraph within feature boxes if needed */
.fbox-9 h5,
.fbox-9 p {
  margin: 0 10px 10px 10px; /* Adjust spacing as needed */
}

/* Ensure last paragraph doesn't have a bottom margin to align boxes snugly */
.fbox-9 p:last-child {
  margin-bottom: 0;
}

.blog-pic {
  object-fit: cover;
}

/* Base styles for button wrappers */
.btn-wrapper {
  /* Make the button wrappers take 50% of the container width on smaller screens */
  flex-basis: 50%;
  /* Minimum size to avoid text wrapping */
  min-width: 150px;
  /* Padding for spacing around buttons */
  padding: 5px;
  box-sizing: border-box;
}

/* Flex container for buttons */
.btns-group2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Base styles for buttons */
.btn2 {
  display: block;
  width: 100%; /* Make buttons stretch to the limit of the btn-wrapper */
  box-sizing: border-box;
  margin-bottom: 10px; /* Add some space between the buttons */
  font-size: 1.375rem;
}

.btn3 {
  display: block;
  min-width: 180px;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 10px; /* Add some space between the buttons */
  font-size: 1.0rem;
  font-weight: 700;
}

/* Below is a media query that adjusts the buttons for larger screens */
@media (min-width: 768px) {
  .btn-wrapper {
      flex-basis: 25%; /* Each button will take 25% of the container width on larger screens */
  }
}

/* CSS */
@media (max-width: 768px) {
  .fbox-9-wrapper .row {
      display: flex;
      align-items: center;
  }
}

.email-icon {
  vertical-align: text-bottom;
}

.email-icon:hover {
  fill: #AD1D18!important;
}

.contact-info li span {
  font-size: 1.00rem;
}

.accordion-button2::after{
  flex-shrink:0;
  width:1.25rem;
  height:1.25rem;
  margin-left:auto;
  content:"";
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat:no-repeat;
  background-size:1.25rem;
  transition:transform .2s ease-in-out
}

.accordion-button2{
  position:relative;display:flex;align-items:center;width:100%;padding:1rem 1.25rem;font-size:1rem;color:#212529;text-align:left;background-color:#fff;border:0;border-radius:0;overflow-anchor:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease}

.accordion-button2:not(.collapsed)::after{
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform:rotate(-180deg)
}
  
@media (prefers-reduced-motion:reduce){.accordion-button2{transition:none}}.accordion-button2:not(.collapsed){color:rgb(0, 0, 0);}

.accordion-button2:hover{z-index:2}
  
.accordion-button2:focus{z-index:3;border-color:#ffffff;outline:0;}
  
.accordion-button2{border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}.accordion-item:not(:first-of-type){border-top:0}.accordion-item:last-of-type{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}
.accordion-item:last-of-type .accordion-button2.collapsed{border-bottom-right-radius:calc(.25rem - 1px);border-bottom-left-radius:calc(.25rem - 1px)}.accordion-item:last-of-type .accordion-collapse{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}
.accordion-body{padding:1rem 1.25rem}
.accordion-flush .accordion-collapse{border-width:0}
.accordion-flush .accordion-item{border-right:0;border-left:0;border-radius:0}
.accordion-flush .accordion-item:first-child{border-top:0}
.accordion-flush .accordion-item:last-child{border-bottom:0}
.accordion-flush .accordion-item .accordion-button2{border-radius:0}

.credential-image {
  filter: grayscale(100%); /* Convert images to greyscale */
  height: 41px; /* Default height for larger screens */
  margin: 0 5px 0 0; /* Add some space to the right of each image */
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .credential-image {
    height: 45px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .credential-image {
    height: 40px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 515px) {
  .credential-image {
    height: 33px;
  }
}

.css-arrow {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 9px 6px 0px;
  border-color: rgb(0, 0, 0) transparent transparent;
  pointer-events: none;
  transition: all 0.3s ease 0s;
  /* filter: brightness(0) invert(1); */
}

.rotate-arrow {
  transform: translateY(-50%) rotate(180deg); /* Adds rotation */
}

.dropdown-icon {
  height: 20px; /* Adjust the height as needed */
  width: auto; /* Keeps the aspect ratio of the image */
  position: absolute;
  left: 20px; /* Distance from the left edge of the position-relative parent */
  top: 39%;
  transform: translateY(-50%); /* Center vertically */
}

/* Ensures padding inside the select to not overlap the icon */
#property-type-filter {
  padding-left: 40px; /* Adjust as needed, depending on the icon's width */
}


.form-control2 {
  display:block;
  width:100%;
  padding:.8rem .6rem;
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  color:#000000;
  background-color:#BDBDBD33; 
  background-clip:padding-box;
  border:0px solid #ced4da;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  border-radius:.3rem;
  transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

/* Base styling for .btn-uniform */
.btn-uniform {
  width: 100%;  /* Standard width */
}

.navigation-buttons {
  font-size: 0.8rem;
}

/* Applying CSS Grid to the container */
@media (max-width: 768px) {
  .row.justify-content-md-center {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .navigation-buttons {
    order: -1; /* This ensures the navigation buttons go to the top */
  }
}

@media (min-width: 769px) {
  /* Ensures navigation buttons are aligned to the right on larger screens */
  .navigation-buttons {
    justify-content: flex-end;
  }
}

.lot-details-top {
  padding: 0;
  margin: 12px auto 0 auto;
  max-width: 78rem;
}

.top-right {
  display: inline-block;
  float: right;
  padding-top: 10px;
}

.top-left {
  display: inline-block;
  float: left;
  padding-top: 10px;
}

.lot-details-main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.lot-main-container {
  padding: 0;
  margin: 12px auto 0 auto;
  max-width: 78rem;
}

.full-address {
  margin-right: 3rem;
  flex-grow: 1;
  min-width: 30%;
}

/* Ensure .guide-price is a flex container centered both ways */
.guide-price {
  text-align: right;
  flex-grow: 1;
  flex-shrink: 4;
  min-width: 40%;
}

@media (max-width: 991px) {
  .guide-price {
    text-align: left; /* Align children to the left on medium displays */
  }
}

/* @media (max-width: 991px) {
  .lot-main-container
  {
    margin: 0px; 
  }
  .top-left {
    margin-left: 12px;
  }
  .top-right {
    margin-right: 12px;
  }
} */

.greyscale {
  filter: grayscale(100%);
}

/* Style for the carousel control icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  /* Always visible light grey circle background */
  background-color: #0F2848; /* Light grey, adjust the opacity as needed */
  opacity: 0.3;
  border-radius: 50%;  /* Circular shape */
  /* Transition for smooth hover effect */
  transition: background-color 0.3s;
}

/* Hover and Focus styles for the prev and next carousel controls */
.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-prev:focus .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon,
.carousel-control-next:focus .carousel-control-next-icon {
  /* Solid grey circle background on hover/focus */
  background-color: #0F2848; /* Adjust grey shade as desired */
}

/* Optional: Improves accessibility by providing feedback when controls are focused via keyboard navigation */
.carousel-control-prev:focus .carousel-control-prev-icon,
.carousel-control-next:focus .carousel-control-next-icon {
  outline: 1px solid transparent;  /* Removes default focus outline */
  box-shadow: 0 0 0 2px white;  /* Adds a white outline or glow for visibility */
}

.signaturebg {
  position: relative; /* Required for positioning pseudo-elements */
  background-color: #0F2848; /* Deep blue background */
  min-height: 100px; /* Adjust based on required container height */
  width: 100%; /* Full container width */
}

.signaturebg::before,
.signaturebg::after {
  content: "";
  position: absolute;
  top: 0;  /* Align stripes at the bottom or adjust as needed */
}

/* White stripe */
.signaturebg::before {
  left: 97%; /* Adjust for horizontal spacing/positioning */
  width: 1%; /* Stripe width, adjust as needed */
  height: 6%; /* Adjust the length/height of the white stripe */
  background-color: white;
}

/* Red stripe */
.signaturebg::after {
  left: 99%; /* Adjust to position alongside the white stripe */
  width: 1%; /* Stripe width, matching the white stripe or adjusted as preferred */
  height: 12%; /* Adjust the length/height of the red stripe */
  background-color: #AD1D18;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
  .signaturebg::before {
    height: 8%;
  }
  .signaturebg::after {
    height: 16%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
  .signaturebg::before {
    height: 11%;
  }
  .signaturebg::after {
    height: 22%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .signaturebg::before {
    height: 15%;
  }
  .signaturebg::after {
    height: 30%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
  .signaturebg::before {
    height: 15%;
  }
  .signaturebg::after {
    height: 30%;
  }
}

.contact-info2 {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.contact-info2 div {
  margin-right: 10px;
}

.right-text {
  width: 50%;
}

.fbox-img {
  overflow: hidden;
  position: relative;
  padding: 0px 0% 0px; /* Adjusted padding for better image display */
  margin-bottom: 15px; /* Reduced bottom margin */
}

.fbox-img img {
  width: 100%; /* Full width images */
  height: auto; /* Adjust height automatically */
  max-height: 350px; /* Increased max height for better visibility */
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}

.fbox-img:hover img {
  transform: scale(1.1); /* Zoom in effect */
}

.lot-banner {
  background-color: #ffffff;
  color: #AD1D18;
  border-radius: 0.5rem;
  font-weight: bold;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.sold-banner {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  padding: 5px 10px;
  z-index: 10;
}

.lot-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 300px; /* Adjust if necessary based on your design */
}

.lot-details .address,
.lot-details .description,
.lot-details .price-link-container {
  flex: 1; /* Each section will take equal height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically within each section */
}

.lot-details .price-link-container {
  justify-content: flex-end; /* Aligns the price and link to the bottom */
}

.lot-details .price-link-container .price,
.lot-details .price-link-container .details-link {
  margin: 0; /* Adjust margin to zero for concise alignment */
}

.lot-details p {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines you want to display */
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
}

.fbox-8 {
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  height: 600px; /* Ensure cards are the same height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.auction-info-glass {
    background: #FFFFFF33; /* white at 20% opacity */
    backdrop-filter: blur(12px) saturate(160%);
    -webkit-backdrop-filter: blur(12px) saturate(160%);
    border-radius: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.auction-info-glass:hover {
    background: #FFFFFF33; /* or bump to e.g. #FFFFFF4D for a stronger hover */
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.4);
}


/* CONTACT SVG BUTTON --------------------------------------*/

.contact-svg-btn {
    position: fixed !important;
    top: 10px;
    right: 12px;
    z-index: 1000;
    
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border: none;
    background: none;

    line-height: 1;
  transition: none;
}

/* Make sure our SVG fits neatly in the header line height */
.contact-svg-btn .contact-img {
  display: block;
  /* height: 38px;        adjust to match your nav link height */
  width: auto;
  transition: opacity 0.25s ease;
}

/* Hover image fades in */
.contact-svg-btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.contact-svg-btn:hover .hover {
  opacity: 1;
}

.contact-svg-btn:hover .default {
  opacity: 0;
}

/* Reset unwanted inherited styles from .btn */
.wsmenu > .wsmenu-list > li > a.contact-svg-btn {
  font-size: 0 !important;
  border: none !important;
  background: none !important;
  padding: 0 !important;
  line-height: 1 !important;
}

.next-auction-banner {
  background-color: #ffffff;
  color: #AD1D18;
  border-radius: 0.5rem;
  font-weight: bold;
  padding: 0.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 10;
}

.hr-grey {
    width: 95%;                /* Figma width */
    margin: 0px auto 20px;    /* center it */
    border-color: rgba(255,255,255,0.25);
    border-width: 1px;
}

.new-svg-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-top: 14px;
  margin-left: 12px;
  border: none;
  background: none;
  width: auto;
  height: auto;
  line-height: 1;
  transition: none;
}

/* Make sure our SVG fits neatly in the header line height */
.new-svg-btn .contact-img {
  display: block;
  /* height: 38px;        adjust to match your nav link height */
  width: auto;
  /* transition: opacity 0.4s ease-in-out; */
}

/* Hover image fades in */
.new-svg-btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.new-svg-btn:hover .hover {
  opacity: 1;
}

.new-svg-btn:hover .default {
  opacity: 0;
}

/* Button row */
.btn-row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

/* Button styles - matches Figma pill buttons */
.btn-gray,
.btn-red2 {
  font-size: 16px;       /* Figma spec */
  padding: 8px 14px;     /* slimmer buttons */
  border-radius: 10px;
  font-weight: 600;
}

.btn-gray {
  background: #e4e4e4
}

.btn-red2 {
  background: #b02020;
  color: white;
}

.btn-gray:hover {
  background: #e4e4e4;
}

.btn-red2:hover {
  background: #AD1D18;
}

/* Guide Price overlay */
.guide-price {
  position: absolute;
  bottom: 148px;
  left: 0px;
  padding: 8px 14px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.35); /*  darker + more visible */
  backdrop-filter: blur(18px) saturate(180%);
  -webkit-backdrop-filter: blur(18px) saturate(180%);
}

.price-red {
  color: #b02020;
}

/* Grid container for cards */
.lots-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.lot-item {
  flex: 0 0 auto; /* do not shrink */
}

.description {
  font-size: 16px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;     /*  max number of lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.experience-swiper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Card style */
.fbox-card {
  background: #f5f7fa;
  border-radius: 18px;
  padding: 35px 30px;
  display: flex;
  align-items: flex-start;
  gap: 25px;
  min-height: 220px;
}

/* Pagination dots */
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #d0d0d0;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #AD1D18 !important; /* your brand red */
  width: 32px;
  border-radius: 8px;
}

.swiper-pagination {
  bottom: -15px !important;   /* adjust this value until perfect */
}

/* Background */
.newsletter-modern {
  position: relative;
  background: url('/static/images/NewSwiftbg.jpeg') center/cover no-repeat;
  padding: 120px 0px;
  /* color: #fff; */
  overflow: hidden;
}

.newsletter-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}

/* Layout container */
.newsletter-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* Glass card */
.newsletter-card {
  background: rgba(255,255,255,0.14);
  backdrop-filter: blur(12px);
  border-radius: 22px;
  padding: 50px 45px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0 10px 45px rgba(0,0,0,0.3);
}

/* Typography */
.newsletter-title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.newsletter-subtitle {
  font-size: 18px;
  margin-bottom: 35px;
  color: rgba(255,255,255,0.95);
}

/* Input + Button wrapper */
.newsletter-input-wrap {
  display: flex;
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

/* Email input */
.newsletter-input {
  flex: 1;
  padding: 18px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 17px;
}

.newsletter-input::placeholder {
  color: rgba(255,255,255,0.75);
}

/* Button */
.newsletter-btn {
  background: #AD1D18;
  padding: 0 38px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
}

.newsletter-btn:hover {
  /* background: #921713; */
}

/* Checkbox area */
.terms-and-conditions-checkbox {
  margin-top: 15px;
  font-size: 14px;
}

.terms-and-conditions-checkbox label {
  /* color: #fff; */
}

.terms-and-conditions-checkbox a {
  text-decoration: underline;
}

/* Links hover */
.terms-and-conditions-checkbox a:hover {
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 767px) {
  .newsletter-card {
    padding: 35px 25px;
  }
  .newsletter-title {
    font-size: 30px;
  }
  .newsletter-btn {
    padding: 0 22px;
  }
}


/* Background */
.statistic-modern {
  position: relative;
  background: url('/static/images/register_main.png') center/cover no-repeat;
  padding: 120px 20px;
  color: #fff;
}

.statistic-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  /* backdrop-filter: blur(2px); */
}

/* Container for card */
.statistic-container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

/* Glass card */
.statistic-card {
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.25);
  backdrop-filter: blur(12px);
  border-radius: 22px;
  padding: 60px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  color: #fff;
}

/* Text area */
.statistic-title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 15px;
}

.statistic-subtitle {
  font-size: 18px;
  color: rgba(255,255,255,0.9);
  max-width: 450px;
}

/* Button layout */
.statistic-buttons {
  display: flex;
  gap: 40px;
}

.statistic-btn-block {
  text-align: center;
}

.statistic-btn-block p {
  margin-top: 12px;
  font-size: 16px;
  color: #fff;
}

/* Circular icons */
.statistic-circle {
  width: 85px;
  height: 85px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  margin-left: 20px;
}

.statistic-circle:hover {
  background: #AD1D18;
  transform: scale(1.06);
}

/* Gavel icon */
.statistic-circle img {
  width: 42px;
  filter: brightness(0) invert(1);
}

/* Flaticon icon */
.statistic-circle span {
  font-size: 40px;
  color: #fff;
}

/* Responsive */
@media (max-width: 900px) {
  .statistic-card {
    flex-direction: column;
    text-align: center;
  }

  .statistic-subtitle {
    margin: 0 auto;
  }

  .statistic-buttons {
    justify-content: center;
  }
}

/* Prevent clipping */
/* .contact-svg-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 22px;
    border-radius: 12px;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    position: relative;
} */

/**************************************
    DATE/TIME + NEWS item
**************************************/


.nav-news-item {
    display: block;
    color: #666;
    font-weight: 700;
}

.nav-news-item:hover {
    color: #c20000;
}

/* Wrapper margins (you can tweak if needed) */
.header-wrapper {
  margin: 36px 36px 0;
  /* lighter, glassy look */
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  color: #fff;
}

.wsmainfull.menu.auction-info-glass {
  background: #FFFFFF33;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 16px;

  /* instead of height: 64px; */
  min-height: 64px;
  height: auto;

  padding: 8px 24px;       /* add a bit of vertical breathing room */
  display: flex;
  align-items: center;

  overflow: visible;       /* no more clipping of logo / button */
}


/* Inner flex row: logo | datetime | nav */
.wsmainwp {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Logo */
.desktoplogo {
  flex-shrink: 0;
}

.desktoplogo img {
  height: 48px;
  width: auto;
}

/* keep this so the contact button stays hard-right */
.nav-contact {
  margin-left: auto;
}

/* Nav takes remaining width */
.wsmenu {
  flex: 1;
  float: none;
  width: 100%;
  padding: 0;
  margin-left: 120px;
}

/* Menu items in one row */
.wsmenu > .wsmenu-list {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-content: flex-start;
}

.wsmenu > .wsmenu-list > li {
  list-style: none;
  margin: 0;
  padding: 0;
  float: none;
}

/* Link typography */
.wsmenu > .wsmenu-list > li > a {
  display: block;
  padding: 0;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.1;
  color: #FFFFFF;
  text-decoration: none;
}

/* Kill .btn padding/box-shadow on the SVG button */
.contact-svg-btn {
  display: inline-flex;
  align-items: center;
  padding: 0;
  border: 0;
  background: transparent;
  box-shadow: none;
}

.contact-svg-btn .contact-img {
  display: block;
  height: 45px;
  width: auto;
}

.auction-info-glass .desktoplogo img {
  height: 40px;           /* or 48px if you prefer, just below min-height */
  width: auto;
  display: block;
}

/* Row that holds buttons + scroll text */
.hero-cta-row {
  width: 100%;
}

/* Let buttons wrap nicely with some breathing room */
.hero-button-group a {
  margin-right: 16px;
  margin-bottom: 12px;
}

/* Scroll hint on the right, bottom-aligned with buttons */
.hero-scroll-hint {
  margin-left: 24px;
  white-space: nowrap;      /* keep "Scroll down " on one line */
  align-self: flex-end;     /* bottom-align with the button row */
}

/* Optional: stack on mobile */
@media (max-width: 767.98px) {
  .hero-cta-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-scroll-hint {
    margin-left: 0;
    margin-top: 1rem;
    align-self: flex-end;   /* still right-ish on mobile */
  }
}


/* === Section wrapper === */
.auction-feature-section {
  padding: 64px 36px;
}

/* === Section wrapper === */
.auction-feature-section2 {
  padding: 36px 36px;
}

/* === White card === */
.auction-feature-card {
  box-sizing: border-box;
  max-width: 1376px;
  margin: 0 auto;
  /* background: #FFFFFF; */
  /* border: 1px solid #BDBDBD; */
  border-radius: 16px;

  /* Figma multi-shadow */
  /* box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10); */
  display: flex;
  gap: 48px;
  padding: 32px;
  align-items: stretch;
}

/* === Left: image area === */
.auction-feature-image-wrapper {
  position: relative;
  flex: 0 0 60%;       /* roughly matches 836 / 1376 */
  border-radius: 16px;
  overflow: hidden;
}

.auction-feature-image {
  width: 100%;
  height: 100%;
  max-height: 455px;
  object-fit: cover;
  display: block;
}

/* Bottom-left Swift logo */
.auction-feature-logo-main {
  position: absolute;
  left: 24px;
  bottom: 24px;
  height: 80px;        /* tweak if needed */
  width: auto;
}

/* Bottom-right frosted badge logo */
.auction-feature-logo-badge {
  position: absolute;
  right: 24px;
  bottom: 24px;
  height: 96px;        /* tweak to match your asset */
  width: auto;
}

/* === Right: content === */
.auction-feature-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 396px;
}

/* Top intro block */
.auction-feature-intro {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Headline */
.auction-feature-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
  text-transform: uppercase;
  color: #0F2848; /* Dark Blue */
  margin: 0;
}

/* Body text */
.auction-feature-body {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #0F2848;
  margin: 0;
}

.highlight-red {
  color: #AD1D18;
}

/* Red line */
.auction-feature-divider {
  width: 108px;
  border: 0;
  border-top: 2px solid #AD1D18;
  margin: 8px 0px 16px 0px;
}

/* Bottom "sell" block */
.auction-feature-sell {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Subheading */
.auction-feature-subtitle {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 110%;
  color: #0F2C50;
  margin: 0;
}

/* CTA row */
.auction-feature-cta {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* Main CTA button (glass dark) */
.auction-feature-cta-main {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  min-width: 169px;
  height: 54px;

  /* background: rgba(0, 0, 0, 0.3); */
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 8px;
  border: none;

  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #FFFFFF;
  text-decoration: none;

  transition: background 0.2s ease, transform 0.2s ease;
}

/* Right little arrow square */
.auction-feature-cta-arrow {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);

  font-size: 24px;
  line-height: 1;
  color: #EA150D;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: background 0.2s ease, transform 0.2s ease;
}

/* === Responsive tweaks === */
@media (max-width: 1024px) {
  .auction-feature-card {
    flex-direction: column;
    padding: 24px;
  }

  .auction-feature-image-wrapper {
    flex-basis: auto;
  }

  .auction-feature-content {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .auction-feature-section {
    padding: 48px 16px;
  }

  .auction-feature-card {
    padding: 20px;
  }

  .auction-feature-title {
    font-size: 26px;
  }

  .auction-feature-body {
    font-size: 16px;
  }

  .auction-feature-logo-main {
    height: 60px;
  }

  .auction-feature-logo-badge {
    height: 80px;
  }
}

/* Badge container with 30px backdrop blur, no dark block */
.auction-feature-logo-badge {
  position: absolute;
  right: 24px;
  bottom: 24px;

  border-radius: 8px;

  /* light glass instead of dark border */
  background: rgba(255, 255, 255, 0.2);  /* or remove this line for pure blur */
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: none;
}

.auction-feature-logo-badge img {
  display: block;
  width: auto;
}

/* SVG button inside this card */
.auction-feature-cta-main {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  border: 1px solid #fff;
  text-decoration: none;
}

/* Ensure SVGs behave like a single block */
.auction-feature-cta-main .contact-img {
  display: block;
}

/* Optional: tweak size specifically in this card if needed */
.auction-feature-cta-main img {
  height: 52px;     /* or whatever your hero uses */
  width: auto;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.45);
}


/* ===== OVERALL SECTION ===== */

.strategy-section {
  background: #F4F4F4;        /* page background in your Figma */
  padding: 72px 36px 80px;
}

.strategy-grid {
  max-width: 1376px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 1.4fr);
  grid-template-rows: auto auto;
  gap: 48px 56px;
}

/* Grid areas */
.strategy-bubble {
  grid-column: 1;
  grid-row: 1;
}

.strategy-heading {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}

.strategy-copy {
  grid-column: 1;
  grid-row: 2;
}

.strategy-image-wrapper {
  grid-column: 2;
  grid-row: 2;
}

/* ===== SPEECH BUBBLE CARD ===== */

.strategy-bubble-card {
  position: relative;
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow:
    27px 37px 18px rgba(0, 0, 0, 0.01),
    15px 21px 16px rgba(0, 0, 0, 0.05),
    7px 9px 12px rgba(0, 0, 0, 0.09),
    2px 2px 6px rgba(0, 0, 0, 0.10);
  padding: 40px 48px;
}

/* Inner raised panel */
.strategy-bubble-inner {
  background: #F5F5F5;
  border-radius: 16px;
  box-shadow:
    65px 38px 30px rgba(0, 0, 0, 0.01),
    36px 21px 25px rgba(0, 0, 0, 0.05),
    16px 9px 19px rgba(0, 0, 0, 0.09),
    4px 2px 10px rgba(0, 0, 0, 0.10);
  padding: 40px 32px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.strategy-bubble-text {
  text-align: center;
  max-width: 317px;
}

/* eyebrow */
.strategy-bubble-eyebrow {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #0F2848;
}

/* SELL WITH CLEAR */
.strategy-bubble-line1 {
  margin-top: 10px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #0F2848;
}

.strategy-bubble-clear {
  font-weight: 400;
  font-style: italic !important;          /* lighter weight for CLEAR */
}

/* STRATEGY */
.strategy-bubble-line2 {
  margin-top: 4px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #0F2848;
}

.strategy-bubble-card {
  position: relative; /* keep this */
}

/* Tail under the card */
/* .strategy-bubble-card::after {
  content: "";
  position: absolute;


  left: calc(100% - 140px);


  bottom: -22px;

  width: 82px;
  height: 28px;

  background: #FFFFFF;
  border-radius: 999px;


  box-shadow:
    0 8px 12px rgba(0, 0, 0, 0.04),
    0 3px 6px rgba(0, 0, 0, 0.06);

  transform: rotate(32deg);
} */


/* ===== TOP-RIGHT HEADING BLOCK ===== */

.strategy-heading-inner {
  /* max-width: 533px; */
  display: flex;
  flex-direction: column;
}

.strategy-heading-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #0F2848;
  margin: 0;
}

.strategy-heading-divider {
  width: 108px;
  border: 0;
  border-top: 2px solid #AD1D18;
  margin: 12px 0 0;
}

.strategy-heading-body {
  max-width: 515px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.1;
  color: #0F2848;
  margin: 8px 0 0;
}

/* ===== LONG COPY + CTA ===== */

.strategy-copy {
  max-width: 545px;
}

.strategy-copy p {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #0F2848;
  margin: 0 0 18px;
}

.strategy-cta {
  margin-top: 8px;
}

/* (Reuses the auction-feature-cta styles you already have) */
.auction-feature-cta {
  display: inline-flex;
  align-items: center;
}

.auction-feature-cta-main .contact-img {
  display: block;
}

/* ===== IMAGE + BADGE ===== */

.strategy-image-wrapper {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: #F4F4F4;

  /* keep the Figma ratio but let it scale with width */
  aspect-ratio: 796 / 435;
}

/* Image scales to the wrapper, keeping cover + radius */
.strategy-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter : brightness(0.75);
}


/* ===== RESPONSIVE TWEAKS ===== */

@media (max-width: 1024px) {
  .strategy-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .strategy-heading,
  .strategy-image-wrapper {
    grid-column: 1;
  }

  .strategy-heading-inner {
    max-width: 100%;
  }

  .strategy-copy {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .strategy-section {
    padding: 48px 16px 56px;
  }

  .strategy-bubble-card {
    padding: 24px;
  }

  .strategy-bubble-inner {
    padding: 24px 20px;
  }

  .strategy-heading-title {
    font-size: 26px;
  }

  .strategy-copy p {
    font-size: 18px;
  }

  .strategy-bubble-line2 {
    font-size: 48px;
  }
}

/* === Section & Grid === */

.services-grid-section {
  padding: 64px 36px;
}

.services-grid {
  max-width: 1376px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

/* === Card shell === */

.service-card {
  position: relative;
  box-sizing: border-box;
  height: 293px;                         /* matches Figma */
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 16px;
  overflow: hidden;

  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
}

/* Background image */

.service-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Dark gradient overlay so text is readable */
.service-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.60) 0%,
    rgba(0, 0, 0, 0.25) 40%,
    rgba(0, 0, 0, 0.05) 70%,
    transparent 100%
  );
}

/* === Text content (bottom-left) === */

.service-card-content {
  position: absolute;
  left: 16px;
  right: 220px;                 /* leave room for the badge */
  bottom: 16px;
}

.service-card-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 0 8px;
}

.service-card-body {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: #FFFFFF;
  margin: 0;
}

/* === Frosted badge bottom-right === */

.service-card-badge {
  position: absolute;
  right: 24px;
  bottom: 24px;

  padding: 17px 16px;
  width: 185px;
  border-radius: 5px;

  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Top label (CORPORATE / FINANCE / etc.) */
.badge-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 110%;
  text-transform: uppercase;
  color: #FFFFFF;
}

/* White divider line */
.badge-line {
  width: 100%;
  border-top: 2px solid #FFFFFF;
}

/* Two-line descriptor */
.badge-sub {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 110%;
  color: #FFFFFF;
}

.badge-emphasis {
  font-weight: 700;
}

/* === Responsive tweaks === */

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .services-grid-section {
    padding: 48px 16px;
  }

  .service-card {
    height: auto;
    aspect-ratio: 680 / 293;
  }
}

/* ===== SECTION & HEADING ===== */

.advantage-section {
  padding: 64px 36px 80px;
  background: #F4F4F4;
}

.advantage-heading {
  max-width: 1376px;
  margin: 0 auto 24px;

  /* key changes */
  display: inline-flex;        /* shrink to content width */
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}


.advantage-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 90%;
  color: #0F2848;
  margin: 0;
}

.advantage-title-underline {
  width: 351px;
  border: 0;
  border-top: 2px solid #AD1D18;
  margin: 0;

  /* key bit: push the line to the right so it sits under "Advantage" */
  align-self: flex-end;
}


/* ===== MAIN CARD ===== */

.advantage-card {
  margin: 0 auto;

  position: relative;
  display: inline-flex;
  overflow: hidden;

  min-height: 540px;

  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 32px;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
}

/* LEFT SIDE TEXT */

.advantage-card-content {
  position: relative;
  z-index: 2;

  flex: 0 0 55%;
  padding: 72px 48px 48px 48px;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.advantage-card-heading {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 115%;
  text-transform: uppercase;
  color: #0F2848;
  margin: 0;
}

.advantage-card-divider {
  width: 108px;
  border: 0;
  border-top: 2px solid #AD1D18;
  margin: 8px 0 0;
}

.advantage-card-body {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #0F2848;
  margin: 16px 0 0;
  max-width: 571px;
}

.advantage-card-tagline {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 110%;
  color: rgba(0, 0, 0, 0.5);
  margin: auto 0 0; /* push it to the bottom of the column */
}

/* ===== RIGHT SIDE IMAGE ===== */

.advantage-card-image-wrapper {
  position: relative;
  flex: 1;
  min-height: 100%;
}

/* The image itself */
.advantage-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Angled white wedge between text and image
   (approximation of Rectangle 54 + diagonal) */
.advantage-card-image-wrapper::before {
  content: "";
  position: absolute;
  left: -90px;
  top: 0;
  width: 180px;
  height: 100%;
  background: #FFFFFF;
  transform: skewX(-18deg);
  transform-origin: center;
  z-index: 1;
}

/* ensure image sits above wedge base but below badge */
.advantage-card-image {
  position: relative;
  z-index: 0;
}

/* ===== BADGE (reusing badge styles) ===== */

.advantage-badge {
  position: absolute;
  right: 32px;
  bottom: 32px;

  padding: 17px 16px;
  width: 185px;
  border-radius: 5px;

  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 2;
}

/* These can be reused from your existing grid badge styles */
.badge-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 110%;
  text-transform: uppercase;
  color: #FFFFFF;
}

.badge-line {
  width: 100%;
  border-top: 2px solid #FFFFFF;
}

.badge-sub {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 110%;
  color: #FFFFFF;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1024px) {
  .advantage-card {
    flex-direction: column;
    min-height: auto;
  }

  .advantage-card-content {
    flex: none;
    padding: 40px 24px 32px 24px;
  }

  .advantage-card-image-wrapper::before {
    left: 0;
    width: 0;   /* remove angled wedge on smaller screens */
  }
}

@media (max-width: 768px) {
  .advantage-section {
    padding: 48px 16px 56px;
  }

  .advantage-title {
    font-size: 42px;
  }

  .advantage-title-underline {
    width: 220px;
  }

  .advantage-card-heading {
    font-size: 24px;
  }

  .advantage-card-body {
    font-size: 18px;
  }
}

/* ===== OUTER CARD (Card 17 wrapper) ===== */

.newsletter-modern {
  padding: 48px 0;
  background: #F4F4F4; /* light grey like the rest of the page */
}

.newsletter-footer-card {
  max-width: 1376px;
  margin: 0 auto;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 16px;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  overflow: hidden;
}

/* make the original footer background transparent inside this card */
.newsletter-footer-card .footer.bg-blue {
  background: transparent;
}

/* ===== TOP GREY NEWSLETTER STRIP ===== */

.newsletter-strip {
  margin: 32px;
  padding: 32px;
  background: #F6F6F6;
  border-radius: 16px;
  box-shadow:
    95px 32px 40px rgba(0, 0, 0, 0.01),
    53px 18px 34px rgba(0, 0, 0, 0.05),
    24px 8px 25px rgba(0, 0, 0, 0.09),
    6px 2px 14px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}

.newsletter-strip-copy {
  max-width: 440px;
}

.newsletter-title {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
  color: #0F2848;
  margin: 0 0 12px;
}

.newsletter-accent {
  color: #AD1D18;
}

.newsletter-subtitle {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #0F2848;
  margin: 0;
}

/* form layout in strip */
.newsletter-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.newsletter-input-row {
  max-width: 562px;
}

.newsletter-input-shell {
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow:
    65px 18px 27px rgba(0, 0, 0, 0.01),
    36px 10px 23px rgba(0, 0, 0, 0.05),
    16px 5px 17px rgba(0, 0, 0, 0.09),
    4px 1px 9px rgba(0, 0, 0, 0.1);
  padding: 24px 32px;
}

/* keep class + id but override appearance */
.newsletter-input {
  width: 100%;
  border: none;
  outline: none;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  color: #0F2848;
}

.newsletter-input::placeholder {
  color: rgba(15, 40, 72, 0.5);
}

/* Subscribe button in "Free Valuation" style */
.newsletter-cta-row {
  display: flex;
  align-items: center;
}

.newsletter-btn-glass {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  cursor: pointer;

  background: rgba(0, 0, 0, 0.30);
  color: #FFFFFF;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.newsletter-btn-glass:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.40);
}

.newsletter-btn-arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.35);
  font-size: 18px;
}

/* T&Cs text smaller */
.terms-and-conditions-checkbox {
  font-size: 12px;
}

/* ===== FOOTER BODY INSIDE CARD ===== */

.footer-card-body .container {
  padding: 32px 32px 24px;
}

.footer-main-row {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) repeat(3, minmax(0, 1.3fr)) minmax(0, 1.1fr);
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 32px;
}

.footer-col {
  color: #0F2848;
}

.footer-col-logo .footer-logo {
  max-width: 180px;
  height: auto;
}

.footer-heading {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  color: rgba(15, 40, 72, 0.5);
  margin-bottom: 24px;
}

.footer-link-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link-list li {
  margin-bottom: 12px;
}

.footer-link-list a {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  color: #0F2848;
}

/* Follow us icons */
.footer-col-follow {
  text-align: right;
}

.footer-social-row {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.footer-social-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #EFEFEF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer-social-circle span {
  color: #0F2848;
  font-size: 16px;
}

/* Meta row */
.footer-meta-row {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding-top: 16px;
  margin-top: 8px;
}

.footer-meta-list {
  list-style: none;
  padding: 0;
  margin: 0 0 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px 24px;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 12px;
  line-height: 140%;
  color: rgba(15, 40, 72, 0.6);
}

/* Credentials row spacing */
.footer-credentials {
  margin-top: 8px;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 991.98px) {
  .newsletter-strip {
    flex-direction: column;
  }

  .footer-main-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-col-follow {
    text-align: left;
  }

  .footer-social-row {
    justify-content: flex-start;
  }
}

@media (max-width: 575.98px) {
  .newsletter-footer-card {
    border-radius: 0;
  }

  .newsletter-strip {
    margin: 16px;
    padding: 24px 16px;
  }

  .footer-card-body .container {
    padding: 24px 16px 16px;
  }

  .footer-main-row {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .footer-meta-list {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Bottom bar container */
.footer-bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06); /* subtle divider */
}

/* Left meta list */
.footer-meta-left .footer-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 1.4;
  color: rgba(15, 40, 72, 0.6);
}

.footer-meta-left .footer-meta-list a {
  font-size: 12px;
}

/* Right credentials images */
.footer-meta-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-meta-right .credential-image {
  max-height: 40px;
  width: auto;
  display: inline-block;
}

/* Stack nicely on mobile */
@media (max-width: 767.98px) {
  .footer-bottom-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-meta-right {
    margin-top: 0.75rem;
    flex-wrap: wrap;
  }
}

/* Container for the SVG button */
.newsletter-btn {
  border: none;
  background: transparent;
  padding: 0;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Make sure the button respects the Figma size */
.newsletter-btn .newsletter-svg {
  display: block;
  height: 52px;          /* match your SVG height */
  width: auto;
}

/* Main row: input on left, button + T&Cs on right */
.newsletter-main-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;                 /* space between email box and right column */
}

/* Card-style email box */
.newsletter-input-wrap {
  flex: 1 1 auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow:
    65px 18px 27px rgba(0, 0, 0, 0.01),
    36px 10px 23px rgba(0, 0, 0, 0.05),
    16px 5px 17px rgba(0, 0, 0, 0.09),
    4px 1px 9px rgba(0, 0, 0, 0.10);
}

/* Input sits inside, no extra border/shadow */
.newsletter-input {
  width: 100%;
  padding: 20px 32px;
  border: none;
  outline: none;
  border-radius: 8px;
  background: transparent;      /* let the white wrapper show */
  font-size: 16px;
  color: #0F2848;
}

.newsletter-input::placeholder {
  color: rgba(15, 40, 72, 0.5);
}


/* Right-hand column: button above, T&Cs below */
.newsletter-side-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  max-width: 360px;          /* tweak as needed */
}

/* Keep your SVG button tidy */
.newsletter-btn {
  border: none;
  background: transparent;
  padding: 0;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.newsletter-btn .newsletter-svg {
  display: block;
  height: 52px;              /* match your SVG height */
  width: auto;
}

/* T&Cs text tone & wrapping (optional, matches figma feel more closely) */
.terms-and-conditions-checkbox label {
  font-size: 12px;
  line-height: 1.4;
  color: rgba(15, 40, 72, 0.6);
}

/* Mobile / tablet: stack everything vertically again */
@media (max-width: 991.98px) {
  .newsletter-main-row {
    flex-direction: column;
    align-items: stretch;
  }

  .newsletter-side-column {
    max-width: none;
  }
}

/* ================================
   LOT DETAILS PAGE (FIGMA LAYOUT)
   ================================ */

#features-8.features-section {
  background: #f0f0f0;
}

.lot-details-wrapper {
  max-width: 1376px;
  margin: 0 auto;
}

.lot-main-card {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  box-shadow: 17px 14px 9px rgba(0, 0, 0, 0.01),
              10px 8px 7px rgba(0, 0, 0, 0.05),
              4px 3px 6px rgba(0, 0, 0, 0.09),
              1px 1px 3px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

/* Top row: LOT + guide + navigation */
.lot-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.lot-chip-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.lot-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 18px;
  line-height: 1.1;
}

.lot-chip-lot {
  background: #ffffff;
  color: #ad1d18;
  font-weight: 700;
  box-shadow: 10px 8px 5px rgba(0, 0, 0, 0.01),
              6px 5px 4px rgba(0, 0, 0, 0.05),
              3px 2px 3px rgba(0, 0, 0, 0.09),
              1px 1px 2px rgba(0, 0, 0, 0.1);
}

.lot-chip-guide {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(50px);
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
}

.lot-nav-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.lot-nav-pill,
.lot-nav-arrow {
  border: none;
  border-radius: 8px;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  cursor: pointer;
  white-space: nowrap;
}

.lot-nav-pill {
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  padding: 16px 32px;
}

.lot-nav-arrow {
  width: 52px;
  height: 52px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ea150d;
  font-size: 20px;
}

/* Title + tagline */
.lot-title-block {
  margin-top: 24px;
  margin-bottom: 24px;
}

.lot-title-block .lot-title {
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.1;
  color: #0f2848;
  margin-bottom: 8px;
}

.lot-title-block .lot-subtitle {
  max-width: 750px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #0f2848;
}

/* Media + help column */
.lot-media-help-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

/* Left panel: main carousel + side images + ctas */
.lot-media-wrapper {
  flex: 1 1 0;
  min-width: 0;
}

.lot-main-media-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
}

.lot-media {
  flex: 1 1 auto;
}

.lot-media img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lot-side-images {
  flex: 0 0 30%;
  gap: 8px;
}

.lot-side-image-wrapper {
  flex: 1 1 0;
  overflow: hidden;
  border-radius: 16px;
}

.lot-side-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* CTA row under images */
.lot-cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}

.lot-cta-row > a:hover {
  color: #AD1D18!important;
  text-decoration: none;
}

.lot-cta-btn {
  flex: 0 0 auto;
  padding: 16px 28px;
  border-radius: 8px;
  background: #ffffff;
  color: #0f2848;
  border: none;
  text-decoration: none;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  box-shadow: 24px 19px 12px rgba(0, 0, 0, 0.01),
              13px 10px 10px rgba(0, 0, 0, 0.05),
              6px 5px 8px rgba(0, 0, 0, 0.09),
              1px 1px 4px rgba(0, 0, 0, 0.1);
}

/* Right column that holds help card + finance banner */
.lot-right-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Help card container */
.lot-help-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Top row: text on left, badge on right */
.lot-help-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.lot-help-text {
  flex: 1;
}

.lot-help-title {
  margin: 0 0 8px;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  font-weight: 600;
  color: #0F2848;
}

.lot-help-body {
  margin: 0;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 300;
  color: #999999;
}

/* SWIFT INTELLIGENCE badge */
.lot-help-badge {
  flex-shrink: 0;
  width: 180px;
  height: 96px;
  border-radius: 4px;
  padding: 12px 16px;
  /* Gradient similar to Figma  tweak if needed */
  background: linear-gradient(135deg, #0F2848 0%, #4E5E63 60%, #7C7D6C 100%);
  color: #ffffff;
  display: flex;
  align-items: center;
  box-shadow:
    95px 32px 40px rgba(0, 0, 0, 0.01),
    53px 18px 34px rgba(0, 0, 0, 0.05),
    24px 8px 25px rgba(0, 0, 0, 0.09),
    6px 2px 14px rgba(0, 0, 0, 0.10);
  /* IMPORTANT: no blur so it doesnt look like a fuzzy photo */
  backdrop-filter: none;
}

.lot-help-badge-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.badge-swift {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.badge-line {
  display: block;
  width: 100%;
  height: 2px;
  background: #ffffff;
}

.badge-subline,
.badge-subline-strong {
  font-size: 12px;
  line-height: 1.1;
}

.badge-subline {
  font-weight: 200;
}

.badge-subline-strong {
  font-weight: 700;
}

/* Button column */
.lot-help-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Individual buttons */
.lot-help-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  border-radius: 12px;
  text-decoration: none;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #0F2848;
  background: #F2F2F2;
  border: none;
  box-shadow:
    10px 8px 5px rgba(0, 0, 0, 0.01),
    6px 5px 4px rgba(0, 0, 0, 0.05),
    3px 2px 3px rgba(0, 0, 0, 0.09),
    1px 1px 2px rgba(0, 0, 0, 0.10);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}


.lot-help-buttons >a:hover {
   color: #AD1D18;
}

.lot-help-btn.primary {
  background: #AD1D18;
  color: #ffffff;
}

.lot-help-btn:hover {
  filter: brightness(0.97);
  transform: translateY(-1px);
}

.lot-help-btn:active {
  transform: translateY(0);
  box-shadow:
    5px 4px 3px rgba(0, 0, 0, 0.02),
    3px 2px 2px rgba(0, 0, 0, 0.06);
}

/* SVG icons */
.lot-help-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.lot-help-btn.primary {
  background: #ad1d18;
  color: #ffffff;
}

.lot-help-btn.primary:hover {
  color: #0F2848!important;
}

/* Bottom layout: description + finance banner */
.lot-bottom-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 32px;
}

.lot-info-card {
  flex: 1 1 0;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 73px 49px 35px rgba(0, 0, 0, 0.01),
              41px 28px 30px rgba(0, 0, 0, 0.05),
              18px 12px 22px rgba(0, 0, 0, 0.09),
              5px 3px 12px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.lot-info-section + .lot-info-section {
  margin-top: 24px;
}

.lot-info-heading {
  font-family: "Stack Sans Headline";
  font-weight: 600;
  font-size: 18px;
  line-height: 1.1;
  color: #0f2848;
  margin-bottom: 8px;
}

.lot-info-body {
  font-family: "Stack Sans Headline";
  font-weight: 300;
  font-size: 18px;
  line-height: 1.3;
  color: rgba(15, 40, 72, 0.5);
}

.lot-info-body-small {
  font-size: 14px;
}

/* Finance banner (right) */
.lot-finance-banner {
  flex: 0 0 448px;
  max-width: 100%;
}

.finance-card {
  border-radius: 8px;
  overflow: hidden;
  background: linear-gradient(135deg, #267e57, #0f2848);
  color: #ffffff;
  height: 100%;
}

.finance-card-content {
  padding: 24px 24px 18px;
}

.finance-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.finance-subtitle {
  font-size: 18px;
  line-height: 1.1;
  margin-bottom: 16px;
}

.finance-list {
  list-style: disc;
  padding-left: 20px;
  margin: 0 0 16px;
  font-size: 16px;
}

.finance-btn {
  display: inline-block;
  margin-bottom: 12px;
  padding: 15px 18px;
  border-radius: 8px;
  background: #ffffff;
  color: #0F2848 !important;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.finance-btn:hover {
  color: #AD1D18 !important;
  text-decoration: none;
}

.finance-footnote {
  font-size: 10px;
  line-height: 1.1;
}

/* Responsive tweaks */
@media (max-width: 991.98px) {
  .lot-main-card {
    padding: 20px;
  }
  .lot-help-column,
  .lot-finance-banner {
    flex-basis: 100%;
  }
  .lot-main-media-row {
    flex-direction: column;
  }
  .lot-side-images {
    flex-basis: 100%;
    display: flex !important;
    flex-direction: row;
  }
}

/* --- Lot details: header on light background --- */
body.lot-details-page {
  background-color: #f0f0f0;
}

/* Make the glass nav strip visible and centred */
body.lot-details-page .wsmainfull.menu.auction-info-glass {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 16px;
}

/* Darken nav text so it isn't "invisible" */
body.lot-details-page .wsmenu > .wsmenu-list > li > a {
  color: #ffffff;
}

/* Keep hover colour on brand */
body.lot-details-page .wsmenu > .wsmenu-list > li > a:hover {
  color: #AD1D18;
}

/* bottom layout: left = info, right = help + finance */
.lot-bottom-layout {
  display: grid;
  grid-template-columns: minmax(0, 2.4fr) minmax(320px, 1fr);
  gap: 32px;
  margin-top: 32px;
  align-items: flex-start;
}

.lot-right-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* nav row + arrow buttons */
.lot-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.lot-nav-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lot-nav-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  cursor: pointer;

  /* Figma: #000000 at 30% + blur */
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(50px);

  color: #ffffff;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.lot-nav-pill:hover {
  background: rgba(0, 0, 0, 0.45);
}

.lot-nav-arrow {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  border: none;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* keep CTAs in one row on desktop, wrap nicely on smaller screens */
.lot-cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}

.lot-cta-btn {
  min-width: 160px;
}

/* responsive: stack right column under info on narrow screens */
@media (max-width: 991px) {
  .lot-bottom-layout {
    grid-template-columns: 1fr;
  }

  .lot-right-column {
    max-width: 480px;
    margin: 24px auto 0;
  }

  .lot-main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .lot-nav-row {
    align-self: flex-end;
  }
}

.lot-chip-guide [data-formatted-price] {
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
}

/* --- Auction finance card --- */

.lot-finance-banner {
  flex: 0 0 448px;
  max-width: 448px;
  align-self: flex-start;
}

.finance-card {
  position: relative;
  width: 100%;
  max-width: 448px;
  min-height: 290px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:
    63px 53px 33px rgba(0, 0, 0, 0.01),
    36px 30px 28px rgba(0, 0, 0, 0.05),
    16px 13px 21px rgba(0, 0, 0, 0.09),
    4px  3px 11px rgba(0, 0, 0, 0.10);
  background: #ffffff;
}

/* Full-card background image */
.finance-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("/static/images/auction-finance-bg.jpg") center / cover no-repeat;
  z-index: 0;
}

/* Glassy overlay on top of the image */
.finance-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(15px);
  z-index: 1;
}

/* Big circular image on the right (Ellipse 30 in Figma) */
.finance-card .finance-ellipse { display:none; } /* (not used  kept for clarity) */

.finance-card::before,
.finance-card::after {
  border-radius: 8px;
}

/* Content on top of everything */
.finance-card-content {
  position: relative;
  z-index: 2;
  height: 100%;
  padding: 20px 24px 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  color: #ffffff;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
}

/* Header row: logo + title */
.finance-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}

.finance-logo {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}

.finance-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}


/* AUCTION FINANCE */
.finance-title {
  margin: 0;
  font-size: 24px;
  line-height: 1.1;
  font-weight: 500;
  text-transform: uppercase;
}

/* Fast, flexible auction finance  text */
.finance-subtitle {
  margin: 6px 0 4px;
  font-size: 18px;
  line-height: 1.1;
  font-weight: 400;
}

/* Bullet list */
.finance-list {
  margin: 8px 0 14px;
  padding-left: 20px;
  list-style: disc;
}

.finance-list li {
  font-size: 16px;
  line-height: 1.1;
  margin-bottom: 4px;
}

/* CTA button */
.finance-btn {
  display: inline-block;
  margin-top: 2px;
  margin-bottom: 10px;
  padding: 15px 24px;
  width: 270px;
  max-width: 100%;
  text-align: center;
  background: #ffffff;
  color: #ad1d18;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  border-radius: 8px;
  text-decoration: none;
}

.finance-btn:hover {
  background: #f7f7f7;
}

/* Footnote text */
.finance-footnote {
  margin: 0;
  margin-top: 2px;
  font-size: 10px;
  line-height: 1.1;
  max-width: 240px;
}

/* Mobile stacking */
@media (max-width: 991.98px) {
  .lot-finance-banner {
    max-width: 100%;
    flex: 1 1 100%;
    margin-left: 0;
    margin-top: 24px;
  }
}

/* Outer section background to match Figma */
.newsletter-modern {
  padding: 60px 0;
  background: #F0F0F0;
}

/* White card container */
.newsletter-footer-card {
  max-width: 1376px;
  margin: 0 auto;
  background: #FFFFFF;
  border-radius: 16px;
  border: 1px solid #F2F2F2;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  padding: 32px;
}

/* Grey inner strip = Card 17 inner frame */
.newsletter-strip.auction-team-strip {
  background: #F6F6F6;
  border-radius: 16px;
  padding: 32px;
  box-shadow:
    95px 32px 40px rgba(0, 0, 0, 0.01),
    53px 18px 34px rgba(0, 0, 0, 0.05),
    24px 8px 25px rgba(0, 0, 0, 0.09),
    6px 2px 14px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-wrap: wrap;
  gap: 32px 48px;
  align-items: flex-start;
}

/* Left copy column */
.newsletter-strip-copy {
  flex: 1 1 320px;
  max-width: 480px;
}

.newsletter-title {
  font-size: 32px;
  line-height: 1.1;
  font-weight: 500;
  color: #0F2848;
  margin-bottom: 16px;
}

.newsletter-title .newsletter-accent {
  color: #AD1D18;
  font-weight: 600;
}

.newsletter-subtitle {
  font-size: 16px;
  line-height: 1.1;
  color: #0F2848;
  margin-bottom: 16px;
}

/* Right form column */
.newsletter-form {
  flex: 1 1 420px;
}

/* Grid layout for fields (2 columns on desktop) */
.newsletter-form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 16px;
}

.newsletter-field.half { grid-column: span 1; }
.newsletter-field.full { grid-column: 1 / -1; }

.newsletter-field.submit-field {
  grid-column: 1 / 2;
  margin-top: 8px;
}

/* Input styling to match Figma boxes */
.newsletter-form .form-control {
  height: 50px;
  border-radius: 8px;
  border: none;
  background: #FFFFFF;
  box-shadow:
    65px 18px 27px rgba(0, 0, 0, 0.01),
    36px 10px 23px rgba(0, 0, 0, 0.05),
    16px 5px 17px rgba(0, 0, 0, 0.09),
    4px 1px 9px rgba(0, 0, 0, 0.10);
  padding: 0 32px;
  font-size: 16px;
  line-height: 1.1;
  color: #0F2848;
}

.newsletter-form .form-control::placeholder {
  color: rgba(15, 40, 72, 0.5);
}

/* Checkbox text */
.newsletter-checkbox-row {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 16px;
  line-height: 1.1;
  color: rgba(15, 40, 72, 0.5);
}

.newsletter-checkbox-row input[type="checkbox"] {
  margin-top: 3px;
}

/* Submit SVG button */
.newsletter-submit {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.newsletter-submit-svg {
  display: block;
  height: 52px;   /* tweak to match actual svg size */
}

/* Responsive: stack form on small screens */
@media (max-width: 991.98px) {
  .newsletter-form-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-field.half,
  .newsletter-field.submit-field {
    grid-column: 1 / -1;
  }
}

/* === Speak With Our Auction Team layout === */
.newsletter-footer-card .auction-team-strip {
  display: grid;
  grid-template-columns: 1fr 1fr;   /* 50 / 50 split */
  column-gap: 60px;
  align-items: flex-start;
}

/* Make both columns stretch fully in their grid cell */
.newsletter-footer-card .auction-team-strip .newsletter-strip-copy,
.newsletter-footer-card .auction-team-strip .newsletter-form {
  width: 100%;
}

/* Keep the inner grid behaving nicely */
.newsletter-footer-card .auction-team-strip .newsletter-form-grid {
  width: 100%;
}

/* Responsive: stack on tablet/mobile */
@media (max-width: 991.98px) {
  .newsletter-footer-card .auction-team-strip {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

/* === ABOUT HERO LAYOUT === */

.about-hero {
  background: #f4f4f4;
}

.about-hero-row {
  display: flex;          /* make the row a flex container */
  flex-wrap: wrap;        /* stack on small screens */
  align-items: stretch;
  gap: 24px;
}

/* LEFT IMAGE CARD */

.about-hero-image-card {
  position: relative;
  background: #f4f4f4;
  border-radius: 16px;
  overflow: hidden;
  box-shadow:
    27px 37px 18px rgba(0, 0, 0, 0.01),
    15px 21px 16px rgba(0, 0, 0, 0.05),
    7px 9px 12px rgba(0, 0, 0, 0.09),
    2px 2px 6px rgba(0, 0, 0, 0.10);
}

.about-hero-image {
  width: 100%;
  height: 100%;
  min-height: 260px;
  object-fit: cover;
  display: block;
}

/* RIGHT COPY CARD */

.about-hero-copy-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 48px 40px;
  height: 100%;
  box-shadow:
    27px 37px 18px rgba(0, 0, 0, 0.01),
    15px 21px 16px rgba(0, 0, 0, 0.05),
    7px 9px 12px rgba(0, 0, 0, 0.09),
    2px 2px 6px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-hero-heading {
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
  color: #0f2848;
  margin-bottom: 20px;
}

.about-hero-underline {
  width: 312px;
  max-width: 100%;
  height: 2px;
  background: #ad1d18;
  margin-bottom: 24px;
}

.about-hero-body {
  font-size: 20px;
  line-height: 1.3;
  color: #0f2848;
  margin-bottom: 32px;
}

/* CTA */

.about-hero-cta-row {
  display: flex;
  align-items: center;
}

/* reuse your SVG hover pattern */
.new-svg-btn {
  position: relative;
  display: inline-block;
}

.new-svg-btn .cta-img {
  display: block;
}

.new-svg-btn .hover {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.new-svg-btn .default {
  opacity: 1;
}

.new-svg-btn:hover .hover {
  opacity: 1;
}

.new-svg-btn:hover .default {
  opacity: 0;
}

/* Responsive tweaks */

/* Let the two columns sit side-by-side on larger screens */
@media (min-width: 992px) {
  .about-hero-row > .col-12.col-lg-7 {
    flex: 0 0 58%;        /* ~7/12 */
  }
  .about-hero-row > .col-12.col-lg-5 {
    flex: 0 0 42%;        /* ~5/12 */
  }
}

/* ===== ABOUT: "THE PEOPLE BEHIND THE PROCESS" ===== */

.auction-feature-section2 {
  padding: 40px 0 80px;
  background: #f4f4f4;
}

/* Flex card containing image + white text card */
.auction-feature-section2 .auction-feature-card {
  margin: 32px 32px;
  display: flex;
  gap: 32px;
  align-items: stretch;
}

/* LEFT IMAGE CARD */
.auction-feature-section2 .auction-feature-image-wrapper {
  border-radius: 16px;
  overflow: hidden;
  background: #f4f4f4;
  box-shadow:
    27px 37px 18px rgba(0, 0, 0, 0.01),
    15px 21px 16px rgba(0, 0, 0, 0.05),
    7px 9px 12px rgba(0, 0, 0, 0.09),
    2px 2px 6px rgba(0, 0, 0, 0.10);
}

.auction-feature-section2 .about-hero-image {
  width: 100%;
  height: 100%;
  min-height: 260px;
  object-fit: cover;
  display: block;
}

/* RIGHT WHITE CARD (Frame 213) */
.auction-feature-section2 .auction-feature-intro {
  background: #ffffff;
  border-radius: 16px;
  padding: 64px 48px 56px;
  box-shadow:
    27px 37px 18px rgba(0, 0, 0, 0.01),
    15px 21px 16px rgba(0, 0, 0, 0.05),
    7px 9px 12px rgba(0, 0, 0, 0.09),
    2px 2px 6px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Heading + red underline */
.auction-feature-section2 .auction-feature-title {
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 500;
  color: #0f2848;
  margin: 0 0 24px;
  position: relative;
}

.auction-feature-section2 .auction-feature-title::after {
  content: "";
  display: block;
  width: 312px;
  max-width: 100%;
  height: 2px;
  background: #ad1d18;
  margin-top: 20px;
}

/* Body text */
.auction-feature-section2 .auction-feature-body {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  color: #0f2848;
  max-width: 492px;
  margin: 24px 0 32px;
}

/* CTA row */
.auction-feature-section2 .auction-feature-cta {
  display: flex;
  align-items: center;
}

/* Responsive: stack on tablet/mobile */
@media (max-width: 991.98px) {
  .auction-feature-section2 .auction-feature-card {
    flex-direction: column;
  }

  .auction-feature-section2 .auction-feature-intro {
    padding: 40px 24px 32px;
  }

  .auction-feature-section2 .auction-feature-title {
    font-size: 36px;
  }

  .auction-feature-section2 .auction-feature-body {
    font-size: 18px;
  }
}


/* === AUCTION TEAM GRID (ABOUT PAGE) === */

.team-grid-section {
  max-width: 1376px;
  margin: 0 auto;
  padding: 0 3rem;
}

.team-grid-section .team-grid-header {
  margin-bottom: 24px;
}

.team-grid-section .team-grid-header h4 {
  margin: 0;
}

/* Card container */
.team-grid-section .team-card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  background: #ffffff;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  height: 100%;
}

/* Wrapper for the two stacked images */
.team-grid-section .team-card-photo {
  position: relative;
  width: 100%;
  /* Enforce ~448x293 aspect ratio from Figma (293/448  65%) */
  padding-top: 65%;
  overflow: hidden;
}

/* Background image (plants / office) */
.team-grid-section .team-card-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Foreground portrait */
.team-grid-section .team-card-portrait {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: auto;
  object-fit: cover;
  /* optional: subtle shadow so they pop off the background a bit */
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.25));
}

/* Bottom gradient overlay (Frame 1000007219) */
.team-grid-section .team-card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 65%;
  background: linear-gradient(
    0deg,
    #000000 0%,
    rgba(102, 102, 102, 0) 100%
  );
  pointer-events: none;
  z-index: 1;
}

/* Ensure overlay/content sit above gradient */
.team-grid-section .team-card-badge,
.team-grid-section .team-card-content {
  position: absolute;
  z-index: 2;
}

/* Top-right glass badge "THE SWIFT / PROPERTY / AUCTIONS TEAM" */
.team-grid-section .team-card-badge {
  top: 16px;
  right: 16px;
  width: 157px;
  height: 96px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-grid-section .team-card-badge-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 145px;
  gap: 4px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
}

.team-grid-section .badge-top {
  font-weight: 700;
  font-size: 18px;
}

.team-grid-section .badge-line {
  width: 145px;
  height: 0;
  border-top: 2px solid #ffffff;
}

.team-grid-section .badge-bottom {
  font-weight: 200;
  font-size: 16px;
}

/* Text content in the gradient area */
.team-grid-section .team-card-content {
  left: 16px;
  right: 16px;
  bottom: 16px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Name */
.team-grid-section .team-card-name {
  font-size: 32px;
  line-height: 1.1;
  font-weight: 500;
  margin: 0;
}

/* Role */
.team-grid-section .team-card-role {
  margin: 0;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 500;
  text-transform: uppercase;
}

/* Short bio */
.team-grid-section .team-card-bio {
  margin: 0;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 500;
}

/* Responsive tweaks */
@media (max-width: 991.98px) {
  .team-grid-section .team-card-name {
    font-size: 26px;
  }
}

@media (max-width: 575.98px) {
  .team-grid-section .team-card-badge {
    top: 12px;
    right: 12px;
    transform: scale(0.9);
    transform-origin: top right;
  }
}

.team-grid-section{
  padding: 36px 36px;
}

/* === CAREERS & OPPORTUNITIES BANNER === */

.careers-banner-card {
  position: relative;
  border-radius: 16px;
  border: 1px solid #bdbdbd;
  overflow: hidden;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  min-height: 320px;
}

/* Background image */
.careers-banner-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8); /* make image darker */
}

/* Inner layout */
.careers-banner-inner {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 32px;
  padding: 64px;
  color: #ffffff;
}

/* LEFT SIDE */

.careers-banner-left {
  max-width: 480px;
}

.careers-left-title {
  font-size: 32px;
  line-height: 1.1;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.careers-left-body {
  margin: 0;
  font-size: 18px;
  line-height: 1.3;
}

/* RIGHT GLASS PANEL */

.careers-panel {
  flex: 0 0 46%;
  max-width: 640px;
  background: rgba(104, 104, 104, 0.4);
  backdrop-filter: blur(15px);
  border-radius: 8px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
}

/* Panel header */

.careers-panel-header {
  margin-bottom: 24px;
}

.careers-panel-title {
  margin: 0 0 10px;
  font-size: 32px;
  line-height: 1.1;
  font-weight: 500;
  text-transform: uppercase;
}

.careers-panel-underline {
  width: 100%;
  height: 2px;
  background: #ad1d18; /* red */
  margin-bottom: 10px;
}

.careers-panel-subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 1.1;
}

/* Roles list */

.careers-role-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px;
}

.careers-role-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  line-height: 1.1;
  margin-bottom: 16px;
}

.careers-role-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: #ffffff;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.careers-role-icon img {
  width: 14px;
  height: 14px;
  display: block;
}

.careers-role-text {
  white-space: normal;
}

/* Footer (button + badge) */

.careers-panel-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

/* SVG CTA (reuses new-svg-btn behaviour) */
.careers-cta {
  display: inline-block;
}

/* JOIN THE SWIFT glass badge */

.careers-join-badge {
  width: 177px;
  height: 96px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.careers-join-badge-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 145px;
  gap: 4px;
  text-transform: uppercase;
  color: #ffffff;
}

.careers-join-top {
  font-size: 18px;
  line-height: 1.1;
  font-weight: 700;
}

.careers-join-line {
  width: 145px;
  height: 0;
  border-top: 2px solid #ffffff;
}

.careers-join-bottom {
  font-size: 16px;
  line-height: 1.1;
  font-weight: 200;
}

/* Responsive tweaks */

@media (max-width: 991.98px) {
  .careers-banner-inner {
    flex-direction: column;
    padding: 40px 24px;
  }

  .careers-panel {
    flex: 1 1 auto;
  }

  .careers-panel-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .careers-join-badge {
    align-self: flex-end;
  }
}

@media (max-width: 575.98px) {
  .careers-left-title {
    font-size: 26px;
  }

  .careers-panel-title {
    font-size: 26px;
  }

  .careers-role-list li {
    font-size: 20px;
  }
}

.careers-container {
  max-width: 1376px;
  margin: 0 auto;
  padding: 0 3rem;
}


/* === Bidding Options Cards (Internet / Proxy / Telephone) === */

.bidding-cards-wrapper {
   max-width: 1376px;
  margin: 0 auto;
  padding: 0 3rem;
}

/* Core card */
.bidding-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  min-height: 293px;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.bidding-card:hover {
  transform: translateY(-4px);
  box-shadow:
    20px 18px 14px rgba(0, 0, 0, 0.02),
    12px 10px 10px rgba(0, 0, 0, 0.06),
    6px 4px 8px rgba(0, 0, 0, 0.12),
    2px 2px 4px rgba(0, 0, 0, 0.12);
}

/* Main image */
.bidding-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Bottom gradient overlay */
.bidding-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 45%; /* roughly 126px of 293 */
  background: linear-gradient(
    0deg,
    #000000 0%,
    rgba(102, 102, 102, 0) 100%
  );
  pointer-events: none;
}

/* "THE SWIFT PROPERTY AUCTIONS TEAM" chip */
.bidding-swift-tag {
  position: absolute;
  top: 0;
  right: 0;
  width: 157px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 0 0 0 8px;
  color: #ffffff;
  z-index: 2;
}

.bidding-swift-top {
  display: block;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
}

.bidding-swift-divider {
  display: block;
  width: 100%;
  height: 2px;
  margin: 4px 0;
  background: #ffffff;
}

.bidding-swift-bottom {
  display: block;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

/* Bottom text + icon */
.bidding-card-content {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ffffff;
  z-index: 2;
}

/* Icon wrapper + SVG inside bidding cards */
.bidding-card-icon-wrap {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bidding-card-icon-svg {
  width: 24px;
  height: 24px;
  display: block;
}

.bidding-card-title {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.1;
}

/* Register to bid CTA */
.bidding-register-cta {
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

.bidding-register-link {
  display: inline-flex;
  align-items: stretch;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.1);
}

.bidding-register-main {
  background: #bdbdbd;
  color: #ffffff;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.bidding-register-arrow {
  min-width: 72px;
  background: #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bidding-register-arrow-icon {
  font-size: 20px;
  color: #ad1d18;
}

/* Hover state for CTA */
.bidding-register-link:hover .bidding-register-main {
  background: #a5a5a5;
}

.bidding-register-link:hover .bidding-register-arrow {
  background: #c4c4c4;
}

/* Responsive tweaks */
@media (max-width: 991.98px) {
  .bidding-card-title {
    font-size: 26px;
  }

  .bidding-card-content {
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 575.98px) {
  .bidding-card-title {
    font-size: 22px;
  }

  /* Icon wrapper + SVG inside bidding cards */
.bidding-card-icon-wrap {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bidding-card-icon-svg {
  width: 24px;
  height: 24px;
  display: block;
}


  .bidding-register-main {
    padding: 14px 28px;
    font-size: 18px;
  }

  .bidding-register-arrow {
    min-width: 64px;
  }
}

/* === BIDDING CARDS LAYOUT (3 in a row, same size) === */

.bidding-card-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;                 /* spacing between cards */
}

/* Each card: same height + rounded + shadow */
.bidding-card {
  position: relative;
  height: 293px;             /* match Figma: 293px */
  border-radius: 16px;
  overflow: hidden;
  background: #000;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
}

/* Background image fills card, regardless of original aspect ratio */
.bidding-card-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gradient at the bottom (if youre not already doing this) */
.bidding-card-gradient {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 126px;   /* from Figma */
  background: linear-gradient(0deg, #000000 0%, rgba(102, 102, 102, 0) 100%);
}

/* Footer content (icon + title) locked to bottom */
.bidding-card-footer {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 18px;
}

/* Icon + text row */
.bidding-card-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* SVG icon wrapper (from previous message, repeated here for completeness) */
.bidding-card-icon-wrap {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bidding-card-icon-svg {
  width: 24px;
  height: 24px;
  display: block;
}

/* Title text */
.bidding-card-title {
  margin: 0;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.1;
  color: #ffffff;
}

/* === VALUATION ENQUIRY CARD === */

.valuation-enquiry-section {
  padding: 80px 0;
}

/* Outer card */
.valuation-enquiry-card {
  max-width: 1376px;
  margin: 0 auto;
  background: #f6f6f6;
  border-radius: 16px;
  box-shadow:
    95px 32px 40px rgba(0, 0, 0, 0.01),
    53px 18px 34px rgba(0, 0, 0, 0.05),
    24px 8px 25px rgba(0, 0, 0, 0.09),
    6px 2px 14px rgba(0, 0, 0, 0.10);
  padding: 56px 48px 48px;
}

/* Header */
.valuation-enquiry-header {
  text-align: center;
  margin-bottom: 40px;
}

.valuation-enquiry-title {
  margin: 0 0 8px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.1;
  color: #0f2848;
}

.valuation-accent {
  color: #ad1d18;
}

.valuation-enquiry-underline {
  width: 100%;
  max-width: 420px;
  height: 2px;
  margin: 4px auto 16px;
  background: #ad1d18;
  border-radius: 999px;
}

.valuation-enquiry-subtitle {
  margin: 0 auto;
  max-width: 460px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  color: #0f2848;
}

/* === FORM LAYOUT === */

.valuation-form {
  max-width: 1163px;
  margin: 0 auto;
}

.valuation-form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 16px;
}

.valuation-field {
  width: 100%;
}

.valuation-field.half {
  grid-column: span 1;
}

.valuation-field.full {
  grid-column: 1 / -1;
}

/* Inputs / select / textarea styled as Figma white cards */
.valuation-field input,
.valuation-field select,
.valuation-field textarea {
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 14px 24px;
  background: #ffffff;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  color: #0f2848;
  box-shadow:
    65px 18px 27px rgba(0, 0, 0, 0.01),
    36px 10px 23px rgba(0, 0, 0, 0.05),
    16px 5px 17px rgba(0, 0, 0, 0.09),
    4px 1px 9px rgba(0, 0, 0, 0.10);
}

/* Placeholder colour to match Figma */
.valuation-field input::placeholder,
.valuation-field textarea::placeholder {
  color: rgba(15, 40, 72, 0.5);
}

/* Select arrow reset (we keep browser arrow for now) */
.valuation-field select {
  color: rgba(15, 40, 72, 0.5);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none;
}

/* Longer textarea */
.valuation-field.textarea textarea {
  min-height: 120px;
  resize: vertical;
}

/* Checkbox row */
.valuation-checkbox-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  color: rgba(15, 40, 72, 0.6);
  margin-top: 8px;
}

.valuation-checkbox-row input[type="checkbox"] {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  margin-top: 2px;
  border-radius: 4px;
  border: 1px solid #d0d0d0;
  box-shadow:
    2px 2px 1px rgba(0, 0, 0, 0.01),
    1px 1px 1px rgba(0, 0, 0, 0.05),
    1px 1px 1px rgba(0, 0, 0, 0.09);
}

.valuation-checkbox-row a {
  text-decoration: underline;
}

/* Submit button (SVG) */
.valuation-field.submit-field {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.valuation-submit {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.valuation-submit-svg {
  display: block;
  max-width: 220px; /* keeps it tidy on smaller screens */
  height: auto;
}

/* === RESPONSIVE === */

@media (max-width: 991.98px) {
  .valuation-enquiry-card {
    padding: 40px 24px 32px;
  }

  .valuation-enquiry-title {
    font-size: 36px;
  }

  .valuation-enquiry-subtitle {
    font-size: 18px;
  }

  .valuation-form-grid {
    grid-template-columns: 1fr;
  }

  .valuation-field.half,
  .valuation-field.full {
    grid-column: 1 / -1;
  }
}

@media (max-width: 575.98px) {
  .valuation-enquiry-card {
    padding: 32px 16px 28px;
  }

  .valuation-enquiry-title {
    font-size: 30px;
  }
}

.speak-to-our-auction-team {
  padding: 36px 36px;
}


/* === Compact "Next Auction" badge === */

.auction-next-compact {
  position: absolute;
  right: 32px;
  bottom: 32px;
  z-index: 3;
  max-width: 100%;
}

.auction-next-compact-inner {
  width: 371px;
  max-width: 100%;
  padding: 16px;
  background: rgba(72, 72, 72, 0.4);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 16px;
  color: #ffffff;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", sans-serif;
}

/* header row: title + bell */
.auction-next-compact-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.auction-next-compact-title {
  margin: 0;
  font-size: 24px;
  line-height: 1.1;
  font-weight: 400;
}

/* bell square */
.auction-next-compact-bell {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.auction-next-compact-bell img {
  width: 12px;
  height: 12px;
}

/* text lines */
.auction-next-compact-date,
.auction-next-compact-count {
  margin: 0;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 300;
}

.auction-next-compact-date {
  margin-bottom: 4px;
}

.auction-next-compact-count {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 14px;
}

/* buttons row */
.auction-next-compact-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.auction-next-compact-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 300;
  text-decoration: none;
  white-space: nowrap;
}

/* primary (filled) */
.auction-next-compact-btn.primary {
  background: rgba(255, 255, 255, 0.6);
  color: #0f2848;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: none;
}

/* secondary (outlined) */
.auction-next-compact-btn.secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #ffffff;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

/* small hover polish */
.auction-next-compact-btn.primary:hover {
  background: rgba(255, 255, 255, 0.8);
}

.auction-next-compact-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* mobile tweak: center + full width at bottom */
@media (max-width: 767.98px) {
  .auction-next-compact {
    left: 16px;
    right: 16px;
    bottom: 16px;
  }

  .auction-next-compact-inner {
    width: auto;
  }

  .auction-next-compact-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .auction-next-compact-btn {
    width: 100%;
  }
}

.hero-auction-banner {
  position: relative;
}


/* === Upcoming Auction Cards === */

.auction-card {
  position: relative;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 16px;
  padding: 32px 24px 20px;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Season pill top-left */
.auction-card-season-pill {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: rgb(44 43 43 / 30%);
  color: #0F2848;
}

/* Swift badge top-right */
.auction-card-badge {
  position: absolute;
  top: 16px;
  right: 16px;
}

.auction-card-badge img {
  display: block;
  height: 90px; /* tweak to match your SVG */
}

/* Sections (Date / Time) */
.auction-card-section {
  margin-top: 56px; /* first one gets pushed down under header */
}

.auction-card-section + .auction-card-section {
  margin-top: 24px;
}

.auction-card-label {
  margin: 0 0 4px;
  font-size: 14px;
  font-weight: 500;
  color: #828282;
  text-align: left;
}

.auction-card-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auction-card-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.auction-card-date {
  font-size: 18px;
  font-weight: 600;
  color: #ad1d18; /* red date */
}

.auction-card-time-wrap {
  display: flex;
  flex-direction: column;
}

.auction-card-time {
  font-size: 18px;
  font-weight: 600;
  color: #0f2848;
}

.auction-card-sub {
  font-size: 14px;
  font-weight: 500;
  color: #0f2848;
}

/* Buttons */
.auction-card-actions-top {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.auction-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

/* Grey buttons (Request / View Lots) */
.auction-card-btn-light {
  flex: 1;
  background: rgba(244, 244, 244, 0.95);
  color: #0f2848;
}

/* Red full-width button (Add to calendar) */
.auction-card-btn-primary {
  width: 100%;
  margin-top: 12px;
  background: #ad1d18;
  color: #ffffff;
}

/* Simple hovers */
.auction-card-btn-light:hover {
  box-shadow: 0 0 0 1px rgba(173, 29, 24, 0.25);
}

.auction-card-btn-primary:hover {
  background: #b6231c;
}

/* Mobile tweaks */
@media (max-width: 575.98px) {
  .auction-card {
    padding: 28px 18px 18px;
  }

  .auction-card-badge img {
    height: 52px;
  }

  .auction-card-section {
    margin-top: 48px;
  }
}


.auction-card-actions-top > a:hover {
  color: #AD1D18!important;
}

.footer-card-container {
  padding: 36px 36px;
}

/* ========== Previous Auctions cards ========== */

.prev-auction-card {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  padding: 16px 24px 20px;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Swift badge top-left */
.prev-auction-badge {
  position: absolute;
  top: 16px;
  left: 16px;
}

.prev-auction-badge img {
  display: block;
  height: 60px;
}

/* Market Highlights pill top-right */
.prev-auction-pill {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 8px 22px;
  border-radius: 999px;
  background: #0f2848;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
}

/* Body rows */
.prev-auction-body {
  margin-top: 36px; /* clears badge & pill */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.prev-auction-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.prev-auction-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.prev-auction-label {
  font-weight: 600;
  color: #0f2848;
}

.prev-auction-value {
  font-weight: 500;
}

.prev-auction-value-red {
  color: #ad1d18;
}

/* Footer buttons */
.prev-auction-footer {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}

.prev-auction-btn {
  flex: 1;
  height: 48px;
  border-radius: 8px;
  border: none;
  outline: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  background: rgba(244, 244, 244, 0.95);
  color: #0f2848;
  transition: box-shadow 0.2s ease, background 0.2s ease;
}

.prev-auction-btn:hover {
  color: #AD1D18!important;
  background: #eaeaea;
  box-shadow: 0 0 0 1px rgba(173, 29, 24, 0.25);
}

.previous-auctions-container{
  padding: 36px 36px;
}

.prev-auction-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.prev-auction-btn {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  border-radius: 12px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  white-space: nowrap;
}

/* Filled (left) button */
.prev-auction-btn-primary {
  background: rgba(255, 255, 255, 0.9);
  color: #0F2848;
  box-shadow:
    0 18px 27px rgba(0, 0, 0, 0.05),
    0 10px 23px rgba(0, 0, 0, 0.05),
    0 5px 17px rgba(0, 0, 0, 0.09),
    0 1px 9px rgba(0, 0, 0, 0.1);
}

/* Outlined (right) button */
.prev-auction-btn-secondary {
  background: rgba(255, 255, 255, 0.4);
  color: #0F2848;
  border: 1px solid rgba(255, 255, 255, 0.7);
}

/* Hover / focus */
.prev-auction-btn:hover,
.prev-auction-btn:focus {
  transform: translateY(-1px);
  box-shadow:
    0 14px 22px rgba(0, 0, 0, 0.05),
    0 8px 18px rgba(0, 0, 0, 0.08);
}

/* Small tweak for mobile so they don't crush */
@media (max-width: 576px) {
  .prev-auction-actions {
    flex-direction: column;
  }
}

/* Grid inside the collapse */
.prev-auction-lots-row {
  margin-top: 1.5rem;
}

/* Lot card */
.prev-lot-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow:
    0 18px 27px rgba(0, 0, 0, 0.01),
    0 10px 23px rgba(0, 0, 0, 0.05),
    0 5px 17px rgba(0, 0, 0, 0.09),
    0 1px 9px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Image wrapper keeps a nice aspect ratio */
.prev-lot-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3; /* adjust to taste */
  overflow: hidden;
}

.prev-lot-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Status pill (Sold / Withdrawn etc.) */
.prev-lot-status-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 6px 16px;
  border-radius: 999px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, sans-serif;
  font-size: 16px;
  font-weight: 700;
  background: #ffffff;
  color: #ad1d18;
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.1);
}

.prev-lot-status-badge.status-withdrawn {
  color: #555;
}

/* Card body */
.prev-lot-body {
  padding: 16px 18px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  flex: 1;
}

/* Description  a couple of lines, no huge white gulf */
.prev-lot-description {
  margin: 0;
  font-size: 16px;
  line-height: 1.3;
  color: #0f2848;
  max-height: 3.8em; /* ~23 lines */
  overflow: hidden;
}

/* End date + price */
.prev-lot-end,
.prev-lot-price {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  color: #0f2848;
}

.prev-lot-end span,
.prev-lot-price span {
  color: #ad1d18;
  font-weight: 700;
}

/* View details button */
.prev-lot-details-btn {
  margin-top: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 10px;
  border-radius: 12px;
  border: 1px solid rgba(15, 40, 72, 0.12);
  background: #ffffff;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, sans-serif;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
  color: #0f2848;
  transition: background 0.15s ease, transform 0.15s ease, box-shadow 0.15s ease;
}

.prev-lot-details-btn:hover,
.prev-lot-details-btn:focus {
  background: #f2f2f2;
  transform: translateY(-1px);
  box-shadow:
    0 10px 18px rgba(0, 0, 0, 0.08),
    0 4px 8px rgba(0, 0, 0, 0.06);
}

/* Mobile: lots stay neat and not too tall */
@media (max-width: 576px) {
  .prev-lot-description {
    max-height: 4.5em;
  }
}

.prev-lot-details-btn:hover{
  color: #AD1D18!important;
}

/* Section spacing */
.guide-reserve-section {
  padding: 40px 0 60px;
}

/* Base card */
.gr-card {
  position: relative;
  height: 293px;                 /* matches Figma */
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
}

/* Background image */
.gr-card-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bottom gradient overlay */
.gr-gradient {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 174px;                 /* from Figma */
  background: linear-gradient(0deg, #000000 0%, rgba(102, 102, 102, 0) 100%);
}

/* Swift badge top-right */
.gr-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 157px;
  height: 96px;
  padding: 10px 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #FFFFFF;
  text-transform: uppercase;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.gr-badge-top {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
}

.gr-badge-line {
  margin: 4px 0;
  width: 100%;
  border-bottom: 2px solid #FFFFFF;
}

.gr-badge-bottom {
  font-size: 16px;
  line-height: 1.1;
  font-weight: 200;
}

/* Bottom-left text block */
.gr-content {
  position: absolute;
  left: 16px;
  bottom: 24px;
  max-width: 560px;
  color: #FFFFFF;
}

.gr-title {
  margin: 0 0 10px;
  font-size: 32px;
  line-height: 1.1;
  font-weight: 500;
}

.gr-copy {
  margin: 0;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 400;
}

/* Tweak for smaller screens so it doesnt feel cramped */
@media (max-width: 991.98px) {
  .gr-card {
    height: 260px;
    margin-bottom: 16px;
  }
  .gr-content {
    max-width: 90%;
  }
}

.guide-reserve-section-container{
  padding: 36px 36px
}

.auction-pricing-section-container{
  padding: 36px 36px;
}

.auction-pricing-section {
  padding: 60px 0 80px;
}

/* Headings */
.ap-heading {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #0F2848;
  margin-bottom: 16px;
}

.ap-accent {
  color: #AD1D18;
}

/* Body copy */
.ap-copy {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #0F2848;
  margin-bottom: 12px;
}

/* Image cards */
.ap-image-card {
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  background: #ffffff;
}

/* Maintain a nice aspect ratio similar to the Figma */
.ap-image-card::before {
  content: "";
  display: block;
  padding-top: 60%; /* ~16:10 ratio */
}

.ap-image-card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Mobile tweaks */
@media (max-width: 991.98px) {
  .ap-heading {
    font-size: 24px;
  }
  .auction-pricing-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.lot-filtering-container {
  padding: 16px 36px;
}

.features-8-container{
  padding: 36px 36px;
}

/* ==== CURRENT LOTS SECTION CONTAINER ==== */

/* Use a flex grid rather than relying purely on Bootstrap cols */
#lots-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

/* Each JS-inserted item */
.lot-item {
  flex: 1 1 calc(33.333% - 16px);
  max-width: 448px;
  display: flex;
}

/* ===== CARD SHELL ===== */

.lot-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 0px 16px;
  gap: 16px;
  isolation: isolate;

  width: 100%;
  background: #ffffff;
  border: 1px solid #F2F2F2;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10);
  border-radius: 16px;
  position: relative;
}

/* ===== IMAGE AREA ===== */

.lot-image {
  position: relative;
  width: 100%;
  height: 436px;          /* matches Figma proportions */
  border-radius: 8px;
  overflow: hidden;
}

.lot-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* LOT N pill top-left */

.lot-banner {
  position: absolute;
  top: 4px;
  left: 0px;
  width: 75px;
  height: 50px;
  background: #ffffff;
  backdrop-filter: blur(20px);
  border-radius: 8px 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;

  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 110%;
  color: #AD1D18; /* red */
}

/* SOLD / POSTPONED label top-right */

.sold-banner {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 12px 18px;
  border-radius: 8px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  background-color: #AD1D18;
  color: #ffffff;
  z-index: 4;
}

/* Guide price glass bar at bottom of image */

.guide-price {
  position: absolute;
  left: 4px;
  bottom: 4px;
  padding: 16px;
  padding-right: 24px;
  max-width: calc(100% - 8px);

  background: rgba(166, 166, 166, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 0 8px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  color: #ffffff;
}

.guide-price .price-red {
  color: #AD1D18;
  font-weight: 700;
}

/* ===== CARD CONTENT ===== */

.lot-content {
  width: 100%;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.lot-content .address {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  color: #0F2848;
  margin: 0;
}

.lot-content .description {
  margin: 0;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  color: rgba(0, 0, 0, 0.5);
}

/* ===== BUTTON ROW ===== */

.btn-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

/* Base button style matching Figma */
#lots-container .btn-sm {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
}

/* Grey pill buttons (Legal Pack, Finance) */
#lots-container .btn-gray {
  background: rgba(228, 228, 228, 0.6);
  backdrop-filter: blur(25px);
  color: #0F2848;
}

/* Red primary button (View Details) */
#lots-container .btn-red2 {
  background: #AD1D18;
  backdrop-filter: blur(25px);
  color: #ffffff;
}

/* Remove Bootstraps default button padding/font from these */
#lots-container .btn-sm.btn-gray,
#lots-container .btn-sm.btn-red2 {
  border-radius: 8px !important;
}

/* ===== RESPONSIVE (stack cards on small screens) ===== */

@media (max-width: 1199.98px) {
  .lot-item {
    flex: 1 1 calc(50% - 16px);
    max-width: none;
  }
}

@media (max-width: 767.98px) {
  .lot-item {
    flex: 1 1 100%;
  }
}

/* Make the image wrapper the positioning context */
.lot-card .lot-image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;            /* clip overlay to image corners */
}

/* Guide price pill  bottom-left overlay */
.lot-card .guide-price {
  position: absolute;
  left: 4px;
  bottom: 4px;
  padding: 16px 20px;
  background: rgba(166, 166, 166, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 0 8px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  color: #ffffff;
  white-space: nowrap;         /* keep whole label on one line */
}

.lot-card .guide-price .price-red {
  color: #AD1D18;              /* or your red brand colour */
  font-weight: 700;
}


/* Button row layout */
.lot-card .btn-row {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* Shared button style for Legal Pack / View Details / Finance */
.lot-card .btn-row .btn-sm {
  flex: 0 0 auto;
  border-radius: 8px;
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  white-space: nowrap;          /* <<< keeps them on one line */
}

/* Grey buttons */
.lot-card .btn-gray {
  background: rgba(228, 228, 228, 0.6);
  color: #0F2848;
  border: none;
}

/* Red primary button */
.lot-card .btn-red2 {
  background: #AD1D18;
  color: #ffffff;
  border: none;
}

/* ============================
   UPCOMING AUCTIONS PAGE GRID
   ============================ */

#upcoming-auctions #lots-container {
  display: grid;
  gap: 24px;              /* similar to g-4 spacing */
}

/* 1 column on mobile */
@media (max-width: 767.98px) {
  #upcoming-auctions #lots-container {
    grid-template-columns: 1fr;
  }
}

/* 2 columns on tablet */
@media (min-width: 768px) and (max-width: 1199.98px) {
  #upcoming-auctions #lots-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* 3 columns on desktop (your Figma layout) */
@media (min-width: 1200px) {
  #upcoming-auctions #lots-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Make each injected card fill its grid cell */
#upcoming-auctions #lots-container > div {
  width: 100%;
}

.btn-disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: default;
}

.swift-red{
  color: #AD1D18!important;
}

/* Wrapper: uses your existing sizing from btn3/btn-md */
.svg-pill-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;              /* background SVG controls height */
  border: none;
  background: transparent;
  text-decoration: none;
}

/* Background SVG with the text */
.svg-pill-bg {
  display: block;
  max-width: 100%;
  height: auto;
  pointer-events: none;    /* clicks go to the <a>, not the image */
  margin-right: 2px;
}

/* Arrow icon overlay */
.svg-pill-arrow {
  right: 24px;
  top: 50%;
  pointer-events: none;

  transition: transform 0.25s ease, filter 0.25s ease;
}

/* Lighter arrow square for the Free Valuation CTA */
.auction-feature-cta-main .svg-pill-arrow {
  background: rgba(255, 255, 255, 0.7);  /* lighter than the dark grey */
  border-radius: 8px;
  filter: none;                          /* override any darkening filters */
}

/* Optional: make it full white on hover */
.auction-feature-cta-main:hover .svg-pill-arrow,
.auction-feature-cta-main:focus-visible .svg-pill-arrow {
  background: #ffffff;
  filter: brightness(1.05);
}

/* Hover / focus state: arrow moves & rotates */
.svg-pill-btn:hover .svg-pill-arrow,
.svg-pill-btn:focus-visible .svg-pill-arrow {

  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.18));
}

.auction-feature-cta > a:hover .svg-pill-arrow{
  /* transform: translate(4px, -4px) rotate(-45deg); */
  background: #ffffff;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.45);
  /* transform: translate(4px, -4px) rotate(-45deg); */
  border-radius: 8px;
  filter: brightness(1.05);
}

/* Background SVG (with text) */
.hero-button-group .svg-pill-bg {
  display: block;
  width: auto;
}

/* Arrow SVG  sits on top, vertically centred */
.hero-button-group .svg-pill-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0;              /* the SVG supplies the visual padding */
  border-radius: 12px;
}


/* Hover / focus: move arrow UP + RIGHT and rotate to diagonal */
/* .hero-button-group .svg-pill-btn:hover .svg-pill-arrow,
.hero-button-group .svg-pill-btn:focus-visible .svg-pill-arrow {
  transform: translate(4px, -4px) rotate(-45deg);
} */


/* Arrow chip (dark square by default) */
.hero-button-group .svg-pill-arrow {

  background: #6c757d;   /* dark tile, same family as button */
  border-radius: 14px;
}

/* Hover: chip goes white + arrow swivels up-right */
.hero-button-group .svg-pill-btn:hover .svg-pill-arrow,
.hero-button-group .svg-pill-btn:focus-visible .svg-pill-arrow {
  background: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
  /* transform: translate(4px, -4px) rotate(-45deg);       */
  filter: brightness(1.05);          
}

#apply-filter-button{
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
  border-radius: 8px;
}

.news-feature-cta-main{
  height: 52px;     /* or whatever your hero uses */
  width: auto;
  border-radius: 8px;
  border: none;
}

.news-feature-cta-main:hover .svg-pill-arrow,
.news-feature-cta-main:focus-visible .svg-pill-arrow {
  background: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
  /* transform: translate(4px, -4px) rotate(-45deg); */
  border-radius: 8px;
  filter: brightness(1.05);
}

/* Base text colour for all filters */
.form-control2 {
  color: #0F2848 !important;
}

/* Ensure options themselves inherit the same colour */
.form-control2 option {
  color: #0F2848;
}

/* (Optional) if your first option is treated as a placeholder */
#min-price-filter option[value=""],
#max-price-filter option[value=""],
#property-type-filter option[value=""] {
  color: #0F2848;
}


/* Base Legal Pack button  Figma style glass/grey pill */
.legal-pack-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  gap: 10px;

  /* Figma dimensions */
  width: 136px;
  height: 50px;

  background: rgba(228, 228, 228, 0.6);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px); /* Safari */

  border-radius: 8px;
  border: none;

  /* Typography */
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;  /* ~18px */
  color: #0F2848;

  text-decoration: none;
  white-space: nowrap;

  /* Make it feel clickable */
  cursor: pointer;
  transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease;
}

/* Hover / focus  subtle, not shouty */
.legal-pack-btn:hover,
.legal-pack-btn:focus-visible {
  background: rgba(228, 228, 228, 0.9);
  transform: translateY(-1px);
  text-decoration: none;
}

/* Active state  tiny press effect */
.legal-pack-btn:active {
  transform: translateY(0);
}

/* Disabled state from your existing template */
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus-visible {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
  transform: none;
}


/* CARD SHELL  match Figma structure but keep it fluid */
.lot-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 0px 16px;
  gap: 16px;
  isolation: isolate;

  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 16px;

  /* IMPORTANT: let height grow, don't hard-lock 616px */
  height: auto;
}

/* Image area  440436-ish but responsive */
.lot-image img {
  display: block;
  width: 100%;
  max-height: 436px;
  object-fit: cover;
  border-radius: 8px;
}

/* Content block  matches the 413px Figma content width */
.lot-content {
  width: 100%;
  max-width: 413px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Row container  this is Figma's Frame 61 */
.btn-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 100%;
}

/* Base button style  shared between Legal / Finance / View Details */
.lot-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;


  /* Figma height */
  height: 50px;

  /* Let width be natural, but don't stretch */
  flex: 0 0 auto;

  border-radius: 8px;
  border: none;
  text-decoration: none;

  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;

  cursor: pointer;
  transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease;
}

/* Grey / glass buttons (Legal Pack + Finance) */
.lot-btn-ghost {
  background: rgba(228, 228, 228, 0.6);
  color: #0F2848;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

.lot-btn-ghost:hover{
  color:#AD1D18;
  text-decoration: none;
}

/* Red primary button (View Details) */
.lot-btn-primary {
  background: #AD1D18;
  color: #FFFFFF;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

.lot-btn-primary:hover {
  background: #ffffff;
  color: #AD1D18;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

/* Simple hover state */
.lot-btn:hover,
.lot-btn:focus-visible {
  transform: translateY(-1px);
  text-decoration: none;
}

/* Disabled from your logic */
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus-visible {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
  transform: none;
}

.bold-price{
  font-size: 18px;
  font-weight: 700;
}

.auction-feature-card2 {
  box-sizing: border-box;
  max-width: 1376px;
  margin: 0 auto;
  /* background: #FFFFFF; */
  /* border: 1px solid #BDBDBD; */
  border-radius: 16px;

  /* Figma multi-shadow */
  /* box-shadow:
    17px 14px 9px rgba(0, 0, 0, 0.01),
    10px 8px 7px rgba(0, 0, 0, 0.05),
    4px 3px 6px rgba(0, 0, 0, 0.09),
    1px 1px 3px rgba(0, 0, 0, 0.10); */
  display: flex;
  gap: 48px;
  padding: 32px;
  align-items: stretch;
}

.auction-feature-title2 {
  font-family: 'Stack Sans Headline', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 110%;
  text-transform: uppercase;
  color: #0F2848; /* Dark Blue */
  margin: 0;
}

/* Top intro block */
.auction-feature-intro2 {
  display: flex;
  flex-direction: column;
}

/* Red line */
.auction-feature-divider2 {
  width: 280px;
  border: 0;
  border-top: 2px solid #AD1D18;
  margin: 8px 0px 16px 0px;
}

/* --- ABOUT HERO WRAPPER --- */

#about-hero {
  background: #f4f4f4;
  padding: 3rem 1.5rem 4rem;
}

.about-hero-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.1fr);
  gap: 16px;
  align-items: stretch;
}

/* --- LEFT: IMAGE CARD --- */

.about-hero-media {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.about-hero-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Glass badge bottom-left */

.about-hero-badge {
  position: absolute;
  left: 32px;
  bottom: 32px;
  width: 190px;
  padding: 14px 18px;
  border-radius: 5px;

  /* lighter, glassy look */
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(15px);

  color: #fff;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.about-hero-badge-top {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
}

.about-hero-badge-line {
  margin: 6px 0 8px;
  width: 100%;
  border-bottom: 2px solid #ffffff;
}

.about-hero-badge-bottom {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 16px;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: 300;
}

.about-hero-badge-bottom span:last-child {
  font-weight: 700;
}

/* --- RIGHT: WHITE CONTENT CARD --- */

.about-hero-panel {
  background: #ffffff;
  border-radius: 16px;
  box-shadow:
    27px 37px 18px rgba(0, 0, 0, 0.01),
    15px 21px 16px rgba(0, 0, 0, 0.05),
    7px 9px 12px rgba(0, 0, 0, 0.09),
    2px 2px 6px rgba(0, 0, 0, 0.10);
  display: flex;
}

.about-hero-panel-inner {
  padding: 43px 32px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Title */

.about-hero-title {
  margin: 0;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 48px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  color: #0f2848;
}

/* Red underline */

.about-hero-underline {
  margin-bottom: 24px;
  border-bottom: 2px solid #ad1d18;
}

/* Body copy */

.about-hero-text {
  margin: 0 0 32px;
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  color: #0f2848;
}

/* --- CTA BUTTONS --- */

.about-hero-cta {
  display: flex;
  align-items: center;
  gap: 4px;
}

.about-hero-cta-main {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  font-family: "Stack Sans Headline", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
  transition: background 0.2s ease, transform 0.2s ease;
}

.about-hero-cta-arrow {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s ease, transform 0.2s ease;
}

.about-hero-arrow-icon {
  font-size: 22px;
  color: #ea150d;
}

/* Hover states */

.about-hero-cta-main:hover,
.about-hero-cta-main:focus-visible {
  background: #ad1d18;
  transform: translateY(-1px);
}

.about-hero-cta-arrow:hover,
.about-hero-cta-arrow:focus-visible {
  background: #0f2848;
  transform: translateY(-1px);
}

/* --- RESPONSIVE TWEAKS --- */

@media (max-width: 992px) {
  .about-hero-inner {
    grid-template-columns: 1fr;
  }

  .about-hero-panel-inner {
    padding: 32px 24px 32px;
  }

  .about-hero-title {
    font-size: 36px;
  }

  .about-hero-text {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  #about-hero {
    padding: 2.5rem 1rem 3rem;
  }

  .about-hero-badge {
    left: 16px;
    bottom: 16px;
    width: 170px;
  }

  .about-hero-title {
    font-size: 30px;
  }

  .about-hero-cta {
    margin-top: 8px;
  }

  .about-hero-cta-main {
    flex: 1;
  }
}

/* Desktop / laptop: give the email box more room */
@media (min-width: 992px) {
  .newsletter-main-row {
    display: flex;
    align-items: flex-start;
    column-gap: 16px;              /* a bit less gap */
  }

  /* Left: email input gets most of the width */
  .newsletter-input-wrap {
    flex: 1 1 540px;               /* start fairly wide */
    min-width: 0;                  /* allow flexbox to shrink without overflow */
  }

  .newsletter-input {
    padding: 18px 24px;            /* slightly less padding to fit text */
    font-size: 15px;               /* tiny reduction to help the long placeholder fit */
  }

  /* Right: button + T&Cs column a bit narrower */
  .newsletter-side-column {
    flex: 0 0 260px;               /* fixed-ish width for button + text */
    max-width: 260px;
    gap: 10px;
  }
}

/* Base datetime style  applies on all screen sizes */
.header-datetime {
  display: flex;
  align-items: center;
  gap: 8px;

  margin-left: 120px;
  margin-right: 120px;

  font-family: "Stack Sans Headline", system-ui, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

/* The bullet dot */
.header-datetime::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #E4E5E9;
}

/* Under 1470px: adjust spacing & size, but KEEP flex */
@media (max-width: 1470px) {
  .header-datetime {
    margin-left: 40px;   /* or 60px if you prefer */
    margin-right: 10px;
    font-size: 15px;
    white-space: nowrap;
  }
}


